WinstaNext/Views/Directs/DirectThreadView.xaml

<Page SizeChanged="Page_SizeChanged" 
    x:Class="WinstaNext.Views.Directs.DirectThreadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinstaNext"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:directs="using:WinstaNext.Models.TemplateSelectors.Directs" xmlns:Models="using:InstagramApiSharp.Classes.Models" xmlns:models="using:WinstaNext.Abstractions.Direct.Models" xmlns:directs1="using:WinstaNext.UI.Directs" xmlns:messagecontainer="using:WinstaNext.UI.Directs.MessageContainer"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Page.Resources>
        <Thickness x:Key="MessageBubblePadding">8,6</Thickness>
        <Thickness x:Key="MessagesMargin">0,3</Thickness>

        <DataTemplate x:Key="AnimatedGifMessageDataTemplate" x:DataType="models:InstaDirectInboxItemFullModel">
            <messagecontainer:AnimatedGifMessageContainerUC 
                    DirectUser="{x:Bind User}"
                    DirectItem="{x:Bind}"/>
        </DataTemplate>
        
        <DataTemplate x:Key="LinkMessageDataTemplate" x:DataType="models:InstaDirectInboxItemFullModel">
            <messagecontainer:LinkMessageContainerUC 
                    DirectUser="{x:Bind User}"
                    DirectItem="{x:Bind}"/>
        </DataTemplate>
        
        <DataTemplate x:Key="MediaMessageDataTemplate" x:DataType="models:InstaDirectInboxItemFullModel">
            <messagecontainer:MediaMessageContainerUC 
                    DirectUser="{x:Bind User}"
                    DirectItem="{x:Bind}"/>
        </DataTemplate>

        <DataTemplate x:Key="TextMessageDataTemplate" x:DataType="models:InstaDirectInboxItemFullModel">
            <messagecontainer:TextMessageContainerUC 
                    DirectUser="{x:Bind User}"
                    DirectItem="{x:Bind}"/>
        </DataTemplate>

        <DataTemplate x:Key="PlaceholderMessageDataTemplate" x:DataType="models:InstaDirectInboxItemFullModel">
            <messagecontainer:PlaceholderMessageContainerUC 
                    DirectUser="{x:Bind User}"
                    DirectItem="{x:Bind}"/>
        </DataTemplate>
        
        <DataTemplate x:Key="ProfileMessageDataTemplate" x:DataType="models:InstaDirectInboxItemFullModel">
            <messagecontainer:ProfileMessageContainerUC 
                    DirectUser="{x:Bind User}"
                    DirectItem="{x:Bind}"/>
        </DataTemplate>

        <DataTemplate x:Key="VoiceMessageDataTemplate" x:DataType="models:InstaDirectInboxItemFullModel">
            <messagecontainer:VoiceMessageContainerUC 
                    DirectUser="{x:Bind User}"
                    DirectItem="{x:Bind}"/>
        </DataTemplate>

        <DataTemplate x:Key="NotSupportedDataTemplate" x:DataType="models:InstaDirectInboxItemFullModel">
            <messagecontainer:NotSupportedMessageContainerUC 
                    DirectUser="{x:Bind User}"
                    DirectItem="{x:Bind}"/>
        </DataTemplate>

        <directs:InstaDirectInboxItemTemplateSelector x:Key="InstaDirectInboxItemTemplateSelector"
                                                      AnimatedGifMessageDataTemplate="{StaticResource AnimatedGifMessageDataTemplate}"
                                                      LinkMessageDataTemplate="{StaticResource LinkMessageDataTemplate}"
                                                      MediaMessageType="{StaticResource MediaMessageDataTemplate}"
                                                      PlaceholderMessageDataTemplate="{StaticResource PlaceholderMessageDataTemplate}"
                                                      ProfileMessageDataTemplate="{StaticResource ProfileMessageDataTemplate}"
                                                      TextMessageDataTemplate="{StaticResource TextMessageDataTemplate}"
                                                      VoiceMessageDataTemplate="{StaticResource VoiceMessageDataTemplate}"
                                                      NotSupportedMessageType="{StaticResource NotSupportedDataTemplate}"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <directs1:ChatListView x:Name="lst" 
            IncrementalLoadingThreshold="1"
            SelectionMode="None" 
            ItemTemplateSelector="{StaticResource InstaDirectInboxItemTemplateSelector}">

            <!-- The ItemsStackPanel must be edited to update the following two properties -->
            <!-- These properties allow the list to grow from the bottom -->
            <directs1:ChatListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel VerticalAlignment="Bottom"
                            ItemsUpdatingScrollMode="KeepLastItemInView"/>
                </ItemsPanelTemplate>
            </directs1:ChatListView.ItemsPanel>

            <!-- This setter property is created so ListViewItems correctly align to the left or right. -->
            <directs1:ChatListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsFocusEngagementEnabled" Value="True"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="{StaticResource MessagesMargin}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <!--Add double tap event to like-->
                                <Grid Background="#00000001">
                                    <ContentPresenter />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </directs1:ChatListView.ItemContainerStyle>
        </directs1:ChatListView>

        <Grid Grid.Row="1" Margin="8,0,8,8">
            <TextBox x:Name="txtMessage"/>
        </Grid>

    </Grid>
</Page>
