WinstaNext/Views/Comments/CommentLikersView.xaml

<views:BasePage NavigationCacheMode="Enabled"
    xmlns:views="using:WinstaNext.Views"
    x:Class="WinstaNext.Views.Comments.CommentLikersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinstaNext.Views.Comments"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:VM="using:WinstaNext.ViewModels.Comments" xmlns:generic="using:WinstaNext.UI.Generic" xmlns:Models="using:InstagramApiSharp.Classes.Models" xmlns:i="using:Microsoft.Xaml.Interactivity" xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <views:BasePage.DataContext>
        <VM:CommentLikersViewModel x:Name="ViewModel"/>
    </views:BasePage.DataContext>

    <Grid Padding="{x:Bind PageMargin}">
        <ListView ItemsSource="{x:Bind ViewModel.CommentLikers, Mode=OneWay}"
                  IsItemClickEnabled="True"
                  SelectionMode="None">

            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.NavigateToUserCommand}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="Models:InstaUserShort">
                    <generic:InstaUserPresenterUC 
                                    UserShort="{x:Bind Mode=OneWay}"/>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewStretcher}">
                    <Setter Property="Padding" Value="8,4"/>
                    <Setter Property="Margin" Value="0,0,0,2"/>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
    </Grid>
</views:BasePage>
