WinstaNext/Views/Comments/MediaCommentsView.xaml

<views:BasePage x:DefaultBindMode="OneWay" x:Name="thisPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="WinstaNext.Views.Comments.MediaCommentsView"
    xmlns:models="using:InstagramApiSharp.Classes.Models" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:VM="using:WinstaNext.ViewModels.Comments"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:comments="using:WinstaNext.UI.Comments" 
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:views="using:WinstaNext.Views" 
    xmlns:Winsta="using:WinstaNext" 
    mc:Ignorable="d">

    <views:BasePage.DataContext>
        <VM:MediaCommentsViewModel x:Name="ViewModel"/>
    </views:BasePage.DataContext>

    <Grid Margin="{x:Bind PageMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView ItemsSource="{x:Bind ViewModel.Comments}"
                  x:Name="commentsListView"
                  SelectionMode="None">
            
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:InstaComment">
                    <comments:InstaCommentPresenterUC Comment="{x:Bind Mode=OneWay}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>

        <Grid Grid.Row="1" Padding="0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <muxc:PersonPicture ProfilePicture="{x:Bind ViewModel.Me.ProfilePicture}"
                                DisplayName="{x:Bind ViewModel.Me.UserName}"
                                VerticalAlignment="Bottom"
                                Width="35" Height="35"/>

            <TextBox PlaceholderText="{x:Bind Winsta:LanguageManager.Instance.Instagram.CommentPlaceholder}"
                     Text="{x:Bind ViewModel.CommentText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     x:Name="txtCooment"
                     Margin="5,0,0,0" 
                     Grid.Column="1">
                <!--<i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="KeyDown">
                        <core:InvokeCommandAction 
                                                  Command="{x:Bind ViewModel.CommentboxKeyDownCommand}"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>-->
                <TextBox.KeyboardAccelerators>
                    <KeyboardAccelerator
                            Key="Enter"
                            Modifiers="None"
                            Invoked="SendButtonKeyboardAccelerator_Invoked"
                            IsEnabled="{x:Bind ViewModel.IsSendCommentButtonEnabled}"/>
                </TextBox.KeyboardAccelerators>
            </TextBox>

            <Button IsEnabled="{x:Bind ViewModel.IsSendCommentButtonEnabled}"
                    FontFamily="{StaticResource FluentSystemIconsRegular}"
                    CommandParameter="{x:Bind commentsListView}"
                    Command="{x:Bind ViewModel.AddCommentCommand}"
                    Content="&#xF699;" 
                    Margin="5,0,0,0" 
                    Grid.Column="2">
            </Button>
        </Grid>
    </Grid>
</views:BasePage>
