WinstaNext/UI/Search/PeopleSearchUC.xaml

<UserControl x:DefaultBindMode="OneWay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="WinstaNext.UI.Search.PeopleSearchUC"
    xmlns:profiles="using:WinstaNext.Converters.Profiles" 
    xmlns:media="using:WinstaNext.Converters.Media"
    xmlns:local="using:WinstaNext.UI.Search"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary Source="/UI/Generic/PersonPictureResources.xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <profiles:InstaFriendshipShortStatusButtonConverter x:Key="InstaFriendshipShortStatusButtonConverter"/>
                    <media:InstaUserProfilePictureConverter x:Key="InstaUserProfilePictureConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Padding="1,5" Width="100" Spacing="2">

        <PersonPicture HorizontalAlignment="Center" Width="80" Height="80"
                       BorderThickness="{StaticResource StoryRingBorderThickness}"
                       BorderBrush="{StaticResource InstagramLogoBackgroundBrush}"
                       DisplayName="{x:Bind User.UserName}"
                       ProfilePicture="{x:Bind User, Converter={StaticResource InstaUserProfilePictureConverter}}">

        </PersonPicture>

        <StackPanel Spacing="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock TextTrimming="CharacterEllipsis" 
                       Text="{x:Bind User.UserName}"
                       TextAlignment="Center" 
                       FontWeight="SemiBold" 
                       TextWrapping="Wrap"
                       MaxWidth="80"
                       MaxLines="1"/>

            <FontIcon FontFamily="{StaticResource FluentSystemIconsFilled}"
                      Visibility="{x:Bind User.IsVerified, Mode=OneWay}"
                      Foreground="SkyBlue"
                      Glyph="&#xE320;" 
                      FontSize="12"/>

        </StackPanel>

        <TextBlock TextTrimming="CharacterEllipsis" 
                   Text="{x:Bind User.FullName}"
                   TextAlignment="Center" 
                   TextWrapping="Wrap"
                   MaxLines="1"/>

        <Button Content="{x:Bind User.FriendshipStatus, Converter={StaticResource InstaFriendshipShortStatusButtonConverter}, Mode=OneWay}"
                Command="{x:Bind FollowButtonCommand}"
                HorizontalAlignment="Center"/>
    </StackPanel>
</UserControl>
