WinstaNext/UI/Search/PeopleSearchUC.xaml

<UserControl x:DefaultBindMode="OneWay"
    x:Class="WinstaNext.UI.Search.PeopleSearchUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinstaNext.UI.Search"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary Source="/UI/Generic/PersonPictureResources.xaml"/>
    </UserControl.Resources>

    <StackPanel Padding="1,5" Width="100" Spacing="2">

        <PersonPicture HorizontalAlignment="Center" Width="80" Height="80"
                       BorderThickness="{StaticResource StoryRingBorderThickness}"
                       BorderBrush="{StaticResource InstagramLogoBackgroundBrush}"
                       DisplayName="{x:Bind User.UserName}"
                       ProfilePicture="{x:Bind User.ProfilePicture}">
            
        </PersonPicture>
        
        <StackPanel Spacing="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock TextTrimming="CharacterEllipsis" 
                       Text="{x:Bind User.UserName}"
                       TextAlignment="Center" 
                       FontWeight="SemiBold" 
                       TextWrapping="Wrap"
                       MaxWidth="80"
                       MaxLines="1"/>

            <FontIcon FontFamily="{StaticResource FluentSystemIconsFilled}"
                      Visibility="{x:Bind User.IsVerified, Mode=OneWay}"
                      Foreground="SkyBlue"
                      Glyph="&#x02AC;" 
                      FontSize="12"/>
            
        </StackPanel>

        <TextBlock TextTrimming="CharacterEllipsis" 
                   Text="{x:Bind User.FullName}"
                   TextAlignment="Center" 
                   TextWrapping="Wrap"
                   MaxLines="1"/>

    </StackPanel>
</UserControl>
