WinstaNext/UI/Search/PlaceSearchUC.xaml

<UserControl x:DefaultBindMode="OneWay"
    x:Class="WinstaNext.UI.Search.PlaceSearchUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinstaNext.UI.Search"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary Source="/UI/Generic/PersonPictureResources.xaml"/>
    </UserControl.Resources>

    <StackPanel Padding="1,5" Width="100" Spacing="2">

        <PersonPicture HorizontalAlignment="Center" Width="80" Height="80"
                       BorderThickness="{StaticResource StoryRingBorderThickness}"
                       BorderBrush="{StaticResource InstagramLogoBackgroundBrush}"
                       DisplayName="{x:Bind Place.Title}">
                       <!--ProfilePicture="{x:Bind Place.ProfilePicture}"-->

        </PersonPicture>

        <StackPanel Spacing="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock TextTrimming="CharacterEllipsis" 
                        Text="{x:Bind Place.Title}" 
                        TextAlignment="Center" 
                        FontWeight="SemiBold" 
                        TextWrapping="Wrap" 
                        MaxWidth="80"
                        MaxLines="1"/>
            <!--<FontIcon Glyph="&#x02AC;" FontFamily="{StaticResource FluentSystemIconsFilled}" Foreground="SkyBlue" Visibility="{x:Bind Hashtag.IsVerified}" FontSize="12"/>-->
        </StackPanel>

        <TextBlock Text="{x:Bind Place.Subtitle}" 
                   TextTrimming="CharacterEllipsis"
                   TextAlignment="Center"
                   TextWrapping="Wrap" 
                   MaxLines="1"/>

    </StackPanel>
</UserControl>
