WinstaNext/UI/Media/InstaMediaPresenterUC.xaml

<UserControl x:DefaultBindMode="OneWay" x:Name="thisUC"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:GenericConverters="using:WinstaNext.Converters"
    xmlns:models="using:InstagramApiSharp.Classes.Models"
    xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie" 
    xmlns:Converters="using:WinstaNext.Converters.Media"
    x:Class="WinstaNext.UI.Media.InstaMediaPresenterUC"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:generic="using:WinstaNext.UI.Generic"
    xmlns:Media="using:Microsoft.UI.Xaml.Media"
    xmlns:flyouts="using:WinstaNext.UI.Flyouts"
    xmlns:local="using:WinstaNext.UI.Media"
    xmlns:Resources="using:Resources" 
    xmlns:Winsta="using:WinstaNext" 
    mc:Ignorable="d"
    MaxWidth="1200"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Converters:MediaDateTimeconverter x:Key="MediaDateTimeconverter"
                                           ConvertToLocalTime="True"/>

        <Converters:CaptionToMarkdownConverter x:Key="CaptionToMarkdownConverter"/>

        <Converters:CoAuthorLoadConverter x:Key="CoAuthorLoadConverter"/>
        <Converters:CoAuthorLoadConverter x:Key="InvertedCoAuthorLoadConverter"
                                          IsInverted="True"/>

        <Converters:InstaUserProfilePictureConverter x:Key="InstaUserProfilePictureConverter"/>

        <GenericConverters:NullToBooleanConverter IsInverted="True" x:Key="NullToBooleanConverter"/>

        <GenericConverters:TextToFlowDirectionConverter x:Key="TextToFlowDirectionConverter"/>

    </UserControl.Resources>

    <StackPanel Padding="8" Spacing="5" CornerRadius="{StaticResource ControlCornerRadius}">
        <StackPanel.Background>
            <Media:RevealBackgroundBrush Color="#50000000"/>
        </StackPanel.Background>

        <!--#region Media Heading Region-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="0"
                        Spacing="5">
                <Muxc:PersonPicture Width="35" Height="35"
                                    DisplayName="{x:Bind Media.User.UserName}"
                                    ProfilePicture="{x:Bind Media.User, Converter={StaticResource InstaUserProfilePictureConverter}}"/>

                <!--#region Authors, CoAuthorsProducers, Hashtag info and Location-->
                <StackPanel>

                    <StackPanel Orientation="Horizontal">

                        <HyperlinkButton x:Load="{x:Bind ViewModel.Media, Converter={StaticResource InvertedCoAuthorLoadConverter}}"
                                         x:Name="OneUserNameHyperlinkButton"
                                         FontWeight="SemiBold"
                                         Padding="0">
                            <TextBlock Text="{x:Bind Media.User.UserName}"/>
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:InvokeCommandAction Command="{x:Bind ViewModel.NavigateToUserCommand}"
                                                              CommandParameter="{x:Bind Media.User}"/>
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>

                        </HyperlinkButton>

                        <local:CoAuthorUserProviderUC x:Load="{x:Bind ViewModel.Media, Converter={StaticResource CoAuthorLoadConverter}}"
                                                      NavigateToUserCommand="{x:Bind ViewModel.NavigateToUserCommand}"
                                                      x:Name="CoAuthorAvailableText"
                                                      Media="{x:Bind Media}">

                        </local:CoAuthorUserProviderUC>

                        <!--<TextBlock>
                            <Run Text="&amp;"/>
                            <Hyperlink>
                                <Run Text="{x:Bind Media.CoAuthorsProducers[0].UserName}"/>
                            </Hyperlink>
                        </TextBlock>-->
                    </StackPanel>

                    <HyperlinkButton Padding="0">
                        <TextBlock>
                            <Run Text="{x:Bind Media.Location.Name}"/>
                        </TextBlock>
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Click">
                                <core:InvokeCommandAction Command="{x:Bind ViewModel.NavigateToLocationCommand}"/>
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </HyperlinkButton>
                </StackPanel>
                <!--#endregion-->

            </StackPanel>

            <!--#region Date/Time presentation region-->
            <StackPanel VerticalAlignment="Center"
                        Grid.Column="1">
                <TextBlock Text="{x:Bind Media.TakenAt, Converter={StaticResource MediaDateTimeconverter}}"/>
            </StackPanel>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->

        <!--#region Media presentation region-->

        <Grid SizeChanged="Presenter_SizeChanged">

            <local:InstaMediaImagePresenterUC x:Load="{x:Bind ViewModel.ImagePresenterLoaded}"
                                              Media="{x:Bind Media, Mode=OneWay}" 
                                              x:FieldModifier="public"
                                              x:Name="imagePresenter">

                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="DoubleTapped">
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.LikeMediaCommand}"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>

            </local:InstaMediaImagePresenterUC>

            <local:InstaMediaVideoPresenterUC x:Load="{x:Bind ViewModel.VideoPresenterLoaded}"
                                              MediaEnded="videoPresenter_MediaEnded"
                                              Media="{x:Bind Media, Mode=OneWay}" 
                                              x:FieldModifier="public"
                                              x:Name="videoPresenter"
                                              MinWidth="300">

                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="DoubleTapped">
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.LikeMediaCommand}"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>

            </local:InstaMediaVideoPresenterUC>

            <local:InstaMediaCarouselPresenterUC x:Load="{x:Bind ViewModel.CarouselPresenterLoaded}"
                                                 Media="{x:Bind Media, Mode=OneWay}" 
                                                 x:Name="carouselPresenter" 
                                                 x:FieldModifier="public">

                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="DoubleTapped">
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.LikeMediaCommand}"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>

            </local:InstaMediaCarouselPresenterUC>

            <Muxc:AnimatedVisualPlayer x:Load="{x:Bind ViewModel.LoadLikeAnimation}"
                                   x:Name="LikeAnimationPlayer"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Width="100" Height="100"
                                   AutoPlay="True">

                <lottie:LottieVisualSource UriSource="ms-appx:///Assets/Lottie/Like.json"/>

            </Muxc:AnimatedVisualPlayer>

            <Muxc:AnimatedVisualPlayer x:Load="{x:Bind ViewModel.LoadUnLikeAnimation}"
                                   x:Name="UnLikeAnimationPlayer"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Width="100" Height="100"
                                   AutoPlay="True">

                <lottie:LottieVisualSource UriSource="ms-appx:///Assets/Lottie/Dislike.json"/>

            </Muxc:AnimatedVisualPlayer>
        </Grid>
        <!--#endregion-->

        <!--#region Buttons region -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Spacing="5" Orientation="Horizontal">
                <generic:LikeButtonControl IsLiked="{x:Bind Media.HasLiked, Mode=TwoWay}"
                                           Command="{x:Bind ViewModel.LikeMediaCommand}"/>

                <Button x:Load="{x:Bind ViewModel.Media.CommentsCount, Converter={StaticResource NullToBooleanConverter}, Mode=OneWay}"
                        FontFamily="{StaticResource FluentSystemIconsRegular}"
                        Command="{x:Bind ViewModel.NavigateToCommentsCommand}"
                        Style="{StaticResource FontIconButtonStyle}"
                        x:Name="CommentsButton"
                        Content="&#xF2FE;"/>

                <Button Style="{StaticResource FontIconButtonStyle}"
                        FontFamily="{StaticResource FluentSystemIconsRegular}"
                        Command="{x:Bind ViewModel.ShareMediaCommand}"
                        Visibility="Visible"
                        Content="&#xF6AF;"/>

            </StackPanel>

            <StackPanel Grid.Column="1" Spacing="5" Orientation="Horizontal">

                <generic:SaveButtonControl IsSaved="{x:Bind Media.HasViewerSaved, Mode=TwoWay}"
                                           Command="{x:Bind ViewModel.SaveMediaCommand}"/>

            </StackPanel>
        </Grid>
        <!--#endregion-->

        <HyperlinkButton Command="{x:Bind ViewModel.NavigateToMediaLikersCommand}" 
                         Padding="0">
            <TextBlock FontWeight="SemiBold" FontSize="13">
                    <Run Text="{x:Bind Media.LikesCount}"/>
                    <Run Text="{x:Bind Resources:LanguageManager.Instance.Instagram.Likes}"/>
            </TextBlock>
        </HyperlinkButton>

        <controls:MarkdownTextBlock FlowDirection="{x:Bind Media.Caption.Text, Converter={StaticResource TextToFlowDirectionConverter}, Mode=OneWay}"
                                    Text="{x:Bind Media.Caption.Text, Converter={StaticResource CaptionToMarkdownConverter}, Mode=OneWay}" 
                                    IsTextSelectionEnabled="False"
                                    Background="Transparent"
                                    TextWrapping="Wrap"
                                    x:Name="txtCaption">

            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="LinkClicked">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.CaptionLinkClickedCommand}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>

        </controls:MarkdownTextBlock>

        <HyperlinkButton x:Load="{x:Bind ViewModel.Media.CommentsCount, Converter={StaticResource NullToBooleanConverter}, Mode=OneWay}"
                         Command="{x:Bind ViewModel.NavigateToCommentsCommand}"
                         x:Name="CommentsHyperlinkButton"
                         Padding="0">
            <TextBlock>
                <Run Text="{x:Bind Media.CommentsCount}"/>
                <Run Text="{x:Bind Resources:LanguageManager.Instance.Instagram.Comments}"/>
            </TextBlock>
        </HyperlinkButton>

        <ItemsControl ItemsSource="{x:Bind Media.PreviewComments}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="models:InstaComment">
                    <StackPanel Spacing="2">
                        <TextBlock Text="{x:Bind User.UserName}"/>
                        <TextBlock Text="{x:Bind Text}" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Muxc:PersonPicture ProfilePicture="{x:Bind Me, Converter={StaticResource InstaUserProfilePictureConverter}}"
                                DisplayName="{x:Bind Me.UserName}"
                                Height="30"
                                Width="30"/>

            <TextBox PlaceholderText="{x:Bind Resources:LanguageManager.Instance.Instagram.CommentPlaceholder}"
                     Text="{x:Bind ViewModel.CommentText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     x:Name="txtCooment"
                     Margin="5,0,0,0" 
                     Grid.Column="1">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="KeyDown">
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.CommentboxKeyDownCommand}"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>

                <TextBox.KeyboardAccelerators>
                    <KeyboardAccelerator
                            Key="Enter"
                            Modifiers="None"
                            Invoked="SendButtonKeyboardAccelerator_Invoked"
                            IsEnabled="{x:Bind ViewModel.IsSendCommentButtonEnabled}"/>
                </TextBox.KeyboardAccelerators>
            </TextBox>

            <Button IsEnabled="{x:Bind ViewModel.IsSendCommentButtonEnabled}"
                    FontFamily="{StaticResource FluentSystemIconsRegular}"
                    Command="{x:Bind ViewModel.AddCommentCommand}"
                    Content="&#xF699;" 
                    Margin="5,0,0,0" 
                    Grid.Column="2"/>

            <Button FontFamily="{StaticResource FluentIcons}"
                    RenderTransformOrigin="0.5, 0.5"
                    Content="&#xE10C;" 
                    Margin="5,0,0,0" 
                    Grid.Column="3">

                <Button.Flyout>
                    <flyouts:InstaMediaFlyout Media="{x:Bind Media}"/>
                </Button.Flyout>

            </Button>
        </Grid>

    </StackPanel>
</UserControl>
