WinstaNext/UI/Media/InstaMediaCarouselPresenterUC.xaml

<UserControl x:Name="thisUC" x:DefaultBindMode="OneWay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Class="WinstaNext.UI.Media.InstaMediaCarouselPresenterUC"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:InstagramApiSharp.Classes.Models"
    xmlns:TemplateSelectors="using:TemplateSelectors"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:local="using:WinstaNext.UI.Media"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:DataType="models:InstaCarouselItem"
                      x:Key="ImageTemplate">
            <local:InstaMediaImagePresenterUC CarouselItem="{x:Bind Mode=OneWay}"/>
        </DataTemplate>

        <DataTemplate x:DataType="models:InstaCarouselItem"
                      x:Key="VideoTemplate">
            <local:InstaMediaVideoPresenterUC MediaEnded="InstaMediaVideoPresenterUC_MediaEnded"
                                              CarouselItem="{x:Bind Mode=OneWay}"/>
        </DataTemplate>

        <TemplateSelectors:CarouselMediaTemplateSelector x:Key="CarouselMediaTemplateSelector"
                           ImageTemplate="{StaticResource ImageTemplate}"
                           VideoTemplate="{StaticResource VideoTemplate}"/>
    </UserControl.Resources>

    <StackPanel>
        <FlipView ItemTemplateSelector="{StaticResource CarouselMediaTemplateSelector}"
                  ItemsSource="{x:Bind Media.Carousel, Mode=OneWay}"
                  SelectionChanged="Gallery_SelectionChanged"
                  Height="{x:Bind FlipHeight, Mode=OneWay}"
                  Width="{x:Bind FlipWidth, Mode=OneWay}"
                  x:FieldModifier="public"
                  x:Name="Gallery">
            
        </FlipView>

        <muxc:PipsPager SelectedPageIndex="{Binding Path=SelectedIndex, ElementName=Gallery, Mode=TwoWay}"
                        NumberOfPages="{x:Bind Media.Carousel.Count}"
                        HorizontalAlignment="Center"
                        x:Name="FlipViewPipsPager"
                        Margin="0,12,0,0"/>

    </StackPanel>
</UserControl>
