WinstaNext/UI/Media/InstaMediaVideoPresenterUC.xaml

<UserControl x:DefaultBindMode="OneWay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Class="WinstaNext.UI.Media.InstaMediaVideoPresenterUC"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinstaNext.UI.Controls"
    xmlns:local="using:WinstaNext.UI.Media"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  PointerPressed="SV_ImageZoom_PointerPressed"
                  PointerMoved="SV_ImageZoom_PointerMoved"
                  x:Name="SV_ImageZoom" 
                  ZoomMode="Enabled"
                  MinZoomFactor="1"
                  MaxZoomFactor="5">
        <Grid>
            <MediaElement Height="{x:Bind SV_ImageZoom.ViewportHeight}"
                          Width="{x:Bind SV_ImageZoom.ViewportWidth}"
                          AreTransportControlsEnabled="True"
                          x:Name="mediaPlayer"
                          AutoPlay="False">

                <MediaElement.TransportControls>
                    <MediaTransportControls IsVolumeButtonVisible="False"
                                            IsZoomButtonVisible="False"
                                            IsCompact="True"/>
                </MediaElement.TransportControls>

                <!--<MediaElement.TransportControls>
                    <controls:NoCastButtonMediaTransportControls 
                              IsPlaybackRateButtonVisible="True" 
                              IsVolumeButtonVisible="False"
                              IsPlaybackRateEnabled="True"
                              IsZoomButtonVisible="False" />
                </MediaElement.TransportControls>-->

            </MediaElement>
        </Grid>
    </ScrollViewer>
</UserControl>
