WinstaNext/UI/Media/InstaMediaTileUC.xaml

<UserControl
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media" 
    xmlns:uiMedia="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:Converters="using:WinstaNext.Converters.Media"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
    x:Class="WinstaNext.UI.Media.InstaMediaTileUC"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:local="using:WinstaNext.UI.Media" 
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="ImageOpacityStoryBoard">
                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                 Storyboard.TargetName="Image"
                                 Duration="0:0:0.33"
                                 From="0" 
                                 To="1"/>
            </Storyboard>
            
            <Converters:InstaMediaThumbnailConverter x:Key="InstaMediaThumbnailConverter"/>

            <Converters:InstaMediaTypeIconConverter x:Key="InstaMediaTypeIconConverter"/>


            <uiMedia:AttachedCardShadow x:Key="CommonShadow" Offset="4"/>

            <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                <Setter Property="ui:Effects.Shadow" Value="{StaticResource CommonShadow}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="MainGrid">

        <Image HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Stretch="UniformToFill"  
               x:Name="Image">
            <Image.Source>
                <BitmapImage
                    UriSource="{x:Bind Media, Converter={StaticResource InstaMediaThumbnailConverter}, Mode=OneWay}"/>
            </Image.Source>
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ImageOpened">
                    <media:ControlStoryboardAction Storyboard="{StaticResource ImageOpacityStoryBoard}"
                                                   ControlStoryboardOption="Play"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </Image>

        <TextBlock Text="{x:Bind Media, Converter={StaticResource InstaMediaTypeIconConverter}, Mode=OneWay}"
                       ui:Effects.Shadow="{StaticResource CommonShadow}"
                       FontFamily="{StaticResource FluentSystemIconsRegular}"
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top" 
                       Foreground="White"
                       x:Name="SymbolType"
                       Opacity="0.7"
                       FontSize="24"/>
        
        <!--<Grid x:Name="RetryGrid" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="&#xE149;" FontFamily="/Fonts/segmdl2.ttf#Segoe MDL2 Assets" Background="Transparent" FontSize="32" Click="Retry_Click"/>
        </Grid>-->

    </Grid>
</UserControl>
