WinstaNext/UI/Media/StaggeredTileUC.xaml

<UserControl
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:GenericConverters="using:WinstaNext.Converters"
    xmlns:Converters="using:WinstaNext.Converters.Media"
    xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
    xmlns:uiMedia="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Muxc="using:Microsoft.UI.Xaml.Controls"
    x:Class="WinstaNext.UI.Media.StaggeredTileUC"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:generic="using:WinstaNext.UI.Generic"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI" 
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="ImageOpacityStoryBoard">
                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                 Storyboard.TargetName="Image"
                                 Duration="0:0:0.33"
                                 From="0" 
                                 To="1"/>
            </Storyboard>

            <Converters:InstaMediaThumbnailConverter x:Key="InstaMediaThumbnailConverter"/>

            <Converters:InstaMediaTypeIconConverter x:Key="InstaMediaTypeIconConverter"/>


            <uiMedia:AttachedCardShadow x:Key="CommonShadow" Offset="4"/>

            <GenericConverters:InvertBoolConverter x:Key="InvertBoolConverter"/>
            
            <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                <Setter Property="ui:Effects.Shadow" Value="{StaticResource CommonShadow}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
    <!--<Grid IsDoubleTapEnabled="True">-->
        
        <!--<interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Tapped">
                <core:InvokeCommandAction Command="{x:Bind TapCommand}"/>
            </core:EventTriggerBehavior>
            <core:EventTriggerBehavior EventName="DoubleTapped">
                <core:InvokeCommandAction Command="{x:Bind DoubleTappedCommand}"/>
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>-->
        
        <Grid x:Name="MainGrid">

            <Image HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Stretch="Fill"
                   x:Name="Image">
                <Image.Source>
                    <BitmapImage 
                        UriSource="{x:Bind Media, Converter={StaticResource InstaMediaThumbnailConverter}, Mode=OneWay}"/>
                </Image.Source>
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ImageOpened">
                        <media:ControlStoryboardAction Storyboard="{StaticResource ImageOpacityStoryBoard}"
                                                               ControlStoryboardOption="Play"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Image>

            <TextBlock Text="{x:Bind Media, Converter={StaticResource InstaMediaTypeIconConverter}, Mode=OneWay}"
                       FontFamily="{StaticResource FluentSystemIconsRegular}"
                       ui:Effects.Shadow="{StaticResource CommonShadow}"
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top" 
                       Foreground="White"
                       x:Name="SymbolType"
                       Opacity="0.7"
                       FontSize="24"
                       />

            <Muxc:AnimatedVisualPlayer x:Load="{x:Bind LoadLikeAnimation}"
                                       x:Name="LikeAnimationPlayer"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Width="100" Height="100"
                                       AutoPlay="True">

                <lottie:LottieVisualSource UriSource="ms-appx:///Assets/Lottie/Like.json"/>

            </Muxc:AnimatedVisualPlayer>

            <Muxc:AnimatedVisualPlayer x:Load="{x:Bind LoadUnLikeAnimation}"
                                       x:Name="UnLikeAnimationPlayer"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Width="100" Height="100"
                                       AutoPlay="True">

                <lottie:LottieVisualSource UriSource="ms-appx:///Assets/Lottie/Dislike.json"/>

            </Muxc:AnimatedVisualPlayer>
            
            <StackPanel VerticalAlignment="Bottom"
                        Orientation="Horizontal"
                        Padding="5,2"
                        Spacing="5">

                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.5,1"
                                         EndPoint="0.5,0">

                        <GradientStop Color="#F0000000" 
                                      Offset="0"/>

                        <GradientStop Color="#50000000"
                                      Offset="0.7"/>

                        <GradientStop Color="#00000000"
                                      Offset="1"/>

                    </LinearGradientBrush>
                </StackPanel.Background>

                <generic:LikeButtonControl VerticalAlignment="Center" Background="Transparent" IsHitTestVisible="False" BorderBrush="Transparent" Padding="0"/>
                <TextBlock Text="{x:Bind Media.LikesCount}" FontSize="18"/>
                <Button Content="&#xE3E0;" FontSize="18" FontFamily="{StaticResource FluentSystemIconsFilled}" VerticalAlignment="Center" Padding="0" IsHitTestVisible="False" Background="Transparent" BorderBrush="Transparent"/>
                <TextBlock Text="{x:Bind Media.CommentsCount}" FontSize="18"/>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
