WinstaNext/UI/Media/StaggeredTileUC.xaml

<UserControl x:DefaultBindMode="OneWay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:GenericConverters="using:WinstaNext.Converters"
    xmlns:Converters="using:WinstaNext.Converters.Media"
    xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
    xmlns:uiMedia="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Muxc="using:Microsoft.UI.Xaml.Controls"
    x:Class="WinstaNext.UI.Media.StaggeredTileUC"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:generic="using:WinstaNext.UI.Generic"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:media1="using:WinstaNext.UI.Media"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="ImageOpacityStoryBoard">
                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                 Storyboard.TargetName="Image"
                                 Duration="0:0:0.33"
                                 From="0" 
                                 To="1"/>
            </Storyboard>

            <GenericConverters:PossibleLargeNumbersConverter x:Key="PossibleLargeNumbersConverter"/>

            <Converters:InstaUserProfilePictureConverter x:Key="InstaUserProfilePictureConverter"/>

            <GenericConverters:NullToBooleanConverter x:Key="InvertedNullToBooleanConverter"
                                                  IsInverted="True"/>

            <Converters:InstaMediaThumbnailConverter x:Key="InstaMediaThumbnailConverter"/>
            
            <Converters:InstaMediaTypeIconConverter x:Key="InstaMediaTypeIconConverter"/>

            <GenericConverters:NullToBooleanConverter x:Key="NullToBooleanConverter"/>

            <Converters:CoAuthorLoadConverter x:Key="InvertedCoAuthorLoadConverter"
                                              IsInverted="True"/>

            <GenericConverters:InvertBoolConverter x:Key="InvertBoolConverter"/>
            
            <Converters:CoAuthorLoadConverter x:Key="CoAuthorLoadConverter"/>

            <uiMedia:AttachedCardShadow x:Key="CommonShadow" Offset="4"/>
            
            <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                <Setter Property="ui:Effects.Shadow" Value="{StaticResource CommonShadow}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource NavigationViewExpandedPaneBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="MainGrid"
              CornerRadius="8"
              >

            <Image HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Stretch="Fill"
                   x:Name="Image">
                <Image.Source>
                    <BitmapImage 
                        UriSource="{x:Bind Media, Converter={StaticResource InstaMediaThumbnailConverter}, Mode=OneWay}"/>
                </Image.Source>
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ImageOpened">
                        <media:ControlStoryboardAction Storyboard="{StaticResource ImageOpacityStoryBoard}"
                                                       ControlStoryboardOption="Play"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Image>

            <TextBlock Text="{x:Bind Media, Converter={StaticResource InstaMediaTypeIconConverter}, Mode=OneWay}"
                       FontFamily="{StaticResource FluentSystemIconsRegular}"
                       ui:Effects.Shadow="{StaticResource CommonShadow}"
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top" 
                       Foreground="White"
                       x:Name="SymbolType"
                       Opacity="0.7"
                       FontSize="24"
                       />

            <!--<StackPanel VerticalAlignment="Bottom"
                        Orientation="Horizontal"
                        Padding="5,2"
                        Spacing="5">

                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.5,1"
                                         EndPoint="0.5,0">

                        <GradientStop Color="#F0000000" 
                                      Offset="0"/>

                        <GradientStop Color="#50000000"
                                      Offset="0.7"/>

                        <GradientStop Color="#00000000"
                                      Offset="1"/>

                    </LinearGradientBrush>
                </StackPanel.Background>

                <generic:LikeButtonControl VerticalAlignment="Center" Background="Transparent" IsHitTestVisible="False" BorderBrush="Transparent" Padding="0"/>
                <TextBlock Text="{x:Bind Media.LikesCount}" FontSize="18"/>
                <Button Content="&#xE3E0;" FontSize="18" FontFamily="{StaticResource FluentSystemIconsFilled}" VerticalAlignment="Center" Padding="0" IsHitTestVisible="False" Background="Transparent" BorderBrush="Transparent"/>
                <TextBlock Text="{x:Bind Media.CommentsCount}" FontSize="18"/>
            </StackPanel>-->

        </Grid>

        <Grid HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch">

            <Muxc:AnimatedVisualPlayer x:Load="{x:Bind ViewModel.LoadLikeAnimation}"
                                       x:Name="LikeAnimationPlayer"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Width="100" Height="100"
                                       AutoPlay="True">

                <lottie:LottieVisualSource UriSource="ms-appx:///Assets/Lottie/Like.json"/>

            </Muxc:AnimatedVisualPlayer>

            <Muxc:AnimatedVisualPlayer x:Load="{x:Bind ViewModel.LoadUnLikeAnimation}"
                                       x:Name="UnLikeAnimationPlayer"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Width="100" Height="100"
                                       AutoPlay="True">

                <lottie:LottieVisualSource UriSource="ms-appx:///Assets/Lottie/Dislike.json"/>

            </Muxc:AnimatedVisualPlayer>

        </Grid>
        
        <Grid Grid.Row="1"
              Padding="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Grid.Column="0"
                        Spacing="5">

                <Muxc:PersonPicture Width="35" Height="35"
                                    DisplayName="{x:Bind Media.User.UserName}"
                                    x:Load="{x:Bind Media.FollowHashtagInfo, Converter={StaticResource NullToBooleanConverter}}"
                                    ProfilePicture="{x:Bind Media.User, Converter={StaticResource InstaUserProfilePictureConverter}}"
                                    x:Name="UserProfilePicture"/>

                <Muxc:PersonPicture Width="35" Height="35"
                                    DisplayName="{x:Bind Media.FollowHashtagInfo.Name}"
                                    ProfilePicture="{x:Bind Media.FollowHashtagInfo, Converter={StaticResource InstaUserProfilePictureConverter}}"
                                    x:Load="{x:Bind Media.FollowHashtagInfo, Converter={StaticResource InvertedNullToBooleanConverter}}"
                                    x:Name="HashtagProfilePicture"/>

                <!--#region Authors, CoAuthorsProducers, Hashtag info and Location-->
                <StackPanel>

                    <StackPanel x:Load="{x:Bind Media.FollowHashtagInfo, Converter={StaticResource NullToBooleanConverter}}"
                                Orientation="Horizontal"
                                x:Name="Userstack">

                        <HyperlinkButton x:Load="{x:Bind ViewModel.Media, Converter={StaticResource InvertedCoAuthorLoadConverter}}"
                                         x:Name="OneUserNameHyperlinkButton"
                                         FontWeight="SemiBold"
                                         Padding="0">
                            <TextBlock Text="{x:Bind Media.User.UserName}"/>
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:InvokeCommandAction Command="{x:Bind ViewModel.NavigateToUserCommand}"
                                                              CommandParameter="{x:Bind Media.User}"/>
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>

                        </HyperlinkButton>

                        <media1:CoAuthorUserProviderUC x:Load="{x:Bind ViewModel.Media, Converter={StaticResource CoAuthorLoadConverter}}"
                                                       NavigateToUserCommand="{x:Bind ViewModel.NavigateToUserCommand}"
                                                       x:Name="CoAuthorAvailableText"
                                                       Media="{x:Bind Media}">

                        </media1:CoAuthorUserProviderUC>

                    </StackPanel>

                    <StackPanel x:Load="{x:Bind Media.FollowHashtagInfo, Converter={StaticResource InvertedNullToBooleanConverter}}"
                                Orientation="Horizontal"
                                x:Name="Hashtagstack">

                        <HyperlinkButton x:Load="{x:Bind ViewModel.Media, Converter={StaticResource InvertedCoAuthorLoadConverter}}"
                                         x:Name="HashtagNameHyperlinkButton"
                                         FontWeight="SemiBold"
                                         Padding="0">
                            <TextBlock>
                                <Run Text="#"/>
                                <Run Text="{x:Bind Media.FollowHashtagInfo.Name}"/>
                            </TextBlock>
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:InvokeCommandAction Command="{x:Bind ViewModel.NavigateToHashtagCommand}"
                                                              CommandParameter="{x:Bind Media.FollowHashtagInfo.Name}"/>
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </HyperlinkButton>
                    </StackPanel>

                    <HyperlinkButton Padding="0">
                        <TextBlock>
                            <Run Text="{x:Bind Media.Location.Name}"/>
                        </TextBlock>
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Click">
                                <core:InvokeCommandAction Command="{x:Bind ViewModel.NavigateToLocationCommand}"/>
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </HyperlinkButton>
                </StackPanel>
                <!--#endregion-->

            </StackPanel>

            <StackPanel Grid.Column="1">
                
                <generic:LikeButtonControl IsLiked="{x:Bind Media.HasLiked, Mode=TwoWay}"
                                           Command="{x:Bind ViewModel.LikeMediaCommand}"
                                           BorderBrush="Transparent"
                                           Background="Transparent"
                                           />

                <TextBlock Text="{x:Bind Media.LikesCount, Converter={StaticResource PossibleLargeNumbersConverter}}"
                           TextAlignment="Center"
                           />

            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
