WinstaMobile/UI/Controls/NavigationSettingContent.xaml

<UserControl
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Class="WinstaMobile.UI.Controls.NavigationSettingContent"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:WinstaNext.Converters"
    xmlns:local="using:WinstaMobile.UI.Controls"
    HorizontalAlignment="Stretch"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:NullToBooleanConverter x:Key="NullToTrueConverter"/>
        <converters:NullToBooleanConverter x:Key="NullToFalseConverter" IsInverted="True"/>

        <Style x:Key="GridSettingBlockStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}" />
            <Setter Property="Padding" Value="{StaticResource ExpanderContentPadding}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <!-- Fake an expander control if there's no expandable content. -->
        <Button Command="{x:Bind Command, Mode=OneWay}"
                x:Name="NonExpanderGrid"
                Style="{StaticResource GridSettingBlockStyle}"
                Background="{ThemeResource ExpanderHeaderBackground}">
            <local:ExpandableSettingHeaderControl
                       Title="{x:Bind Title, Mode=OneWay}"
                       Description="{x:Bind Description, Mode=OneWay}"
                       Icon="{x:Bind Icon, Mode=OneWay}"
                       SettingActionableElement="{x:Bind SettingActionableElement, Mode=OneWay}">
            </local:ExpandableSettingHeaderControl>
        </Button>
    </Grid>
</UserControl>
