WinstaNext/Views/Activities/FollowRequestsView.xaml

<views:BasePage NavigationCacheMode="Enabled"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Class="WinstaNext.Views.Activities.FollowRequestsView"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Models="using:InstagramApiSharp.Classes.Models"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:WinstaNext.Converters.Media"
    xmlns:Converters="using:WinstaNext.Converters"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:VM="using:ViewModels.Activities" 
    xmlns:views="using:WinstaNext.Views" 
    mc:Ignorable="d">

    <views:BasePage.DataContext>
        <VM:FollowRequestsViewModel x:Name="ViewModel"/>
    </views:BasePage.DataContext>

    <Page.Resources>

        <Converters:RichTextToMarkdownTextConverter x:Key="RichTextToMarkdownTextConverter"/>
        <Converters:TextToFlowDirectionConverter x:Key="TextToFlowDirectionConverter"/>
        <media:InstaUserProfilePictureConverter x:Key="InstaUserProfilePictureConverter"/>

        <DataTemplate x:Key="FriendRequestTemplate" x:DataType="Models:InstaUserShortFriendship">
            <!--Tap to see all friendship requests.-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <PersonPicture ProfilePicture="{x:Bind Converter={StaticResource InstaUserProfilePictureConverter}}"
                               DisplayName="{x:Bind UserName}"
                               Grid.Column="0"
                               Height="55"
                               Width="55"/>

                <StackPanel VerticalAlignment="Center"
                            Grid.Column="1"
                            Margin="5,0"
                            Spacing="3">

                    <TextBlock Text="{x:Bind UserName}"
                               FontWeight="SemiBold"/>
                    
                    <TextBlock Text="{x:Bind FullName}"/>
                    
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="2">
                    <Button Style="{StaticResource AccentButtonStyle}"
                            Click="AcceptFriendshipRequest_Click"
                            Content="Accept" 
                            Margin="4,0"/>
                    <Button Click="RejectFriendshipRequest_Click"
                            Content="Reject"/>
                </StackPanel>
                
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SuggestedUserTemplate" x:DataType="Models:InstaSuggestionItem">
            <!--Tap to see all friendship requests.-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <PersonPicture ProfilePicture="{x:Bind User, Converter={StaticResource InstaUserProfilePictureConverter}}"
                               DisplayName="{x:Bind User.UserName}"
                               Grid.Row="0"
                               Height="85"
                               Width="85"/>

                <StackPanel VerticalAlignment="Center"
                            Grid.Row="1"
                            Margin="5,0"
                            Spacing="3">

                    <TextBlock TextTrimming="CharacterEllipsis"
                               Text="{x:Bind User.UserName}"
                               TextAlignment="Center"
                               FontWeight="SemiBold"
                               TextWrapping="Wrap"
                               MaxLines="1"/>

                    <TextBlock TextTrimming="CharacterEllipsis"
                               Text="{x:Bind User.FullName}"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               MaxLines="1"/>

                </StackPanel>

            </Grid>
        </DataTemplate>
    </Page.Resources>

    <ListView ItemTemplate="{StaticResource FriendRequestTemplate}"
              ItemsSource="{x:Bind ViewModel.FriendshipRequests}"
              Margin="{x:Bind PageMargin}"
              IsItemClickEnabled="True"
              SelectionMode="None"
              Padding="0,0,13,0">

        <i:Interaction.Behaviors>

            <core:EventTriggerBehavior EventName="ItemClick">
                <core:InvokeCommandAction Command="{x:Bind ViewModel.NavigateToUserCommand}"/>
            </core:EventTriggerBehavior>

        </i:Interaction.Behaviors>
        
        <ListView.Footer>
            <ListView ItemTemplate="{StaticResource SuggestedUserTemplate}"
                      ItemsSource="{x:Bind ViewModel.Instance.SuggestionUsers, Mode=OneWay}"
                      ScrollViewer.IsVerticalScrollChainingEnabled="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollMode="Disabled"
                      IsItemClickEnabled="True"
                      SelectionMode="None"
                      Header="Suggestions"
                      x:Name="lst">

                <i:Interaction.Behaviors>

                    <core:EventTriggerBehavior EventName="ItemClick">
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.NavigateToUserCommand}"/>
                    </core:EventTriggerBehavior>

                </i:Interaction.Behaviors>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid HorizontalAlignment="Center"
                                       MaximumRowsOrColumns="10"
                                       Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewStretcher}">
                        <Setter Property="Margin" Value="1,2"/>
                        <Setter Property="Padding" Value="{StaticResource ExpanderContentPadding}" />
                        <Setter Property="Background" Value="{ThemeResource ExpanderHeaderBackground}"/>
                        <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
                        <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>
        </ListView.Footer>

        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewStretcher}">
                <Setter Property="Margin" Value="0,0,0,2"/>
                <Setter Property="Padding" Value="{StaticResource ExpanderContentPadding}" />
                <Setter Property="Background" Value="{ThemeResource ExpanderHeaderBackground}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
                <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>

</views:BasePage>
