WinstaNext/UI/Stories/InstaReelFeedPresenterUC.xaml

<UserControl x:DefaultBindMode="OneWay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Class="WinstaNext.UI.Stories.InstaReelFeedPresenterUC"
    xmlns:converters="using:WinstaNext.Converters.Stories"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:stories="using:WinstaNext.UI.Flyouts.Stories"
    xmlns:Muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:local="using:WinstaNext.UI.Stories"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.ContextFlyout>
        <stories:InstaReelFeedFlyout ReelFeed="{x:Bind ReelFeed}"/>
    </UserControl.ContextFlyout>
    
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Generic/PersonPictureResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:StoryBorderColorConverter CloseFriends="{StaticResource CloseFriendsStoryBorderBrush}"
                                              NormalStory="{StaticResource InstagramLogoBackgroundBrush}"
                                              x:Key="StoryBorderColorConverter"/>
            
        </ResourceDictionary>
        
    </UserControl.Resources>

    <StackPanel Spacing="3">
        <Border BorderBrush="{x:Bind ReelFeed, Converter={StaticResource StoryBorderColorConverter}}"
                BorderThickness="{StaticResource StoryRingBorderThickness}"
                CornerRadius="30"
                Height="60"
                Width="60">
            <Muxc:PersonPicture ProfilePicture="{x:Bind ReelFeed.User.ProfilePicture}"
                                DisplayName="{x:Bind ReelFeed.User.UserName}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Height="58"
                                Width="58"/>
        </Border>

        <HyperlinkButton CommandParameter="{x:Bind ReelFeed.User}"
                         Command="{x:Bind NavigateToUserProfileCommand}"
                         HorizontalAlignment="Stretch"
                         Padding="0">
            <HyperlinkButton.Content>
                <TextBlock Text="{x:Bind ReelFeed.User.UserName}"
                           TextTrimming="CharacterEllipsis"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           MaxLines="1"/>
            </HyperlinkButton.Content>
        </HyperlinkButton>

    </StackPanel>
</UserControl>
