WinstaNext/UI/Stories/InstaBroadcastPresenterUC.xaml

<UserControl x:DefaultBindMode="OneWay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Class="WinstaNext.UI.Stories.InstaBroadcastPresenterUC"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:stories="using:WinstaNext.UI.Flyouts.Stories"
    xmlns:Muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:WinstaNext.UI.Stories"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.ContextFlyout>
        <stories:InstaBroadcastFlyout Broadcast="{x:Bind Broadcast}"/>
    </UserControl.ContextFlyout>
    
    <UserControl.Resources>
        <ResourceDictionary Source="/UI/Generic/PersonPictureResources.xaml"/>
    </UserControl.Resources>

    <StackPanel Spacing="3">
        <Border BorderThickness="{StaticResource StoryRingBorderThickness}"
                BorderBrush="{StaticResource InstagramLogoBackgroundBrush}"
                CornerRadius="30"
                Height="60"
                Width="60">
            <Muxc:PersonPicture ProfilePicture="{x:Bind Broadcast.BroadcastOwner.ProfilePicture}"
                                DisplayName="{x:Bind Broadcast.BroadcastOwner.UserName}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Height="58"
                                Width="58"/>
        </Border>

        <HyperlinkButton CommandParameter="{x:Bind Broadcast.BroadcastOwner.UserName}"
                         Command="{x:Bind NavigateToUserProfileCommand}"
                         HorizontalAlignment="Stretch"
                         Padding="0">
            <HyperlinkButton.Content>
                <TextBlock Text="{x:Bind Broadcast.BroadcastOwner.UserName}"
                           TextTrimming="CharacterEllipsis"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           MaxLines="1"/>
            </HyperlinkButton.Content>
        </HyperlinkButton>

    </StackPanel>
</UserControl>
