WinstaNext/UI/Stories/InstaStoryItemPresenterUC.xaml

<UserControl
    xmlns:TemplateSelectors="using:WinstaNext.Models.TemplateSelectors.Media" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Class="WinstaNext.UI.Stories.InstaStoryItemPresenterUC"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:InstagramApiSharp.Classes.Models"
    xmlns:Converters="using:WinstaNext.Converters.Media"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:generic="using:WinstaNext.UI.Generic"
    xmlns:Winsta="using:WinstaNext" 
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <!--<DataTemplate x:Key="ImageTemplate" x:DataType="models:InstaStoryItem">
            <local:StoryMediaPlayerTemplatedControl Story="{x:Bind Mode=OneWay}"/>
        </DataTemplate>-->

        <TemplateSelectors:CarouselMediaTemplateSelector x:Key="CarouselMediaTemplateSelector"/>
        <Converters:MediaDateTimeconverter x:Key="MediaDateTimeconverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="3">

            <Image x:Load="{x:Bind LoadImage, Mode=OneWay}"
                   Source="{x:Bind Story.Images[0].Uri, Mode=OneWay}"
                   PointerReleased="Story_PointerReleased"
                   PointerPressed="Story_PointerPressed"
                   x:FieldModifier="public"
                   x:Name="imageviewer"
                   Stretch="Fill"/>

            <MediaElement x:Load="{x:Bind LoadMediaElement, Mode=OneWay}"
                          PosterSource="{x:Bind Story.Images[0].Uri, Mode=OneWay}"
                          PointerReleased="Story_PointerReleased"
                          PointerPressed="Story_PointerPressed"
                          MediaEnded="videoplayer_MediaEnded"
                          x:FieldModifier="public"
                          x:Name="videoplayer"
                          AutoPlay="True"
                          Stretch="Fill"/>

        </Grid>

        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#A0000000" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="0.8"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="5" Padding="5">
                <muxc:PersonPicture ProfilePicture="{x:Bind Story.User.ProfilePicture}" 
                                    DisplayName="{x:Bind Story.User.UserName}"
                                    Height="35"
                                    Width="35"/>

                <StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="5">

                        <HyperlinkButton CommandParameter="{x:Bind Story.User}"
                                         HorizontalAlignment="Stretch"
                                         Padding="0">
                            <HyperlinkButton.Content>
                                <TextBlock Text="{x:Bind Story.User.UserName}"
                                           TextTrimming="CharacterEllipsis"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"
                                           MaxLines="1"/>
                            </HyperlinkButton.Content>
                        </HyperlinkButton>

                        <FontIcon Glyph="&#x02AC;" 
                                  FontSize="12"
                                  Foreground="SkyBlue" 
                                  Visibility="{x:Bind Story.User.IsVerified}"
                                  FontFamily="{StaticResource FluentSystemIconsFilled}"/>

                        <TextBlock Text="{x:Bind Story.TakenAt, Converter={StaticResource MediaDateTimeconverter}, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2" Padding="8,3">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                    <GradientStop Color="#A0000000" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="0.8"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="{x:Bind ReplyText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PlaceholderText="{x:Bind Winsta:LanguageManager.Instance.Instagram.ReplyPlaceholder}"
                     GotFocus="ReplyTextBox_GotFocus"
                     LostFocus="ReplyTextBox_LostFocus"
                     AcceptsReturn="False"
                     Grid.Column="0"/>

            <generic:LikeButtonControl IsLiked="{x:Bind Story.HasLiked, Mode=TwoWay}"
                                       Command="{x:Bind LikeStoryCommand}"
                                       Grid.Column="1"
                                       Margin="3,0"/>

            <Button Command="{x:Bind ReplyStoryCommand, Mode=OneWay}" 
                    FontFamily="{StaticResource FluentIcons}" 
                    Content="&#xE122;"
                    Grid.Column="2"/>

        </Grid>
    </Grid>
</UserControl>
