WinstaMobile/UI/Media/InstaMediaPresenterUC.xaml

<UserControl x:DefaultBindMode="OneWay" x:Name="thisUC"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:GenericConverters="using:WinstaNext.Converters"
    xmlns:models="using:InstagramApiSharp.Classes.Models"
    xmlns:Converters="using:WinstaNext.Converters.Media"
    x:Class="WinstaMobile.UI.Media.InstaMediaPresenterUC"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:generic="using:WinstaMobile.UI.Generic"
    xmlns:Media="using:Microsoft.UI.Xaml.Media"
    xmlns:flyouts="using:WinstaMobile.UI.Flyouts"
    xmlns:local="using:WinstaMobile.UI.Media"
    xmlns:Resources="using:Resources" 
    xmlns:Winsta="using:WinstaMobile" xmlns:lottieUwp="using:LottieUWP"
             mc:Ignorable="d"
    MaxWidth="800"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Converters:MediaDateTimeconverter x:Key="MediaDateTimeconverter"
                                           ConvertToLocalTime="True"/>

        <Converters:CaptionToMarkdownConverter x:Key="CaptionToMarkdownConverter"/>

        <GenericConverters:NullToBooleanConverter IsInverted="True" x:Key="NullToBooleanConverter"/>

        <GenericConverters:TextToFlowDirectionConverter x:Key="TextToFlowDirectionConverter"/>

    </UserControl.Resources>

    <StackPanel Padding="8" CornerRadius="{StaticResource ControlCornerRadius}">
        <StackPanel.Background>
            <Media:RevealBackgroundBrush Color="#50000000"/>
        </StackPanel.Background>

        <!--#region Media Heading Region-->
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="0">
                <Muxc:PersonPicture Width="35" Height="35" Margin="0,0,5,0"
                                    DisplayName="{x:Bind Media.User.UserName}"
                                    ProfilePicture="{x:Bind Media.User.ProfilePicture}"/>

                <!--#region Authors, Hashtag info and Location-->
                <StackPanel Margin="0,0,5,0">

                    <StackPanel Orientation="Horizontal">

                        <HyperlinkButton FontWeight="SemiBold"
                                         Padding="0">
                            <TextBlock Text="{x:Bind Media.User.UserName}"/>
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:InvokeCommandAction Command="{x:Bind ViewModel.NavigateToUserCommand}"
                                                              CommandParameter="{x:Bind Media.User}"/>
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>

                        </HyperlinkButton>

                        <!--<TextBlock>
                            <Run Text="&amp;"/>
                            <Hyperlink>
                                <Run Text="{x:Bind Media.CoAuthorsProducers[0].UserName}"/>
                            </Hyperlink>
                        </TextBlock>-->
                    </StackPanel>

                    <HyperlinkButton Padding="0">
                        <TextBlock>
                            <Run Text="{x:Bind Media.Location.Name}"/>
                        </TextBlock>
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Click">
                                <core:InvokeCommandAction Command="{x:Bind ViewModel.NavigateToLocationCommand}"/>
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </HyperlinkButton>
                </StackPanel>
                <!--#endregion-->

            </StackPanel>

            <!--#region Date/Time presentation region-->
            <StackPanel VerticalAlignment="Center"
                        Grid.Column="1">
                <TextBlock Text="{x:Bind Media.TakenAt, Converter={StaticResource MediaDateTimeconverter}}"/>
            </StackPanel>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->

        <!--#region Media presentation region-->

        <Grid>

            <local:InstaMediaImagePresenterUC x:Load="{x:Bind ViewModel.ImagePresenterLoaded}"
                                              SizeChanged="Presenter_SizeChanged"
                                              Media="{x:Bind Media, Mode=OneWay}" 
                                              x:FieldModifier="public"
                                              x:Name="imagePresenter">

                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="DoubleTapped">
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.LikeMediaCommand}"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>

            </local:InstaMediaImagePresenterUC>

            <local:InstaMediaVideoPresenterUC x:Load="{x:Bind ViewModel.VideoPresenterLoaded}"
                                              SizeChanged="Presenter_SizeChanged"
                                              Media="{x:Bind Media, Mode=OneWay}" 
                                              x:FieldModifier="public"
                                              x:Name="videoPresenter"
                                              MinWidth="300">

                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="DoubleTapped">
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.LikeMediaCommand}"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>

            </local:InstaMediaVideoPresenterUC>

            <local:InstaMediaCarouselPresenterUC x:Load="{x:Bind ViewModel.CarouselPresenterLoaded}"
                                                 SizeChanged="Presenter_SizeChanged"
                                                 Media="{x:Bind Media, Mode=OneWay}" 
                                                 x:Name="carouselPresenter" 
                                                 x:FieldModifier="public">

                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="DoubleTapped">
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.LikeMediaCommand}"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>

            </local:InstaMediaCarouselPresenterUC>

            <lottieUwp:LottieAnimationView x:Load="{x:Bind ViewModel.LoadLikeAnimation}"
                                           Loaded="AnimationPlayer_Loaded"
                                           x:Name="LikeAnimationPlayer"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Width="100" Height="100"
                                           RepeatCount="0"
                                           AutoPlay="True"/>

            <lottieUwp:LottieAnimationView x:Load="{x:Bind ViewModel.LoadLikeAnimation}"
                                           Loaded="AnimationPlayer_Loaded"
                                           x:Name="UnLikeAnimationPlayer"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Width="100" Height="100"
                                           RepeatCount="0"
                                           AutoPlay="True"/>
        </Grid>
        <!--#endregion-->

        <!--#region Buttons region -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <!--<generic:LikeButtonControl IsLiked="{x:Bind Media.HasLiked, Mode=TwoWay}"
                                           Command="{x:Bind ViewModel.LikeMediaCommand}"
                                           Margin="0,0,5,0"/>-->

                <Button x:Load="{x:Bind ViewModel.Media.CommentsCount, Converter={StaticResource NullToBooleanConverter}, Mode=OneWay}"
                        FontFamily="{StaticResource FluentSystemIconsRegular}"
                        Command="{x:Bind ViewModel.NavigateToCommentsCommand}"
                        Style="{StaticResource FontIconButtonStyle}"
                        x:Name="CommentsButton"
                        Content="&#xF2FE;"
                        Margin="0,0,5,0"/>

                <Button Style="{StaticResource FontIconButtonStyle}"
                        FontFamily="{StaticResource FluentSystemIconsRegular}"
                        Command="{x:Bind ViewModel.ShareMediaCommand}"
                        Visibility="Visible"
                        Content="&#xF6AF;"
                        Margin="0,0,5,0"/>

            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">

                <!--<generic:SaveButtonControl IsSaved="{x:Bind Media.HasViewerSaved, Mode=TwoWay}"
                                           Command="{x:Bind ViewModel.SaveMediaCommand}"
                                           Margin="0,0,5,0"/>-->

            </StackPanel>
        </Grid>
        <!--#endregion-->

        <HyperlinkButton Command="{x:Bind ViewModel.NavigateToMediaLikersCommand}" 
                         Padding="0">
            <TextBlock FontWeight="SemiBold" FontSize="13">
                    <Run Text="{x:Bind Media.LikesCount}"/>
                    <Run Text="{x:Bind Resources:LanguageManager.Instance.Instagram.Likes}"/>
            </TextBlock>
        </HyperlinkButton>

        <controls:MarkdownTextBlock FlowDirection="{x:Bind Media.Caption.Text, Converter={StaticResource TextToFlowDirectionConverter}, Mode=OneWay}"
                                    Text="{x:Bind Media.Caption.Text, Converter={StaticResource CaptionToMarkdownConverter}, Mode=OneWay}" 
                                    IsTextSelectionEnabled="False"
                                    Background="Transparent"
                                    TextWrapping="Wrap"
                                    x:Name="txtCaption">

            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="LinkClicked">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.CaptionLinkClickedCommand}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>

        </controls:MarkdownTextBlock>

        <HyperlinkButton x:Load="{x:Bind ViewModel.Media.CommentsCount, Converter={StaticResource NullToBooleanConverter}, Mode=OneWay}"
                         Command="{x:Bind ViewModel.NavigateToCommentsCommand}"
                         x:Name="CommentsHyperlinkButton"
                         Padding="0">
            <TextBlock>
                <Run Text="{x:Bind Media.CommentsCount}"/>
                <Run Text="{x:Bind Resources:LanguageManager.Instance.Instagram.Comments}"/>
            </TextBlock>
        </HyperlinkButton>

        <ItemsControl ItemsSource="{x:Bind Media.PreviewComments}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="models:InstaComment">
                    <StackPanel>
                        <TextBlock Text="{x:Bind User.UserName}"
                                   Margin="0,0,0,2"/>
                        <TextBlock Text="{x:Bind Text}" TextWrapping="Wrap"
                                   Margin="0,0,0,2"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Muxc:PersonPicture ProfilePicture="{x:Bind Me.ProfilePicture}"
                                DisplayName="{x:Bind Me.UserName}"
                                Height="30"
                                Width="30"/>

            <TextBox PlaceholderText="{x:Bind Resources:LanguageManager.Instance.Instagram.CommentPlaceholder}"
                     Text="{x:Bind ViewModel.CommentText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     x:Name="txtCooment"
                     Margin="5,0,0,0" 
                     Grid.Column="1">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="KeyDown">
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.CommentboxKeyDownCommand}"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>

            </TextBox>

            <Button IsEnabled="{x:Bind ViewModel.IsSendCommentButtonEnabled}"
                    FontFamily="{StaticResource FluentSystemIconsRegular}"
                    Command="{x:Bind ViewModel.AddCommentCommand}"
                    Content="&#xF699;" 
                    Margin="5,0,0,0" 
                    Grid.Column="2"/>

            <Button FontFamily="{StaticResource FluentIcons}"
                    RenderTransformOrigin="0.5, 0.5"
                    Content="&#xE10C;" 
                    Margin="5,0,0,0" 
                    Grid.Column="3">

                <Button.Flyout>
                    <flyouts:InstaMediaFlyout Media="{x:Bind Media}"/>
                </Button.Flyout>

            </Button>
        </Grid>

    </StackPanel>
</UserControl>
