WinstaNext/Views/Stories/StoryItemView.xaml

<UserControl x:DefaultBindMode="OneWay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:InstagramApiSharp.Classes.Models"
    x:Class="WinstaNext.Views.Stories.StoryItemView"
    xmlns:Converters="using:WinstaNext.Converters"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:WinstaNext.Views.Stories" 
    xmlns:stories="using:WinstaNext.UI.Stories" 
    mc:Ignorable="d">

    <UserControl.Resources>
        <Converters:NullToBooleanConverter x:Key="InvertedNullToBooleanConverter" IsInverted="True"/>
    </UserControl.Resources>

    <Grid>
        <FlipView ItemsSource="{x:Bind StoryItems, Mode=OneWay}"
                  SelectionChanged="FlipView_SelectionChanged"
                  Height="{x:Bind PageHeight, Mode=OneWay}"
                  Width="{x:Bind PageWidth, Mode=OneWay}"
                  SizeChanged="FlipView_SizeChanged"
                  Loaded="FlipView_Loaded"
                  x:Name="FlipView">

            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="models:InstaStoryItem">
                    <stories:InstaStoryItemPresenterUC Story="{x:Bind Mode=OneWay}"/>
                </DataTemplate>
            </FlipView.ItemTemplate>

        </FlipView>

    </Grid>
</UserControl>
