WinstaNext/Views/Stories/StoryItemView.xaml

<UserControl x:DefaultBindMode="OneWay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="using:WinstaNext.Converters.Media"
    x:Class="WinstaNext.Views.Stories.StoryItemView"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:WinstaNext.Views.Stories" 
    mc:Ignorable="d">

    <FlipView ItemsSource="{x:Bind StoryItem.ReelFeed.Items}">
        
    </FlipView>
    
    <!--<UserControl.Resources>
        <Converters:MediaDateTimeconverter x:Key="MediaDateTimeconverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <muxc:PersonPicture ProfilePicture="{x:Bind StoryItem.ReelFeed.User.ProfilePicture}" 
                                    DisplayName="{x:Bind StoryItem.ReelFeed.User.UserName}"/>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind StoryItem.ReelFeed.User.UserName}"/>

                        <FontIcon Glyph="&#x02AC;" 
                                  FontSize="12"
                                  Foreground="SkyBlue" 
                                  Visibility="{x:Bind StoryItem.ReelFeed.User.IsVerified}"
                                  FontFamily="{StaticResource FluentSystemIconsFilled}"/>
                        
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
        </Grid>
    </Grid>-->
</UserControl>
