WinstaNext/Views/Stories/StoryCarouselView.xaml

<views:BasePage
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:stories="using:WinstaNext.Models.TemplateSelectors.Stories"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="WinstaNext.Views.Stories.StoryCarouselView"
    xmlns:models="using:WinstaNext.Abstractions.Stories"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:storiesView="using:WinstaNext.Views.Stories"
    xmlns:VM="using:WinstaNext.ViewModels.Stories"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:views="using:WinstaNext.Views"
    xmlns:Winsta="using:WinstaNext" 
    mc:Ignorable="d">

    <views:BasePage.Resources>

        <DataTemplate x:DataType="models:WinstaStoryItem" 
                      x:Key="StoryTemplate">

            <storiesView:StoryItemView ItemsEnded="StoryItemView_ItemsEnded"
                                       StoryItem="{x:Bind ReelFeed, Mode=OneWay}"/>

        </DataTemplate>

        <DataTemplate x:DataType="models:WinstaStoryItem" 
                      x:Key="LiveTemplate">

            <storiesView:LivePlayerView Live="{x:Bind Broadcast, Mode=OneWay}"/>

        </DataTemplate>

        <DataTemplate x:DataType="models:WinstaStoryItem" 
                      x:Key="HashtagStoryTemplate">

            <storiesView:HashtagStoryItemView HashtagStoryItem="{x:Bind HashtagStory, Mode=OneWay}"/>

        </DataTemplate>

        <stories:WinstaStoryItemTemplateSelector x:Key="WinstaStoryItemTemplateSelector"
                                                 HashtagStoryTemplate="{StaticResource HashtagStoryTemplate}"
                                                 StoryTemplate="{StaticResource StoryTemplate}"
                                                 LiveTemplate="{StaticResource LiveTemplate}"/>

    </views:BasePage.Resources>

    <views:BasePage.DataContext>
        <VM:StoryCarouselViewModel x:Name="ViewModel"/>
    </views:BasePage.DataContext>

    <Grid>
        <controls:Carousel ItemsSource="{x:Bind ViewModel.Stories, Mode=OneWay}"
                           SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                           ItemTemplateSelector="{StaticResource WinstaStoryItemTemplateSelector}"
                           Height="{x:Bind ViewModel.PageHeight, Mode=OneWay}"
                           Width="{x:Bind ViewModel.PageWidth, Mode=OneWay}"
                           Orientation="Horizontal"
                           InvertPositive="True"
                           ItemDepth="250"
                           ItemMargin="1"
                           ItemRotationX="0"
                           ItemRotationY="0"
                           ItemRotationZ ="0"
                           x:Name="carousel">

            <controls:Carousel.ItemContainerStyle>
                <Style TargetType="controls:CarouselItem">
                    <Setter Property="IsFocusEngagementEnabled" Value="True"/>
                </Style>
            </controls:Carousel.ItemContainerStyle>

            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction CommandParameter="{x:Bind carousel, Mode=OneWay}"
                                              Command="{x:Bind ViewModel.CarouselSelectionChangedCommand}"/>
                </core:EventTriggerBehavior>

                <core:EventTriggerBehavior EventName="Loaded">
                    <core:InvokeCommandAction CommandParameter="{x:Bind carousel, Mode=OneWay}"
                                              Command="{x:Bind ViewModel.CarouselSelectionChangedCommand}"/>
                </core:EventTriggerBehavior>

            </i:Interaction.Behaviors>

            <controls:Carousel.EasingFunction>
                <CubicEase EasingMode="EaseOut"/>
            </controls:Carousel.EasingFunction>



            <!--<controls:Carousel.ItemTemplate>
                <DataTemplate x:DataType="models:WinstaStoryItem">
                    <Image Width="200"
                           Height="200"
                           VerticalAlignment="Bottom"
                           Source="{Binding Thumbnail}"
                           Stretch="Uniform" />
                </DataTemplate>
            </controls:Carousel.ItemTemplate>-->

        </controls:Carousel>
    </Grid>
</views:BasePage>
