WinstaMobile/UI/Stories/InstaHighlightFeedPresenterUC.xaml

<UserControl
    x:Class="WinstaMobile.UI.Stories.InstaHighlightFeedPresenterUC"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="using:WinstaNext.Converters.Stories"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Muxc="using:Microsoft.UI.Xaml.Controls" 
    x:DefaultBindMode="OneWay"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <!--<UserControl.ContextFlyout>
        <stories:InstaReelFeedFlyout ReelFeed="{x:Bind HighlightFeed}"/>
    </UserControl.ContextFlyout>-->

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Generic/PersonPictureResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:StoryBorderColorConverter CloseFriends="{StaticResource CloseFriendsStoryBorderBrush}"
                                                  NormalStory="{StaticResource InstagramLogoBackgroundBrush}"
                                                  x:Key="StoryBorderColorConverter"/>

        </ResourceDictionary>

    </UserControl.Resources>

    <StackPanel Background="#01000000">
        <Border BorderBrush="{x:Bind HighlightFeed, Converter={StaticResource StoryBorderColorConverter}}"
                BorderThickness="{StaticResource StoryRingBorderThickness}"
                CornerRadius="30"
                Margin="0,3"
                Height="60"
                Width="60">
            <Muxc:PersonPicture ProfilePicture="{x:Bind HighlightFeed.CoverMedia.CroppedImage.Uri}"
                                DisplayName="{x:Bind HighlightFeed.Title}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Height="58"
                                Width="58"/>
        </Border>

        <HyperlinkButton CommandParameter="{x:Bind HighlightFeed.User}"
                         Command="{x:Bind NavigateToUserProfileCommand}"
                         HorizontalAlignment="Stretch"
                         Margin="0,3"
                         Padding="0">
            <HyperlinkButton.Content>
                <TextBlock Text="{x:Bind HighlightFeed.Title}"
                           TextTrimming="CharacterEllipsis"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           MaxLines="1"/>
            </HyperlinkButton.Content>
        </HyperlinkButton>

    </StackPanel>
</UserControl>
