WinstaMobile/Views/Comments/MediaCommentsView.xaml

<views:BasePage x:DefaultBindMode="OneWay" x:Name="thisPage" NavigationCacheMode="Enabled"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Class="WinstaMobile.Views.Comments.MediaCommentsView"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:InstagramApiSharp.Classes.Models" 
    xmlns:converters="using:WinstaNext.Converters"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:comments="using:WinstaMobile.UI.Comments" 
    xmlns:Constants="using:WinstaCore.Constants"
    xmlns:views="using:WinstaMobile.Views" 
    xmlns:VM="using:ViewModels.Comments"
    xmlns:Resources="using:Resources" 
    mc:Ignorable="d">

    <views:BasePage.Resources>
        <converters:NullToBooleanConverter IsInverted="True"
                                           x:Key="InvertedNullToBooleanConverter"/>
    </views:BasePage.Resources>

    <views:BasePage.DataContext>
        <VM:MediaCommentsViewModel x:Name="ViewModel" x:FieldModifier="internal"/>
    </views:BasePage.DataContext>

    <Grid Margin="{x:Bind PageMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView ItemsSource="{x:Bind ViewModel.Comments}"
                  ItemContainerStyle="{StaticResource ListViewStretcher}"
                  x:Name="commentsListView"
                  SelectionMode="None">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:InstaComment">
                    <comments:InstaCommentPresenterUC Comment="{x:Bind Mode=OneWay}"
                                                      Margin="0,2"/>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Grid Grid.Row="1" Padding="0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <muxc:PersonPicture ProfilePicture="{x:Bind ViewModel.Me.ProfilePicture}"
                                DisplayName="{x:Bind ViewModel.Me.UserName}"
                                VerticalAlignment="Bottom"
                                Width="35" Height="35"/>

            <muxc:TeachingTip x:Load="{x:Bind ViewModel.ReplyedComment, Converter={StaticResource InvertedNullToBooleanConverter}, Mode=OneWay}"
                              IsOpen="{x:Bind ViewModel.ReplyedComment, Converter={StaticResource InvertedNullToBooleanConverter}, Mode=OneWay}"
                              Subtitle="{x:Bind ViewModel.ReplyedComment.Text, Mode=OneWay}"
                              CloseButtonCommand="{x:Bind ViewModel.IgnoreReplyCommand}"
                              Target="{x:Bind txtCooment}"
                              PreferredPlacement="Top"
                              Title="Replying to..."
                              x:Name="replyTip">

                <muxc:TeachingTip.IconSource>
                    <muxc:FontIconSource Glyph="{x:Bind Constants:FluentRegularFontCharacters.Reply, Mode=OneTime}"
                                                     FontFamily="{StaticResource FluentSystemIconsRegular}"/>
                </muxc:TeachingTip.IconSource>
            </muxc:TeachingTip>

            <TextBox PlaceholderText="{x:Bind Resources:LanguageManager.Instance.Instagram.CommentPlaceholder, Mode=OneTime}"
                     Text="{x:Bind ViewModel.CommentText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     AcceptsReturn="True"
                     x:Name="txtCooment"
                     Margin="5,0,0,0" 
                     Grid.Column="1">
                <!--<i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="KeyDown">
                        <core:InvokeCommandAction 
                                                  Command="{x:Bind ViewModel.CommentboxKeyDownCommand}"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>-->
            </TextBox>

            <Button IsEnabled="{x:Bind ViewModel.IsSendCommentButtonEnabled}"
                    FontFamily="{StaticResource FluentSystemIconsRegular}"
                    CommandParameter="{x:Bind commentsListView}"
                    Command="{x:Bind ViewModel.AddCommentCommand}"
                    Content="&#xF699;" 
                    Margin="5,0,0,0" 
                    Grid.Column="2"/>
        </Grid>
    </Grid>
</views:BasePage>
