WinstaMobile/UI/Directs/GroupDirectThread.xaml

<UserControl x:DefaultBindMode="OneWay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:DirectsConverter="using:WinstaNext.Converters.Directs" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="WinstaMobile.UI.Directs.GroupDirectThread"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DirectsConverter:HasUnreadToFontWeightConverter x:Key="HasUnreadToFontWeightConverter"/>
    </UserControl.Resources>

    <Grid Padding="5">
        <StackPanel Orientation="Horizontal">
            <Canvas Width="65" Height="65" Margin="8">
                <muxc:PersonPicture Width="55" Height="55" 
                                DisplayName="{x:Bind DirectThread.Users[0].UserName}"
                                ProfilePicture="{x:Bind DirectThread.Users[0].ProfilePicture}">

                </muxc:PersonPicture>

                <muxc:PersonPicture Width="55" Height="55" Canvas.Left="5" Canvas.Top="5"
                                DisplayName="{x:Bind DirectThread.Users[1].UserName}"
                                ProfilePicture="{x:Bind DirectThread.Users[1].ProfilePicture}">

                </muxc:PersonPicture>
            </Canvas>

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{x:Bind DirectThread.Title}"
                           Margin="0,3"/>
            </StackPanel>
        </StackPanel>
    </Grid>
    </UserControl>
