WinstaMobile/UI/Directs/PrivateDirectThread.xaml

<UserControl x:DefaultBindMode="OneWay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:DirectsConverter="using:WinstaNext.Converters.Directs"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="WinstaMobile.UI.Directs.PrivateDirectThread"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DirectsConverter:HasUnreadToFontWeightConverter x:Key="HasUnreadToFontWeightConverter"/>
    </UserControl.Resources>

    <Grid Padding="5">
        <StackPanel Orientation="Horizontal">
            <muxc:PersonPicture Width="55" Height="55" Margin="8"
                                DisplayName="{x:Bind DirectThread.Users[0].UserName}"
                                ProfilePicture="{x:Bind DirectThread.Users[0].ProfilePicture}">

            </muxc:PersonPicture>

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{x:Bind DirectThread.Users[0].UserName}" 
                           FontWeight="{x:Bind DirectThread.HasUnreadMessage, Converter={StaticResource HasUnreadToFontWeightConverter}}"
                           Margin="0,0,0,3"/>

                <TextBlock Text="{x:Bind DirectThread.Title}"/>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
