WinstaNext/UI/Comments/InstaCommentPresenterUC.xaml

<UserControl x:DefaultBindMode="OneWay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Class="WinstaNext.UI.Comments.InstaCommentPresenterUC"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Models="using:InstagramApiSharp.Classes.Models"
    xmlns:Converters="using:WinstaNext.Converters.Media"
    xmlns:Muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:generic="using:WinstaNext.UI.Generic"
    xmlns:local="using:WinstaNext.UI.Comments"
    xmlns:Winsta="using:WinstaNext"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Generic/PersonPictureResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Converters:MediaDateTimeconverter x:Key="MediaDateTimeconverter"
                                               ConvertToLocalTime="True"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
              Padding="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Muxc:PersonPicture ProfilePicture="{x:Bind Comment.User.ProfilePicture}"
                                    DisplayName="{x:Bind Comment.User.UserName}"
                                    VerticalAlignment="Bottom"
                                    Width="55" Height="55"
                                    Grid.Column="0"/>

                <Grid Grid.Column="1" Margin="5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <HyperlinkButton CommandParameter="{x:Bind Comment.User.UserName}"
                                     Command="{x:Bind NavigateToUserProfileCommand}"
                                     Content="{x:Bind Comment.User.UserName}"
                                     Grid.Row="0"/>

                    <TextBlock Text="{x:Bind Comment.Text, Mode=OneWay}"
                                TextAlignment="DetectFromContent"
                                TextTrimming="WordEllipsis"
                                TextWrapping="Wrap"
                                Padding="8,2"
                                Grid.Row="1"/>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="2"
                                Spacing="5">
                        <HyperlinkButton>
                            <TextBlock>
                                <Run Text="{x:Bind Comment.LikesCount}"/>
                                <Run Text="Likes"/>
                            </TextBlock>
                        </HyperlinkButton>
                        
                        <TextBlock Text="{x:Bind Comment.CreatedAt, Converter={StaticResource MediaDateTimeconverter}}"
                                   VerticalAlignment="Center"/>

                    </StackPanel>
                </Grid>

            </Grid>

            <generic:LikeButtonControl IsLiked="{x:Bind Comment.HasLikedComment}"
                                       Command="{x:Bind LikeCommecntCommand}"
                                       Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <HyperlinkButton Content="{x:Bind Winsta:LanguageManager.Instance.Instagram.LoadMoreComments}"
                             x:Load="{x:Bind Comment.HasMoreHeadChildComments}"
                             Command="{x:Bind LoadMoreCommentsCommand}"
                             x:Name="LoadMoreReplies"/>

            <ItemsControl ItemsSource="{x:Bind Comment.ChildComments}"
                          Margin="60,0,0,0"
                          Grid.Row="1">

                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="Models:InstaComment">
                        <local:InstaCommentPresenterUC Comment="{x:Bind}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
