WinstaNext/UI/Directs/MessageContainer/LikeMessageContainerUC.xaml

<directs:MessageContainerUC
    x:Class="WinstaNext.UI.Directs.MessageContainer.LikeMessageContainerUC"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinstaNext.UI.Directs.MessageContainer"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:ViewsDirect="using:WinstaNext.Views.Directs"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:directs="using:WinstaNext.UI.Directs"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <directs:MessageContainerUC.Resources>
        <ResourceDictionary Source="ms-appx:///UI/Directs/MessageContainer/MessageContainerResources.xaml"/>
    </directs:MessageContainerUC.Resources>

    <StackPanel HorizontalAlignment="{x:Bind DirectItem.UserId, Converter={StaticResource UserIdToHorizontalAlignmentConverter}, Mode=OneWay}"
                Spacing="{StaticResource MessageBubbleSpacing}" 
                Orientation="Horizontal" >

        <PersonPicture Width="{StaticResource ProfilePictureSize}" 
                       Height="{StaticResource ProfilePictureSize}"
                       VerticalAlignment="{StaticResource ProfileVerticalAlignment}"
                       DisplayName="{x:Bind DirectUser.UserName, Mode=OneWay}"
                       ProfilePicture="{x:Bind DirectUser, Converter={StaticResource InstaUserProfilePictureConverter}, Mode=OneWay}"
                       Visibility="{x:Bind DirectUser.Pk, Converter={StaticResource UserIdToProfilePictureVisibilityConverter}, Mode=OneWay}">

            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:InvokeCommandAction CommandParameter="{x:Bind DirectItem.User.UserName, Mode=OneWay}" Command="{x:Bind NavigateUserProfileCommand}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>

        </PersonPicture>

        <StackPanel Padding="{StaticResource MessageBubblePadding}"
                    Spacing="{StaticResource MessageBubbleSpacing}"
                    MaxWidth="{x:Bind ViewsDirect:DirectThreadView.MessageBubbleMaxWidth, Mode=OneWay}"
                    CornerRadius="{StaticResource ControlCornerRadius}">

            <TextBlock FontFamily="{StaticResource FluentIcons}"
                       Foreground="Red"
                       Text="&#xEB52;"
                       FontSize="32"/>

        </StackPanel>
    </StackPanel>

</directs:MessageContainerUC>
