WinstaNext/UI/Directs/MessageContainer/LinkMessageContainerUC.xaml

<directs:MessageContainerUC
    xmlns:directs="using:WinstaNext.UI.Directs"
    x:Class="WinstaNext.UI.Directs.MessageContainer.LinkMessageContainerUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewsDirect="using:WinstaNext.Views.Directs"
    xmlns:local="using:WinstaNext"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="using:Microsoft.Xaml.Interactivity" xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <directs:MessageContainerUC.Resources>
        <ResourceDictionary Source="ms-appx:///UI/Directs/MessageContainer/MessageContainerResources.xaml"/>
    </directs:MessageContainerUC.Resources>

    <StackPanel Spacing="{StaticResource MessageBubbleSpacing}" Orientation="Horizontal" 
                HorizontalAlignment="{x:Bind DirectItem.UserId, Converter={StaticResource UserIdToHorizontalAlignmentConverter}, Mode=OneWay}">
        <PersonPicture Width="{StaticResource ProfilePictureSize}" 
                       Height="{StaticResource ProfilePictureSize}"
                       VerticalAlignment="{StaticResource ProfileVerticalAlignment}"
                       DisplayName="{x:Bind DirectUser.UserName, Mode=OneWay}"
                       ProfilePicture="{x:Bind DirectUser.ProfilePicture, Mode=OneWay}"
                       Visibility="{x:Bind DirectUser.Pk, Converter={StaticResource UserIdToProfilePictureVisibilityConverter}, Mode=OneWay}">

            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:InvokeCommandAction CommandParameter="{x:Bind DirectItem.User.UserName, Mode=OneWay}" Command="{x:Bind NavigateUserProfileCommand}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>

        </PersonPicture>

        <StackPanel Spacing="{StaticResource MessageBubbleSpacing}" 
                    Padding="{StaticResource MessageBubblePadding}"
                    MaxWidth="{x:Bind ViewsDirect:DirectThreadView.MessageBubbleMaxWidth, Mode=OneWay}"
                    Background="#80B00000"
                    CornerRadius="{StaticResource ControlCornerRadius}">
            <TextBlock x:Name="txtHere"/>
            <Image Source="{x:Bind DirectItem.LinkMedia.LinkContext.LinkImageUrl, Mode=OneWay}" MaxWidth="250" MaxHeight="100"/>
            <TextBlock Text="{x:Bind DirectItem.LinkMedia.LinkContext.LinkTitle, Mode=OneWay}"/>
            <TextBlock Text="{x:Bind DirectItem.LinkMedia.LinkContext.LinkSummary, Mode=OneWay}" Foreground="LightGray"/>
            <TextBlock Text="{x:Bind DirectItem.TimeStamp, Converter={StaticResource DirectItemTimeConverter}, Mode=OneWay}" HorizontalAlignment="Right"/>
        </StackPanel>
    </StackPanel>

</directs:MessageContainerUC>
