WinstaNext/UI/Directs/MessageContainer/ProfileMessageContainerUC.xaml

<directs:MessageContainerUC
    x:Class="WinstaNext.UI.Directs.MessageContainer.ProfileMessageContainerUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinstaNext.UI.Directs.MessageContainer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ViewsDirect="using:WinstaNext.Views.Directs" 
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:directs="using:WinstaNext.UI.Directs"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <directs:MessageContainerUC.Resources>
        <ResourceDictionary Source="ms-appx:///UI/Directs/MessageContainer/MessageContainerResources.xaml"/>
    </directs:MessageContainerUC.Resources>

    <StackPanel Spacing="{StaticResource MessageBubbleSpacing}" Orientation="Horizontal" 
                HorizontalAlignment="{x:Bind DirectItem.UserId, Converter={StaticResource UserIdToHorizontalAlignmentConverter}, Mode=OneWay}">
        <PersonPicture Width="{StaticResource ProfilePictureSize}" 
                       Height="{StaticResource ProfilePictureSize}"
                       VerticalAlignment="{StaticResource ProfileVerticalAlignment}"
                       DisplayName="{x:Bind DirectUser.UserName, Mode=OneWay}"
                       ProfilePicture="{x:Bind DirectUser.ProfilePicture, Mode=OneWay}"
                       Visibility="{x:Bind DirectUser.Pk, Converter={StaticResource UserIdToProfilePictureVisibilityConverter}, Mode=OneWay}">

            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:InvokeCommandAction CommandParameter="{x:Bind DirectItem.User.UserName, Mode=OneWay}" Command="{x:Bind NavigateUserProfileCommand}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>

        </PersonPicture>

        <StackPanel MaxWidth="{x:Bind ViewsDirect:DirectThreadView.MessageBubbleMaxWidth, Mode=OneWay}"
                    CornerRadius="{StaticResource ControlCornerRadius}"
                    Padding="{StaticResource MessageBubblePadding}"
                    Spacing="{StaticResource MessageBubbleSpacing}"
                    Background="#80B00000">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Spacing="{StaticResource MessageBubbleSpacing}"
                            Orientation="Horizontal"
                            Grid.Column="0">

                    <PersonPicture Width="55" Height="55" 
                           DisplayName="{x:Bind DirectItem.ProfileMedia.UserName, Mode=OneWay}"
                           ProfilePicture="{x:Bind DirectItem.ProfileMedia.ProfilePicture, Mode=OneWay}"/>

                    <StackPanel VerticalAlignment="Center">
                        <TextBlock FontWeight="SemiBold"
                               Text="{x:Bind DirectItem.ProfileMedia.UserName, Mode=OneWay}"/>
                        <TextBlock Text="{x:Bind DirectItem.ProfileMedia.FullName, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>

                <Button CommandParameter="{x:Bind DirectItem.ProfileMedia.UserName, Mode=OneWay}" 
                        Command="{x:Bind NavigateUserProfileCommand}"
                        Grid.Column="1">
                    <FontIcon Glyph="&#xE00F;"/>
                </Button>
            </Grid>
            
            <ListView ItemsSource="{x:Bind DirectItem.PreviewMedias, Mode=OneWay}"
                      SelectionMode="None">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="3"
                                       Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Images[0].Uri, Mode=OneWay}"
                               MaxWidth="100" MaxHeight="100" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Stretch="UniformToFill"/>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="1"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            
            <TextBlock Text="{x:Bind DirectItem.TimeStamp, Converter={StaticResource DirectItemTimeConverter}, Mode=OneWay}" HorizontalAlignment="Right"/>
        </StackPanel>
    </StackPanel>

</directs:MessageContainerUC>
