WinstaNext/UI/Directs/MessageContainer/TextMessageContainerUC.xaml

<directs:MessageContainerUC
    x:Class="WinstaNext.UI.Directs.MessageContainer.TextMessageContainerUC"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Models="using:WinstaNext.Abstractions.Direct.Models"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:WinstaNext.Converters.Directs"
    xmlns:models="using:InstagramApiSharp.Classes.Models"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ViewsDirect="using:WinstaNext.Views.Directs"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:directs="using:WinstaNext.UI.Directs"
    xmlns:local="using:WinstaNext" 
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <directs:MessageContainerUC.Resources>
        <ResourceDictionary Source="ms-appx:///UI/Directs/MessageContainer/MessageContainerResources.xaml"/>
    </directs:MessageContainerUC.Resources>

    <StackPanel Spacing="{StaticResource MessageBubbleSpacing}" Orientation="Horizontal" 
                HorizontalAlignment="{x:Bind DirectItem.UserId, Converter={StaticResource UserIdToHorizontalAlignmentConverter}, Mode=OneWay}">
        <PersonPicture Width="{StaticResource ProfilePictureSize}" 
                       Height="{StaticResource ProfilePictureSize}"
                       VerticalAlignment="{StaticResource ProfileVerticalAlignment}"
                       DisplayName="{x:Bind DirectUser.UserName, Mode=OneWay}"
                       ProfilePicture="{x:Bind DirectUser.ProfilePicture, Mode=OneWay}"
                       Visibility="{x:Bind DirectUser.Pk, Converter={StaticResource UserIdToProfilePictureVisibilityConverter}, Mode=OneWay}">

            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:InvokeCommandAction CommandParameter="{x:Bind DirectItem.User.UserName, Mode=OneWay}" Command="{x:Bind NavigateUserProfileCommand}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>

        </PersonPicture>

        <StackPanel MaxWidth="{x:Bind ViewsDirect:DirectThreadView.MessageBubbleMaxWidth, Mode=OneWay}"
                    CornerRadius="{StaticResource ControlCornerRadius}">
            <StackPanel MaxWidth="{x:Bind ViewsDirect:DirectThreadView.MessageBubbleMaxWidth, Mode=OneWay}"
                        CornerRadius="{StaticResource ControlCornerRadius}"
                        Padding="{StaticResource MessageBubblePadding}"
                        Spacing="{StaticResource MessageBubbleSpacing}"
                        Background="#80B00000">
                <TextBlock Text="{x:Bind DirectItem.Text, Mode=OneWay}"/>
                <TextBlock Text="{x:Bind DirectItem.TimeStamp, Converter={StaticResource DirectItemTimeConverter}, Mode=OneWay}" HorizontalAlignment="Right"/>
            </StackPanel>
            <ItemsControl x:Load="{x:Bind DirectItem.Reactions.Emojis.Count, Converter={StaticResource IntToIsEnabledConverter}, Mode=OneWay}"
                          ItemsSource="{x:Bind DirectItem.Reactions.Emojis, Mode=OneWay}"
                          x:Name="emojisItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:InstaDirectEmojiReaction">
                        <TextBlock Text="{x:Bind Emoji}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </StackPanel>

</directs:MessageContainerUC>
