WinstaMobile/Views/Profiles/UserFollowingsView.xaml

<views:BasePage
    xmlns:views="using:WinstaMobile.Views"
    x:Class="WinstaMobile.Views.Profiles.UserFollowingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinstaMobile.Views.Profiles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:VM="using:ViewModels.Profiles" xmlns:i="using:Microsoft.Xaml.Interactivity" xmlns:core="using:Microsoft.Xaml.Interactions.Core" xmlns:Models="using:InstagramApiSharp.Classes.Models" xmlns:generic="using:WinstaMobile.UI.Generic"
    mc:Ignorable="d">

    <views:BasePage.DataContext>
        <VM:UserFollowingsViewModel x:Name="ViewModel"/>
    </views:BasePage.DataContext>

    <Grid Padding="{x:Bind PageMargin}">
        <ListView ItemsSource="{x:Bind ViewModel.UserFollowings, Mode=OneWay}"
                  IsItemClickEnabled="True"
                  SelectionMode="None">

            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.NavigateToUserCommand}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="Models:InstaUserShort">
                    <generic:InstaUserPresenterUC 
                                    UserShort="{x:Bind Mode=OneWay}"/>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewStretcher}">
                    <Setter Property="Margin" Value="0,0,0,2"/>
                    <Setter Property="Padding" Value="{StaticResource ExpanderContentPadding}" />
                    <Setter Property="Background" Value="{ThemeResource ExpanderHeaderBackground}"/>
                    <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
                    <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
    </Grid>
    </views:BasePage>