WinstaMobile/Views/Profiles/UserProfileView.xaml

<views:BasePage x:Name="thisUc" x:DefaultBindMode="OneWay" NavigationCacheMode="Enabled"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ProfilesConverters="using:WinstaMobile.Converters.Profiles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:InstagramApiSharp.Classes.Models" 
    xmlns:profiles="using:WinstaMobile.UI.Flyouts.Profiles"
    xmlns:Converters1="using:WinstaNext.Converters.Media"
    x:Class="WinstaMobile.Views.Profiles.UserProfileView"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:WinstaMobile.Core.Behaviors"
    xmlns:Abstractions="using:Abstractions.Stories"
    xmlns:Converters="using:WinstaNext.Converters"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:stories="using:WinstaMobile.UI.Stories"
    xmlns:media="using:WinstaMobile.UI.Media" 
    xmlns:views="using:WinstaMobile.Views"
    xmlns:VM="using:ViewModels.Profiles"
    xmlns:viewmodels="using:ViewModels"
    xmlns:Resources="using:Resources"
    mc:Ignorable="d">

    <views:BasePage.Resources>

        <Converters:PossibleLargeNumbersConverter x:Key="PossibleLargeNumbersConverter"/>

        <Converters:TextToFlowDirectionConverter x:Key="TextToFlowDirectionConverter"/>

        <Converters:NullToBooleanConverter x:Key="NullToBooleanConverter"
                                           IsInverted="True"/>

        <Converters1:CaptionToMarkdownConverter x:Key="CaptionToMarkdownConverter"/>

        <ProfilesConverters:UserInfoToButtonConverter x:Key="UserInfoToButtonConverter"/>

    </views:BasePage.Resources>

    <views:BasePage.DataContext>
        <VM:UserProfileViewModel x:Name="ViewModel"/>
    </views:BasePage.DataContext>

    <ScrollViewer x:Name="mainScroll"
                  HorizontalScrollMode="Disabled" 
                  IsVerticalScrollChainingEnabled="True"
                  VerticalScrollBarVisibility="Hidden"
                  HorizontalScrollBarVisibility="Disabled">

        <interactivity:Interaction.Behaviors>
            <behaviors:SynchronizeVerticalOffsetBehavior Source="{x:Bind ViewModel.ListViewScroll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </interactivity:Interaction.Behaviors>

        <Grid ScrollViewer.IsVerticalScrollChainingEnabled="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Margin="{x:Bind PageMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <muxc:PersonPicture ProfilePicture="{x:Bind ViewModel.User.ProfilePicture}" 
                                            DisplayName="{x:Bind ViewModel.User.UserName}">
                            <muxc:PersonPicture.ContextFlyout>
                                <profiles:UserProfileMenuFlyout StoriesAndLives="{x:Bind ViewModel.StoriesAndLives, Mode=OneWay}"
                                                                User="{x:Bind ViewModel.User, Mode=OneWay}"/>
                            </muxc:PersonPicture.ContextFlyout>
                        </muxc:PersonPicture>
                        <StackPanel VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{x:Bind ViewModel.User.UserName}" 
                                           FontWeight="SemiBold"
                                           Margin="0,0,5,0"/>

                                <FontIcon Glyph="&#x02AC;" 
                                          FontSize="12"
                                          Margin="0,0,5,0"
                                          Foreground="SkyBlue" 
                                          Visibility="{x:Bind ViewModel.User.IsVerified, Mode=OneWay}"
                                          FontFamily="{StaticResource FluentSystemIconsFilled}"/>
                            </StackPanel>
                            <TextBlock Text="{x:Bind ViewModel.User.FullName}"
                                       HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal">
                                <HyperlinkButton Margin="0,0,5,0">
                                    <TextBlock>
                                        <Run Text="{x:Bind ViewModel.User.MediaCount, Converter={StaticResource PossibleLargeNumbersConverter}}"/>
                                        <Run Text="{x:Bind Resources:LanguageManager.Instance.Instagram.Posts}"/>
                                    </TextBlock>
                                </HyperlinkButton>

                                <HyperlinkButton Command="{x:Bind ViewModel.NavigateToFollowersCommand}"
                                                 Margin="0,0,5,0">
                                    <TextBlock>
                                        <Run Text="{x:Bind ViewModel.User.FollowerCount, Converter={StaticResource PossibleLargeNumbersConverter}}"/>
                                        <Run Text="{x:Bind Resources:LanguageManager.Instance.Instagram.Followers}"/>
                                    </TextBlock>
                                </HyperlinkButton>

                                <HyperlinkButton Command="{x:Bind ViewModel.NavigateToFollowingsCommand}"
                                                 Margin="0,0,5,0">
                                    <TextBlock>
                                        <Run Text="{x:Bind ViewModel.User.FollowingCount, Converter={StaticResource PossibleLargeNumbersConverter}}"/>
                                        <Run Text="{x:Bind Resources:LanguageManager.Instance.Instagram.Followings}"/>
                                    </TextBlock>
                                </HyperlinkButton>
                            </StackPanel>

                            <TextBlock Visibility="{x:Bind ViewModel.User.FriendshipStatus.FollowedBy, Mode=OneWay}"
                                       TextAlignment="Center"
                                       Margin="0,0,5,0">
                                <Run Text="{x:Bind ViewModel.User.UserName}"/>
                                <Run Text="{x:Bind Resources:LanguageManager.Instance.Instagram.IsFollowingYou}"/>
                            </TextBlock>

                        </StackPanel>

                        <Button Content="{x:Bind ViewModel.User.FriendshipStatus, Converter={StaticResource UserInfoToButtonConverter}, Mode=OneWay}"
                                Command="{x:Bind ViewModel.FollowButtonCommand}"
                                Style="{StaticResource AccentButtonStyle}"
                                Margin="0,0,5,0"/>

                    </StackPanel>

                    <controls:MarkdownTextBlock FlowDirection="{x:Bind ViewModel.User.Biography, Converter={StaticResource TextToFlowDirectionConverter}, Mode=OneWay}"
                                                Text="{x:Bind ViewModel.User.Biography, Converter={StaticResource CaptionToMarkdownConverter}, Mode=OneWay}" 
                                                IsTextSelectionEnabled="False"
                                                Background="Transparent"
                                                TextWrapping="Wrap"
                                                 Margin="0,5">

                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="LinkClicked">
                                <core:InvokeCommandAction Command="{x:Bind ViewModel.CaptionLinkClickedCommand}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>

                    </controls:MarkdownTextBlock>

                    <TextBlock x:Load="{x:Bind ViewModel.User.ExternalUrl, Converter={StaticResource NullToBooleanConverter}, Mode=OneWay}"
                               x:Name="txtProfilExternalUrl"
                               Margin="0,5">
                        <Hyperlink>
                            <Run Text="{x:Bind ViewModel.User.ExternalUrl}"/>
                            
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:InvokeCommandAction CommandParameter="{x:Bind ViewModel.User.ExternalLynxUrl}"
                                                              Command="{x:Bind ViewModel.ExternalLinkClickCommand}"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>


                <ListView x:Load="{x:Bind ViewModel.HighlightFeeds, Converter={StaticResource NullToBooleanConverter}, Mode=OneWay}"
                          ItemsSource="{x:Bind ViewModel.HighlightFeeds, Mode=OneWay}"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          ScrollViewer.HorizontalScrollMode="Enabled"
                          ScrollViewer.VerticalScrollMode="Disabled"
                          ItemClick="ListView_ItemClick"
                          IsItemClickEnabled="True"
                          x:Name="HighlightsLV"
                          SelectionMode="None"
                          Padding="0,16,8,16"
                          Grid.Row="1">

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="Abstractions:WinstaStoryItem">
                            <stories:InstaHighlightFeedPresenterUC HighlightFeed="{x:Bind HighlightStory}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewStretcher}">
                            <Setter Property="MaxWidth" Value="85"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.Header>
                        <TextBlock Text="{x:Bind Resources:LanguageManager.Instance.Instagram.Highlights}"
                                   RenderTransformOrigin="0.5,0.5" 
                                   Margin="-30,0,16,0">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="90"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </ListView.Header>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="1"
                                           Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                </ListView>

            </Grid>

            <muxc:NavigationView ScrollViewer.IsVerticalScrollChainingEnabled="True"
                            MenuItemsSource="{x:Bind ViewModel.ProfileTabs}"
                            SelectedItem="{x:Bind ViewModel.SelectedTab, Mode=TwoWay}"
                            IsBackButtonVisible="Collapsed"
                            Margin="{x:Bind PageMargin}"
                            IsSettingsVisible="False"
                            PaneDisplayMode="Top"
                            x:Name="navView"
                            Grid.Row="1">

                <muxc:NavigationView.MenuItemTemplate>
                    <DataTemplate x:DataType="viewmodels:MenuItemModel">
                        <muxc:NavigationViewItem Icon="{x:Bind Icon}" Content="{x:Bind Text}"/>
                    </DataTemplate>
                </muxc:NavigationView.MenuItemTemplate>

                <ListView ItemsSource="{x:Bind ViewModel.ItemsSource, Mode=OneWay}"
                          ScrollViewer.IsVerticalScrollChainingEnabled="True"
                          Height="{x:Bind ViewModel.ViewHeight, Mode=OneWay}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollMode="Disabled"
                          SizeChanged="lst_SizeChanged"
                          IsItemClickEnabled="True"
                          SelectionMode="None"
                          Loaded="lst_Loaded"
                          x:Name="lst">

                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{x:Bind ViewModel.NavigateToMediaCommand}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid SizeChanged="lst_SizeChanged" 
                                           Loaded="ItemsWrapGrid_Loaded"
                                           HorizontalAlignment="Center"
                                           MaximumRowsOrColumns="10"
                                           Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewStretcher}">
                            <Setter Property="Margin" Value="4"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:InstaMedia">
                            <media:InstaMediaTileUC Media="{x:Bind Mode=OneWay}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </muxc:NavigationView>
        </Grid>
    </ScrollViewer>

</views:BasePage>
