WinstaNext/Views/Search/SearchView.xaml

<views:BasePage NavigationCacheMode="Enabled"
    xmlns:views="using:WinstaNext.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:searches="using:WinstaNext.Models.TemplateSelectors.Searches" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:InstagramApiSharp.Classes.Models"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:VM="using:WinstaNext.ViewModels.Search" 
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    x:Class="WinstaNext.Views.Search.SearchView"
    xmlns:Models="using:WinstaNext.Models.Core" 
    xmlns:search="using:WinstaNext.UI.Search" 
    xmlns:Resources="using:Resources" 
    xmlns:local="using:WinstaNext"
    mc:Ignorable="d">


    <i:Interaction.Behaviors>

        <core:EventTriggerBehavior EventName="SizeChanged">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.ListViewSizeChangedCommand}"/>
        </core:EventTriggerBehavior>

    </i:Interaction.Behaviors>

    <views:BasePage.Resources>
        <DataTemplate x:Key="UserTemplate" x:DataType="models:InstaUser">
            <search:PeopleSearchUC User="{x:Bind}">
                
            </search:PeopleSearchUC>
        </DataTemplate>

        <DataTemplate x:Key="HashtagTemplate" x:DataType="models:InstaHashtag">
            <search:HashtagSearchUC Hashtag="{x:Bind}">
                
            </search:HashtagSearchUC>
        </DataTemplate>

        <DataTemplate x:Key="PlaceTemplate" x:DataType="models:InstaPlace">
            <search:PlaceSearchUC Place="{x:Bind}">

            </search:PlaceSearchUC>
        </DataTemplate>

        <searches:SearchItemTemplateSelector x:Key="SearchItemTemplateSelector"
                                             HashtagTemplate="{StaticResource HashtagTemplate}"
                                             PlaceTemplate="{StaticResource PlaceTemplate}"
                                             UserTemplate="{StaticResource UserTemplate}"/>
    </views:BasePage.Resources>

    <views:BasePage.DataContext>
        <VM:SearchViewModel x:Name="ViewModel"/>
    </views:BasePage.DataContext>

    <Grid Padding="{x:Bind PageMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Text="{x:Bind ViewModel.SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,0,0,8" 
                 PlaceholderText="{x:Bind Resources:LanguageManager.Instance.General.SearchPlaceHolder}"/>

        <NavigationView ScrollViewer.IsVerticalScrollChainingEnabled="True"
                        MenuItemsSource="{x:Bind ViewModel.MenuItems}"
                        SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                        IsBackButtonVisible="Collapsed"
                        Margin="{x:Bind PageMargin}"
                        IsSettingsVisible="False"
                        PaneDisplayMode="Top"
                        x:Name="navView"
                        Grid.Row="1">

            <!--<NavigationView.MenuItems>
                    <NavigationViewItem Icon="People" Content="Medias"/>
                    <NavigationViewItem Icon="Play" Content="Reels"/>
                    <NavigationViewItem Icon="Account" Content="Tags"/>
                </NavigationView.MenuItems>-->

            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="Models:MenuItemModel">
                    <NavigationViewItem Icon="{x:Bind Icon}" Content="{x:Bind Text}"/>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>

            <ListView ItemTemplateSelector="{StaticResource SearchItemTemplateSelector}"
                      ItemsSource="{x:Bind ViewModel.SearchResults, Mode=OneWay}"
                      ScrollViewer.IsVerticalScrollChainingEnabled="True"
                      Height="{x:Bind ViewModel.ViewHeight,Mode=OneWay}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollMode="Disabled"
                      IsItemClickEnabled="True"
                      SelectionMode="None"
                      x:Name="lst">

                <i:Interaction.Behaviors>
                    
                    <core:EventTriggerBehavior EventName="ItemClick">
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.ListViewItemClickCommand}"/>
                    </core:EventTriggerBehavior>
                    
                    <core:EventTriggerBehavior EventName="Loaded">
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.ListViewLoadedCommand}"/>
                    </core:EventTriggerBehavior>

                </i:Interaction.Behaviors>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid HorizontalAlignment="Center"
                                       MaximumRowsOrColumns="10"
                                       Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewStretcher}">
                        <Setter Property="Margin" Value="1,2"/>
                        <Setter Property="Padding" Value="{StaticResource ExpanderContentPadding}" />
                        <Setter Property="Background" Value="{ThemeResource ExpanderHeaderBackground}"/>
                        <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
                        <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>
        </NavigationView>
        
        <!--<syncfusion:SfTabControl Grid.Row="1"
                                 HighlightOnSelection="True"
            ItemsSource="{x:Bind ViewModel.MenuItems, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}">
            
            <syncfusion:SfTabControl.ItemTemplate>
                <DataTemplate x:DataType="Models:MenuItemModel">
                    <syncfusion:SfTabItem Header="{x:Bind Text}" 
                                          Tag="{x:Bind Tag}"/>
                </DataTemplate>
            </syncfusion:SfTabControl.ItemTemplate>
            
            <syncfusion:SfTabControl.ContentTemplate>
                <DataTemplate>
                    <Grid/>
                </DataTemplate>
            </syncfusion:SfTabControl.ContentTemplate>
        </syncfusion:SfTabControl>

        <ListView Grid.Row="2" 
                  x:Name="lst" 
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemTemplateSelector="{StaticResource SearchItemTemplateSelector}"
                  ItemsSource="{x:Bind ViewModel.SearchResults, Mode=OneWay}">

            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.ListViewItemClickCommand}"/>
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="Loaded">
                    <core:InvokeCommandAction CommandParameter="{x:Bind lst, Mode=OneWay}" Command="{x:Bind ViewModel.ListViewLoadedCommand}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Top"/>
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="0" 
                                   HorizontalAlignment="Center"
                                   Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewStretcher}">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>-->
    </Grid>
</views:BasePage>
