WinstaNext/Views/Search/SearchView.xaml

<views:BasePage NavigationCacheMode="Enabled"
    xmlns:views="using:WinstaNext.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:searches="using:WinstaNext.Models.TemplateSelectors.Searches" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:InstagramApiSharp.Classes.Models"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:VM="using:WinstaNext.ViewModels.Search" 
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    x:Class="WinstaNext.Views.Search.SearchView"
    xmlns:Models="using:WinstaNext.Models.Core" 
    xmlns:search="using:WinstaNext.UI.Search" 
    xmlns:local="using:WinstaNext"
    mc:Ignorable="d">

    <views:BasePage.Resources>
        <DataTemplate x:Key="UserTemplate" x:DataType="models:InstaUser">
            <search:PeopleSearchUC User="{x:Bind}">
                
            </search:PeopleSearchUC>
        </DataTemplate>

        <DataTemplate x:Key="HashtagTemplate" x:DataType="models:InstaHashtag">
            <search:HashtagSearchUC Hashtag="{x:Bind}">
                
            </search:HashtagSearchUC>
        </DataTemplate>

        <DataTemplate x:Key="PlaceTemplate" x:DataType="models:InstaPlace">
            <search:PlaceSearchUC Place="{x:Bind}">

            </search:PlaceSearchUC>
        </DataTemplate>

        <searches:SearchItemTemplateSelector x:Key="SearchItemTemplateSelector"
                                             HashtagTemplate="{StaticResource HashtagTemplate}"
                                             PlaceTemplate="{StaticResource PlaceTemplate}"
                                             UserTemplate="{StaticResource UserTemplate}"/>
    </views:BasePage.Resources>

    <views:BasePage.DataContext>
        <VM:SearchViewModel x:Name="ViewModel"/>
    </views:BasePage.DataContext>

    <Grid Padding="{x:Bind PageMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Text="{x:Bind ViewModel.SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,0,0,8" 
                 PlaceholderText="{x:Bind local:LanguageManager.Instance.General.SearchPlaceHolder}"/>

        <syncfusion:SfTabControl Grid.Row="1"
                                 HighlightOnSelection="True"
            ItemsSource="{x:Bind ViewModel.MenuItems, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}">
            <syncfusion:SfTabControl.ItemTemplate>
                <DataTemplate x:DataType="Models:MenuItemModel">
                    <syncfusion:SfTabItem Header="{x:Bind Text}" 
                                          Tag="{x:Bind Tag}"/>
                </DataTemplate>
            </syncfusion:SfTabControl.ItemTemplate>
            <syncfusion:SfTabControl.ContentTemplate>
                <DataTemplate>
                    <Grid/>
                </DataTemplate>
            </syncfusion:SfTabControl.ContentTemplate>
        </syncfusion:SfTabControl>

        <ListView Grid.Row="2" x:Name="lst" 
                  IsItemClickEnabled="True"
                  ItemTemplateSelector="{StaticResource SearchItemTemplateSelector}"
                  ItemsSource="{x:Bind ViewModel.SearchResults, Mode=OneWay}">

            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.ListViewItemClickCommand}"/>
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="Loaded">
                    <core:InvokeCommandAction CommandParameter="{x:Bind lst, Mode=OneWay}" Command="{x:Bind ViewModel.ListViewLoadedCommand}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Top"/>
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="0" 
                                   HorizontalAlignment="Center"
                                   Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewStretcher}">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</views:BasePage>
