WinstaMobile/UI/Directs/MessageContainer/LikeMessageContainerUC.xaml

<directs:MessageContainerUC
    x:Class="WinstaMobile.UI.Directs.MessageContainer.LikeMessageContainerUC"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:ViewsDirect="using:WinstaMobile.Views.Directs"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:directs="using:WinstaMobile.UI.Directs"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <directs:MessageContainerUC.Resources>
        <ResourceDictionary Source="ms-appx:///UI/Directs/MessageContainer/MessageContainerResources.xaml"/>
    </directs:MessageContainerUC.Resources>

    <StackPanel HorizontalAlignment="{x:Bind DirectItem.UserId, Converter={StaticResource UserIdToHorizontalAlignmentConverter}, Mode=OneWay}" 
                Orientation="Horizontal" >

        <muxc:PersonPicture Width="{StaticResource ProfilePictureSize}" 
                            Height="{StaticResource ProfilePictureSize}"
                            Margin="{StaticResource MessageBubbleHorizontal}"
                            DisplayName="{x:Bind DirectUser.UserName, Mode=OneWay}"
                            VerticalAlignment="{StaticResource ProfileVerticalAlignment}"
                            ProfilePicture="{x:Bind DirectUser.ProfilePicture, Mode=OneWay}"
                            Visibility="{x:Bind DirectUser.Pk, Converter={StaticResource UserIdToProfilePictureVisibilityConverter}, Mode=OneWay}">

            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:InvokeCommandAction CommandParameter="{x:Bind DirectItem.User.UserName, Mode=OneWay}" Command="{x:Bind NavigateUserProfileCommand}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>

        </muxc:PersonPicture>

        <StackPanel Padding="{StaticResource MessageBubblePadding}"
                    Margin="{StaticResource MessageBubbleHorizontal}"
                    MaxWidth="{x:Bind ViewsDirect:DirectThreadView.MessageBubbleMaxWidth}"
                    CornerRadius="{StaticResource ControlCornerRadius}">

            <TextBlock FontFamily="{StaticResource FluentIcons}"
                       Foreground="Red"
                       Text="&#xEB52;"
                       FontSize="32"/>

        </StackPanel>
    </StackPanel>

</directs:MessageContainerUC>
