WinstaMobile/UI/Directs/MessageContainer/MessageContainerResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:WinstaNext.Converters.Directs"
    xmlns:GeneralConverters="using:WinstaNext.Converters">

    <Thickness x:Key="MessageBubblePadding">8,4</Thickness>
    <Thickness x:Key="MessageBubbleVertical">0,0,0,8</Thickness>
    <Thickness x:Key="MessageBubbleHorizontal">0,0,8,0</Thickness>

    <x:Double x:Key="ProfilePictureSize">30</x:Double>
    <CornerRadius x:Key="ProfilePictureCornerRadius">30</CornerRadius>
    <VerticalAlignment x:Key="ProfileVerticalAlignment">Bottom</VerticalAlignment>

    <GeneralConverters:IntToIsEnabledConverter x:Key="IntToIsEnabledConverter"/>
    <converters:DirectItemTimeConverter x:Key="DirectItemTimeConverter"/>
    <converters:UserIdToHorizontalAlignmentConverter x:Key="UserIdToHorizontalAlignmentConverter"/>
    <converters:UserIdToProfilePictureVisibilityConverter x:Key="UserIdToProfilePictureVisibilityConverter"/>

    <Style TargetType="HyperlinkButton">
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="Foreground" Value="{ThemeResource DefaultTextForegroundThemeBrush}"/>
        <Setter Property="Margin" Value="{StaticResource MessageBubbleHorizontal}"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="DetectFromContent"/>
    </Style>
</ResourceDictionary>
