WinstaMobile/UI/Directs/MessageContainer/ProfileMessageContainerUC.xaml

<directs:MessageContainerUC
    x:Class="WinstaMobile.UI.Directs.MessageContainer.ProfileMessageContainerUC"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinstaMobile.UI.Directs.MessageContainer"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:InstagramApiSharp.Classes.Models"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ViewsDirect="using:WinstaMobile.Views.Directs" 
    xmlns:directs="using:WinstaMobile.UI.Directs" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <directs:MessageContainerUC.Resources>
        <ResourceDictionary Source="ms-appx:///UI/Directs/MessageContainer/MessageContainerResources.xaml"/>
    </directs:MessageContainerUC.Resources>

    <StackPanel Orientation="Horizontal" 
                HorizontalAlignment="{x:Bind DirectItem.UserId, Converter={StaticResource UserIdToHorizontalAlignmentConverter}, Mode=OneWay}">
        <muxc:PersonPicture Width="{StaticResource ProfilePictureSize}" 
                            Height="{StaticResource ProfilePictureSize}"
                            Margin="{StaticResource MessageBubbleHorizontal}"
                            DisplayName="{x:Bind DirectUser.UserName, Mode=OneWay}"
                            VerticalAlignment="{StaticResource ProfileVerticalAlignment}"
                            ProfilePicture="{x:Bind DirectUser.ProfilePicture, Mode=OneWay}"
                            Visibility="{x:Bind DirectUser.Pk, Converter={StaticResource UserIdToProfilePictureVisibilityConverter}, Mode=OneWay}">

            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:InvokeCommandAction CommandParameter="{x:Bind DirectItem.User.UserName, Mode=OneWay}" Command="{x:Bind NavigateUserProfileCommand}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>

        </muxc:PersonPicture>

        <StackPanel MaxWidth="{x:Bind ViewsDirect:DirectThreadView.MessageBubbleMaxWidth, Mode=OneTime}"
                    CornerRadius="{StaticResource ControlCornerRadius}">
            <StackPanel MaxWidth="{x:Bind ViewsDirect:DirectThreadView.MessageBubbleMaxWidth, Mode=OneTime}"
                        CornerRadius="{StaticResource ControlCornerRadius}"
                        Padding="{StaticResource MessageBubblePadding}"
                        Background="#80B00000">

                <Grid Margin="{StaticResource MessageBubbleVertical}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="0">

                        <muxc:PersonPicture Width="55" Height="55" 
                                            Margin="{StaticResource MessageBubbleHorizontal}"
                                            DisplayName="{x:Bind DirectItem.ProfileMedia.UserName, Mode=OneWay}"
                                            ProfilePicture="{x:Bind DirectItem.ProfileMedia.ProfilePicture, Mode=OneWay}"/>

                        <StackPanel VerticalAlignment="Center">
                            <TextBlock FontWeight="SemiBold"
                                       Margin="{StaticResource MessageBubbleHorizontal}"
                                       Text="{x:Bind DirectItem.ProfileMedia.UserName, Mode=OneWay}"/>
                            <TextBlock Text="{x:Bind DirectItem.ProfileMedia.FullName, Mode=OneWay}"
                                       Margin="{StaticResource MessageBubbleHorizontal}"/>
                        </StackPanel>
                    </StackPanel>

                    <Button CommandParameter="{x:Bind DirectItem.ProfileMedia.UserName, Mode=OneWay}" 
                            Command="{x:Bind NavigateUserProfileCommand}"
                            Grid.Column="1">
                        <FontIcon Glyph="&#xE00F;"/>
                    </Button>
                </Grid>

                <ListView ItemsSource="{x:Bind DirectItem.PreviewMedias, Mode=OneWay}"
                          SelectionMode="None">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="3"
                                       Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Images[0].Uri, Mode=OneWay}"
                               MaxWidth="100" MaxHeight="100" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Stretch="UniformToFill"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="1"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <TextBlock Text="{x:Bind DirectItem.TimeStamp, Converter={StaticResource DirectItemTimeConverter}, Mode=OneWay}" HorizontalAlignment="Right"/>
            </StackPanel>
            <ItemsControl x:Load="{x:Bind DirectItem.Reactions.Emojis.Count, Converter={StaticResource IntToIsEnabledConverter}, Mode=OneWay}"
                          ItemsSource="{x:Bind DirectItem.Reactions.Emojis, Mode=OneWay}"
                          x:Name="emojisItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:InstaDirectEmojiReaction">
                        <TextBlock Text="{x:Bind Emoji}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

    </StackPanel>

</directs:MessageContainerUC>
