WinstaMobile/UI/Directs/MessageContainer/StoryShareMessageContainerUC.xaml

<directs:MessageContainerUC
    x:Class="WinstaMobile.UI.Directs.MessageContainer.StoryShareMessageContainerUC"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinstaMobile.UI.Directs.MessageContainer"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:InstagramApiSharp.Classes.Models"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:ViewsDirect="using:WinstaMobile.Views.Directs"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:directs="using:WinstaMobile.UI.Directs"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <directs:MessageContainerUC.Resources>
        <ResourceDictionary Source="ms-appx:///UI/Directs/MessageContainer/MessageContainerResources.xaml"/>
    </directs:MessageContainerUC.Resources>

    <StackPanel Orientation="Horizontal" 
                HorizontalAlignment="{x:Bind DirectItem.UserId, Converter={StaticResource UserIdToHorizontalAlignmentConverter}, Mode=OneWay}">

        <muxc:PersonPicture Width="{StaticResource ProfilePictureSize}" 
                            Height="{StaticResource ProfilePictureSize}"
                            Margin="{StaticResource MessageBubbleHorizontal}"
                            DisplayName="{x:Bind DirectUser.UserName, Mode=OneWay}"
                            VerticalAlignment="{StaticResource ProfileVerticalAlignment}"
                            ProfilePicture="{x:Bind DirectUser.ProfilePicture, Mode=OneWay}"
                            Visibility="{x:Bind DirectUser.Pk, Converter={StaticResource UserIdToProfilePictureVisibilityConverter}, Mode=OneWay}">

            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:InvokeCommandAction CommandParameter="{x:Bind DirectItem.User.UserName, Mode=OneWay}" Command="{x:Bind NavigateUserProfileCommand}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>

        </muxc:PersonPicture>

        <StackPanel MaxWidth="{x:Bind ViewsDirect:DirectThreadView.MessageBubbleMaxWidth, Mode=OneWay}"
                    CornerRadius="{StaticResource ControlCornerRadius}">

            <TextBlock Text="{x:Bind DirectItem.StoryShare.Title, Mode=OneWay}"/>

            <Image HorizontalAlignment="{x:Bind DirectItem.UserId, Converter={StaticResource UserIdToHorizontalAlignmentConverter}, Mode=OneWay}" 
                   x:Name="imgMedia"
                   MaxWidth="185"/>

            <StackPanel MaxWidth="{x:Bind ViewsDirect:DirectThreadView.MessageBubbleMaxWidth, Mode=OneWay}"
                        CornerRadius="{StaticResource ControlCornerRadius}"
                        Padding="{StaticResource MessageBubblePadding}"
                        Background="#80B00000"
                        x:Name="txtStack">

                <TextBlock Text="{x:Bind DirectItem.StoryShare.Text, Mode=OneWay}"
                           Margin="{StaticResource MessageBubbleVertical}"
                           x:Name="txtText"/>

                <TextBlock Text="{x:Bind DirectItem.TimeStamp, Converter={StaticResource DirectItemTimeConverter}, Mode=OneWay}"
                           Margin="{StaticResource MessageBubbleVertical}"
                           HorizontalAlignment="Right"/>
            </StackPanel>
            <ItemsControl x:Load="{x:Bind DirectItem.Reactions.Emojis.Count, Converter={StaticResource IntToIsEnabledConverter}, Mode=OneWay}"
                          ItemsSource="{x:Bind DirectItem.Reactions.Emojis, Mode=OneWay}"
                          x:Name="emojisItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:InstaDirectEmojiReaction">
                        <TextBlock Text="{x:Bind Emoji}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

    </StackPanel>

</directs:MessageContainerUC>
