WinstaMobile/UI/Directs/MessageContainer/XmaMediaShareMessageContainerUC.xaml

<directs:MessageContainerUC
    x:Class="WinstaMobile.UI.Directs.MessageContainer.XmaMediaShareMessageContainerUC"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinstaMobile.UI.Directs.MessageContainer"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:InstagramApiSharp.Classes.Models"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ViewsDirect="using:WinstaMobile.Views.Directs" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:directs="using:WinstaMobile.UI.Directs" 
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <directs:MessageContainerUC.Resources>
        <ResourceDictionary Source="ms-appx:///UI/Directs/MessageContainer/MessageContainerResources.xaml"/>
    </directs:MessageContainerUC.Resources>

    <StackPanel HorizontalAlignment="{x:Bind DirectItem.UserId, Converter={StaticResource UserIdToHorizontalAlignmentConverter}, Mode=OneWay}"
                Orientation="Horizontal" >

        <muxc:PersonPicture Width="{StaticResource ProfilePictureSize}" 
                            Height="{StaticResource ProfilePictureSize}"
                            Margin="{StaticResource MessageBubbleHorizontal}"
                            DisplayName="{x:Bind DirectUser.UserName, Mode=OneWay}"
                            VerticalAlignment="{StaticResource ProfileVerticalAlignment}"
                            ProfilePicture="{x:Bind DirectUser.ProfilePicture, Mode=OneWay}"
                            Visibility="{x:Bind DirectUser.Pk, Converter={StaticResource UserIdToProfilePictureVisibilityConverter}, Mode=OneWay}">

            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:InvokeCommandAction CommandParameter="{x:Bind DirectItem.User.UserName, Mode=OneWay}" Command="{x:Bind NavigateUserProfileCommand}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>

        </muxc:PersonPicture>

        <StackPanel MaxWidth="{x:Bind ViewsDirect:DirectThreadView.MessageBubbleMaxWidth, Mode=OneWay}"
                    CornerRadius="{StaticResource ControlCornerRadius}">
            <StackPanel MaxWidth="{x:Bind ViewsDirect:DirectThreadView.MessageBubbleMaxWidth, Mode=OneWay}"
                        CornerRadius="{StaticResource ControlCornerRadius}"
                        Padding="{StaticResource MessageBubblePadding}"
                        Background="#80B00000">

                <Grid Margin="{StaticResource MessageBubbleVertical}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <muxc:PersonPicture ProfilePicture="{x:Bind DirectItem.XmaMediaShare[0].HeaderIconUrl, Mode=OneWay}"
                                            DisplayName="{x:Bind DirectItem.XmaMediaShare[0].HeaderTitleText, Mode=OneWay}"
                                            VerticalAlignment="{StaticResource ProfileVerticalAlignment}"
                                            Margin="{StaticResource MessageBubbleHorizontal}"
                                            Height="{StaticResource ProfilePictureSize}"
                                            Width="{StaticResource ProfilePictureSize}">

                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction CommandParameter="{x:Bind DirectItem.MediaShare.User.UserName, Mode=OneWay}" Command="{x:Bind NavigateUserProfileCommand}"/>
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </muxc:PersonPicture>

                        <HyperlinkButton CommandParameter="{x:Bind DirectItem.XmaMediaShare[0].HeaderTitleText, Mode=OneWay}"
                                         Content="{x:Bind DirectItem.XmaMediaShare[0].HeaderTitleText, Mode=OneWay}"
                                         Command="{x:Bind NavigateUserProfileCommand}"
                                         VerticalAlignment="Center"
                                         FontWeight="SemiBold"
                                         Grid.Column="1"/>
                    </StackPanel>

                    <Button Style="{StaticResource FontIconButtonStyle}"
                            Command="{x:Bind NavigateToMediaCommand}"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Content="&#xE09B;"
                            Grid.Column="1"/>
                </Grid>

                <Image x:Name="imgMedia"
                       MaxWidth="185"/>

                <MediaElement AreTransportControlsEnabled="False" 
                              x:Name="vidMedia"
                              IsLooping="True"
                              AutoPlay="True"
                              IsMuted="True"
                              Width="185"/>
            </StackPanel>
            <ItemsControl x:Load="{x:Bind DirectItem.Reactions.Emojis.Count, Converter={StaticResource IntToIsEnabledConverter}, Mode=OneWay}"
                          ItemsSource="{x:Bind DirectItem.Reactions.Emojis, Mode=OneWay}"
                          x:Name="emojisItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:InstaDirectEmojiReaction">
                        <TextBlock Text="{x:Bind Emoji}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

    </StackPanel>

</directs:MessageContainerUC>
