WinstaMobile/Views/Media/MediaLikersView.xaml

<views:BasePage
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="WinstaMobile.Views.Media.MediaLikersView"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:generic="using:WinstaMobile.UI.Generic" 
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:media="using:Abstractions.Media"
    xmlns:views="using:WinstaMobile.Views" 
    xmlns:VM="using:ViewModels.Media" 
    mc:Ignorable="d">

    <views:BasePage.DataContext>
        <VM:MediaLikersViewModel x:Name="ViewModel"/>
    </views:BasePage.DataContext>

    <ListView ItemsSource="{x:Bind ViewModel.MediaLikers, Mode=OneWay}"
              Padding="{x:Bind PageMargin}"
              IsItemClickEnabled="True"
              SelectionMode="None">

        <i:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="ItemClick">
                <core:InvokeCommandAction Command="{x:Bind ViewModel.NavigateToUserCommand}"/>
            </core:EventTriggerBehavior>
        </i:Interaction.Behaviors>

        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewStretcher}">
                <Setter Property="Margin" Value="0,0,0,2"/>
                <Setter Property="Padding" Value="{StaticResource ExpanderContentPadding}" />
                <Setter Property="Background" Value="{ThemeResource ExpanderHeaderBackground}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
                <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
            </Style>
        </ListView.ItemContainerStyle>

        <ListView.ItemTemplate>
            <DataTemplate x:DataType="media:WinstaMediaLikerUser">
                <generic:InstaUserPresenterUC User="{x:Bind User, Mode=OneWay}"/>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
    </views:BasePage>
