WinstaMobile/Views/Activities/ActivitiesView.xaml

<views:BasePage NavigationCacheMode="Enabled"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Models="using:InstagramApiSharp.Classes.Models"
    x:Class="WinstaMobile.Views.Activities.ActivitiesView"
    xmlns:TemplateSelectors="using:TemplateSelectors"
    xmlns:media="using:WinstaNext.Converters.Media"
    xmlns:Converters="using:WinstaNext.Converters"
    xmlns:VM="using:ViewModels.Activities"
    xmlns:views="using:WinstaMobile.Views" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
                mc:Ignorable="d">
    <views:BasePage.Resources>

        <Converters:RichTextToMarkdownTextConverter x:Key="RichTextToMarkdownTextConverter"/>
        <Converters:TextToFlowDirectionConverter x:Key="TextToFlowDirectionConverter"/>
        <media:InstaUserProfilePictureConverter x:Key="InstaUserProfilePictureConverter"/>

        <DataTemplate x:Key="FriendRequestTemplate" x:DataType="Models:InstaRecentActivityFeed">
            <!--Tap to see all friendship requests.-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <muxc:PersonPicture ProfilePicture="{x:Bind InlineFollow.User, Converter={StaticResource InstaUserProfilePictureConverter}}"
                                    DisplayName="{x:Bind InlineFollow.User.UserName}"
                                    Grid.Column="0"
                                    Height="55"
                                    Width="55"/>

                <controls:MarkdownTextBlock FlowDirection="{x:Bind Text, Converter={StaticResource TextToFlowDirectionConverter}, Mode=OneWay}"
                                            Text="{x:Bind Text, Converter={StaticResource RichTextToMarkdownTextConverter}, Mode=OneWay}"
                                            IsTextSelectionEnabled="False"
                                            LinkClicked="TextLinkClicked"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            TextWrapping="Wrap"
                                            Grid.Column="1"
                                            Margin="5,0"/>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="RequestedToFollowYouTemplate" x:DataType="Models:InstaRecentActivityFeed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <muxc:PersonPicture ProfilePicture="{x:Bind InlineFollow.User, Converter={StaticResource InstaUserProfilePictureConverter}}"
                                    DisplayName="{x:Bind InlineFollow.User.UserName}"
                                    Grid.Column="0"
                                    Height="55"
                                    Width="55"/>

                <controls:MarkdownTextBlock FlowDirection="{x:Bind Text, Converter={StaticResource TextToFlowDirectionConverter}, Mode=OneWay}"
                                            Text="{x:Bind Text, Converter={StaticResource RichTextToMarkdownTextConverter}, Mode=OneWay}"
                                            IsTextSelectionEnabled="False"
                                            LinkClicked="TextLinkClicked"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            TextWrapping="Wrap"
                                            Grid.Column="1"
                                            Margin="5,0"/>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="2">
                    <Button Style="{StaticResource AccentButtonStyle}"
                            Click="AcceptFriendshipRequest_Click"
                            Content="Accept" 
                            Margin="4,0"/>
                    <Button Click="RejectFriendshipRequest_Click"
                            Content="Reject"/>
                </StackPanel>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FollowTemplate" x:DataType="Models:InstaRecentActivityFeed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <muxc:PersonPicture ProfilePicture="{x:Bind InlineFollow.User, Converter={StaticResource InstaUserProfilePictureConverter}}"
                                    DisplayName="{x:Bind InlineFollow.User.UserName}"
                                    Grid.Column="0"
                                    Height="55"
                                    Width="55"/>

                <controls:MarkdownTextBlock FlowDirection="{x:Bind Text, Converter={StaticResource TextToFlowDirectionConverter}, Mode=OneWay}"
                                            Text="{x:Bind Text, Converter={StaticResource RichTextToMarkdownTextConverter}, Mode=OneWay}"
                                            IsTextSelectionEnabled="False"
                                            LinkClicked="TextLinkClicked"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            TextWrapping="Wrap"
                                            Grid.Column="1"
                                            Margin="5,0"/>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TaggedOrLikedOrCommentedYouTemplate" x:DataType="Models:InstaRecentActivityFeed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <muxc:PersonPicture ProfilePicture="{x:Bind Converter={StaticResource InstaUserProfilePictureConverter}}"
                                    DisplayName="{x:Bind ProfileName}"
                                    Grid.Column="0"
                                    Height="55"
                                    Width="55"/>

                <controls:MarkdownTextBlock FlowDirection="{x:Bind Text, Converter={StaticResource TextToFlowDirectionConverter}, Mode=OneWay}"
                                            Text="{x:Bind Text, Converter={StaticResource RichTextToMarkdownTextConverter}, Mode=OneWay}"
                                            IsTextSelectionEnabled="False"
                                            LinkClicked="TextLinkClicked"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            TextWrapping="Wrap"
                                            Grid.Column="1"
                                            Margin="5,0"/>

                <Image Source="{x:Bind Medias[0].Image}"
                       Grid.Column="2"
                       Height="55"
                       Width="55"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="LoginActivityTemplate" x:DataType="Models:InstaRecentActivityFeed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <muxc:PersonPicture ProfilePicture="{x:Bind Converter={StaticResource InstaUserProfilePictureConverter}}"
                                    Grid.Column="0"
                                    Height="55"
                                    Width="55"/>

                <controls:MarkdownTextBlock FlowDirection="{x:Bind Text, Converter={StaticResource TextToFlowDirectionConverter}, Mode=OneWay}"
                                            Text="{x:Bind Text, Converter={StaticResource RichTextToMarkdownTextConverter}, Mode=OneWay}"
                                            IsTextSelectionEnabled="False"
                                            LinkClicked="TextLinkClicked"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            TextWrapping="Wrap"
                                            Grid.Column="1"
                                            Margin="5,0"/>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SharedPostTemplate" x:DataType="Models:InstaRecentActivityFeed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <muxc:PersonPicture ProfilePicture="{x:Bind Converter={StaticResource InstaUserProfilePictureConverter}}"
                                    DisplayName="{x:Bind ProfileName}"
                                    Grid.Column="0"
                                    Height="55"
                                    Width="55"/>

                <controls:MarkdownTextBlock FlowDirection="{x:Bind Text, Converter={StaticResource TextToFlowDirectionConverter}, Mode=OneWay}"
                                            Text="{x:Bind Text, Converter={StaticResource RichTextToMarkdownTextConverter}, Mode=OneWay}"
                                            IsTextSelectionEnabled="False"
                                            LinkClicked="TextLinkClicked"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            TextWrapping="Wrap"
                                            Grid.Column="1"
                                            Margin="5,0"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CommentLikeTemplate" x:DataType="Models:InstaRecentActivityFeed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <muxc:PersonPicture ProfilePicture="{x:Bind Converter={StaticResource InstaUserProfilePictureConverter}}"
                                    DisplayName="{x:Bind ProfileName}"
                                    Grid.Column="0"
                                    Height="55"
                                    Width="55"/>

                <controls:MarkdownTextBlock FlowDirection="{x:Bind Text, Converter={StaticResource TextToFlowDirectionConverter}, Mode=OneWay}"
                                            Text="{x:Bind Text, Converter={StaticResource RichTextToMarkdownTextConverter}, Mode=OneWay}"
                                            IsTextSelectionEnabled="False"
                                            LinkClicked="TextLinkClicked"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            TextWrapping="Wrap"
                                            Grid.Column="1"
                                            Margin="5,0"/>

                <Image Source="{x:Bind Images[0].Image}"
                       Grid.Column="2"
                       Height="55"
                       Width="55"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="StoryLikeTemplate" x:DataType="Models:InstaRecentActivityFeed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <muxc:PersonPicture ProfilePicture="{x:Bind Converter={StaticResource InstaUserProfilePictureConverter}}"
                                    DisplayName="{x:Bind ProfileName}"
                                    Grid.Column="0"
                                    Height="55"
                                    Width="55"/>

                <controls:MarkdownTextBlock FlowDirection="{x:Bind RichText, Converter={StaticResource TextToFlowDirectionConverter}, Mode=OneWay}"
                                            Text="{x:Bind RichText, Converter={StaticResource RichTextToMarkdownTextConverter}, Mode=OneWay}"
                                            IsTextSelectionEnabled="False"
                                            LinkClicked="TextLinkClicked"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            TextWrapping="Wrap"
                                            Grid.Column="1"
                                            Margin="5,0"/>

                <Image Source="{x:Bind Images[0].Image}"
                       Grid.Column="2"
                       Height="55"
                       Width="55"/>

            </Grid>
        </DataTemplate>

        <TemplateSelectors:RecentActivityFeedItemTemplateSelector x:Key="RecentActivityFeedItemTemplateSelector"
                                                                  TaggedOrLikedOrCommentedYouTemplate="{StaticResource TaggedOrLikedOrCommentedYouTemplate}"
                                                                  RequestedToFollowYouTemplate="{StaticResource RequestedToFollowYouTemplate}"
                                                                  FriendRequestTemplate="{StaticResource FriendRequestTemplate}"
                                                                  LoginActivityTemplate="{StaticResource LoginActivityTemplate}"
                                                                  CommentLikeTemplate="{StaticResource CommentLikeTemplate}"
                                                                  SharedPostTemplate="{StaticResource SharedPostTemplate}"
                                                                  StoryLikeTemplate="{StaticResource StoryLikeTemplate}"
                                                                  FollowTemplate="{StaticResource FollowTemplate}"/>
    </views:BasePage.Resources>

    <views:BasePage.DataContext>
        <VM:ActivitiesViewModel x:Name="ViewModel"/>
    </views:BasePage.DataContext>

    <ListView ItemTemplateSelector="{StaticResource RecentActivityFeedItemTemplateSelector}"
              ItemsSource="{x:Bind ViewModel.Activities}"
              ItemClick="ListView_ItemClick"
              Margin="{x:Bind PageMargin}"
              IsItemClickEnabled="True"
              SelectionMode="None"
              Padding="0,0,13,0">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewStretcher}">
                <Setter Property="Margin" Value="0,0,0,2"/>
                <Setter Property="Padding" Value="{StaticResource ExpanderContentPadding}" />
                <Setter Property="Background" Value="{ThemeResource ExpanderHeaderBackground}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
                <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>

</views:BasePage>
