WinstaNext/Views/Media/Upload/VideoMediaRangeSlider.xaml

<!--The slider original source copied from https://stackoverflow.com/questions/36545896/universal-windows-uwp-range-slider-->
<UserControl
    x:Class="WinstaNext.Views.Media.Upload.VideoMediaRangeSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinstaNext.Views.Media.Upload"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Height="85" Margin="8,0">
        <Grid.Resources>
            <Style TargetType="Thumb">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Rectangle Width="10"
                                       Height="85"
                                       Fill="White"
                                       RenderTransformOrigin="0.5 0.5"
                                       Stroke="Gray"
                                       StrokeThickness="1">
                                <Rectangle.RenderTransform>
                                    <TranslateTransform X="-5" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Thumb" x:Key="NowThumbStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Ellipse Fill="White"
                                         Grid.Row="1"
                                         Width="15"
                                         Height="15"
                                         >
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform X="-2" />
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                                <Rectangle Width="4"
                                           Height="86"
                                           Grid.Row="0"
                                           Fill="White"
                                           RenderTransformOrigin="0.5 0.5"
                                           StrokeThickness="1">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform X="-2" />
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid x:Name="_imageStack">
            
        </Grid>
        <!--<Rectangle Height="16"
                   Margin="8,0"
                   Fill="#FFD5D5D5"
                   RadiusX="5"
                   RadiusY="5" />-->
        <Canvas x:Name="ContainerCanvas" Margin="5,0" SizeChanged="ContainerCanvas_SizeChanged">
            <Thumb x:Name="MinThumb" DragCompleted="MinThumb_DragCompleted" DragDelta="MinThumb_DragDelta" />
            <Thumb x:Name="NowThumb" DragCompleted="NowThumb_DragCompleted" DragDelta="NowThumb_DragDelta" DragStarted="NowThumb_DragStarted" Style="{StaticResource NowThumbStyle}"/>
            <Thumb x:Name="MaxThumb" DragCompleted="MaxThumb_DragCompleted" DragDelta="MaxThumb_DragDelta" />
            <Rectangle x:Name="ActiveRectangle"
                       Height="85"
                       Canvas.ZIndex="-1"
                       StrokeThickness="2"
                       Stroke="White" />
        </Canvas>
    </Grid>
</UserControl>