WinstaNext/Views/Media/ExploreView.xaml

<Page NavigationCacheMode="Enabled"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:models="using:InstagramApiSharp.Classes.Models"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      x:Class="WinstaNext.Views.Media.ExploreView"
      xmlns:media="using:WinstaNext.UI.Media" 
      xmlns:VM="using:ViewModels.Media"
      mc:Ignorable="d">

    <Page.DataContext>
        <VM:ExploreViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <ListView ItemsSource="{x:Bind ViewModel.ExploreMedias, Mode=OneWay}"
              ScrollViewer.IsVerticalScrollChainingEnabled="True"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              ScrollViewer.HorizontalScrollMode="Disabled"
              SizeChanged="lst_SizeChanged"
              IsItemClickEnabled="True"
              SelectionMode="None"
              x:Name="lst">

        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="ItemClick">
                <core:InvokeCommandAction Command="{x:Bind ViewModel.NavigateToMediaCommand}"/>
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>

        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsWrapGrid SizeChanged="lst_SizeChanged" 
                               Loaded="ItemsWrapGrid_Loaded"
                               HorizontalAlignment="Center"
                               MaximumRowsOrColumns="10"
                               Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>

        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewStretcher}">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
        </ListView.ItemContainerStyle>

        <ListView.ItemTemplate>
            <DataTemplate x:DataType="models:InstaMedia">
                <media:InstaMediaTileUC Media="{x:Bind Mode=OneWay}"/>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Page>
