WinstaNext/Views/Media/IncrementalInstaMediaView.xaml

<views:BasePage
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Class="WinstaNext.Views.Media.IncrementalInstaMediaView"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:InstagramApiSharp.Classes.Models" 
    xmlns:VM="using:WinstaNext.ViewModels.Media"
    xmlns:local="using:WinstaNext.Views.Media"
    xmlns:media="using:WinstaNext.UI.Media"
    xmlns:views="using:WinstaNext.Views" xmlns:i="using:Microsoft.Xaml.Interactivity" xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <views:BasePage.DataContext>
        <VM:IncrementalInstaMediaViewModel x:Name="ViewModel"/>
    </views:BasePage.DataContext>

    <ListView ItemsSource="{x:Bind ViewModel.MediaSource, Mode=OneWay}"
              x:FieldModifier="public"
              x:Name="MediaPostsList"
              SelectionMode="None"
              BorderThickness="1">

        <i:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Loaded">
                <core:InvokeCommandAction CommandParameter="{x:Bind MediaPostsList, Mode=OneWay}" 
                                          Command="{x:Bind ViewModel.ListViewLoadedCommand}"/>
            </core:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewStretcher}">
                <Setter Property="IsFocusEngagementEnabled" Value="True"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ListView.ItemContainerStyle>

        <ListView.ItemTemplate>
            <DataTemplate x:DataType="models:InstaMedia">
                <media:InstaMediaPresenterUC Media="{x:Bind Mode=OneWay}"/>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
</views:BasePage>
