WinstaNext/Views/Media/MediaLikersView.xaml

<views:BasePage NavigationCacheMode="Enabled"
    xmlns:views="using:WinstaNext.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:WinstaNext.Abstractions.Media"
    x:Class="WinstaNext.Views.Media.MediaLikersView"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:VM="using:WinstaNext.ViewModels.Media"
    xmlns:generic="using:WinstaNext.UI.Generic" 
    xmlns:local="using:WinstaNext.Views.Media" 
    mc:Ignorable="d">

    <views:BasePage.DataContext>
        <VM:MediaLikersViewModel x:Name="ViewModel"/>
    </views:BasePage.DataContext>
    
    <ListView ItemsSource="{x:Bind ViewModel.MediaLikers, Mode=OneWay}"
              Padding="{x:Bind PageMargin}"
              IsItemClickEnabled="True"
              SelectionMode="None">

        <i:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="ItemClick">
                <core:InvokeCommandAction Command="{x:Bind ViewModel.NavigateToUserCommand}"/>
            </core:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewStretcher}">
                <Setter Property="Padding" Value="8,4"/>
                <Setter Property="Margin" Value="0,0,0,2"/>
            </Style>
        </ListView.ItemContainerStyle>
        
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="media:WinstaMediaLikerUser">
                <generic:InstaUserPresenterUC User="{x:Bind User, Mode=OneWay}"/>
            </DataTemplate>
        </ListView.ItemTemplate>
        
    </ListView>
</views:BasePage>
