WinstaNext/Views/HomeView.xaml

<local:BasePage NavigationCacheMode="Enabled"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:searches="using:WinstaNext.Models.TemplateSelectors.Searches"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:InstagramApiSharp.Classes.Models"
    xmlns:Muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:stories1="using:WinstaNext.UI.Stories" 
    xmlns:stories="using:Abstractions.Stories" 
    xmlns:media="using:WinstaNext.UI.Media" 
    xmlns:local="using:WinstaNext.Views"
    x:Class="WinstaNext.Views.HomeView"
    xmlns:Resources="using:Resources" 
    xmlns:VM="using:ViewModels"
    mc:Ignorable="d">

    <local:BasePage.Resources>
        <DataTemplate x:Key="BroadcastTemplate" x:DataType="stories:WinstaStoryItem">
            <stories1:InstaBroadcastPresenterUC Broadcast="{x:Bind Broadcast, Mode=OneWay}"/>
        </DataTemplate>
        
        <DataTemplate x:Key="ReelFeedTemplate" x:DataType="stories:WinstaStoryItem">
            <stories1:InstaReelFeedPresenterUC ReelFeed="{x:Bind ReelFeed, Mode=OneWay}"/>
        </DataTemplate>

        <searches:WinstaStoryFeedItemTemplateSelector BroadcastTemplate="{StaticResource BroadcastTemplate}"
                                                      ReelFeedTemplate="{StaticResource ReelFeedTemplate}"
                                                      x:Key="WinstaStoryFeedItemTemplateSelector"/>
    </local:BasePage.Resources>
    
    <local:BasePage.DataContext>
        <VM:HomeViewModel x:Name="ViewModel"/>
    </local:BasePage.DataContext>

    <Grid>
        <Muxc:RefreshContainer PullDirection="TopToBottom">
            <ListView ItemsSource="{x:Bind ViewModel.Medias, Mode=OneWay}"
                      x:FieldModifier="public"
                      x:Name="FeedPostsList"
                      SelectionMode="None"
                      BorderThickness="1">

                <ListView.Header>
                    <ListView ItemTemplateSelector="{StaticResource WinstaStoryFeedItemTemplateSelector}"
                              ItemsSource="{x:Bind ViewModel.Stories, Mode=OneWay}"
                              ScrollViewer.HorizontalScrollBarVisibility="Visible"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ScrollViewer.HorizontalScrollMode="Enabled"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              ItemClick="StoriesList_ItemClick"
                              IsItemClickEnabled="True"
                              SelectionMode="None"
                              x:Name="StoriesList"
                              Padding="0,16,8,16">
                        
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewStretcher}">
                                <Setter Property="MaxWidth" Value="85"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        
                        <ListView.Header>
                            <TextBlock Text="{x:Bind Resources:LanguageManager.Instance.Instagram.Stories}"
                                   RenderTransformOrigin="0.5,0.5" 
                                   Margin="-30,0,16,0">
                                <TextBlock.RenderTransform>
                                    <RotateTransform Angle="90"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </ListView.Header>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="1"
                                               Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                    </ListView>
                </ListView.Header>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewStretcher}">
                        <Setter Property="IsFocusEngagementEnabled" Value="True"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:InstaMedia">
                        <media:InstaMediaPresenterUC Media="{x:Bind Mode=OneWay}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Muxc:RefreshContainer>
    </Grid>
</local:BasePage>
