WinstaNext/Views/StaggeredHomeView.xaml

<local:BasePage NavigationCacheMode="Enabled"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:InstagramApiSharp.Classes.Models"
    xmlns:TemplateSelectors="using:TemplateSelectors"
    xmlns:Muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:stories1="using:WinstaNext.UI.Stories"
    x:Class="WinstaNext.Views.StaggeredHomeView"
    xmlns:stories="using:Abstractions.Stories" 
    xmlns:media="using:WinstaNext.UI.Media" 
    xmlns:local="using:WinstaNext.Views"
    xmlns:Resources="using:Resources" 
    xmlns:VM="using:ViewModels"
    mc:Ignorable="d">

    <local:BasePage.Resources>
        <DataTemplate x:Key="BroadcastTemplate" x:DataType="stories:WinstaStoryItem">
            <stories1:InstaBroadcastPresenterUC Broadcast="{x:Bind Broadcast, Mode=OneWay}"/>
        </DataTemplate>

        <DataTemplate x:Key="ReelFeedTemplate" x:DataType="stories:WinstaStoryItem">
            <stories1:InstaReelFeedPresenterUC ReelFeed="{x:Bind ReelFeed, Mode=OneWay}"/>
        </DataTemplate>

        <TemplateSelectors:WinstaStoryFeedItemTemplateSelector BroadcastTemplate="{StaticResource BroadcastTemplate}"
                           ReelFeedTemplate="{StaticResource ReelFeedTemplate}"
                           x:Key="WinstaStoryFeedItemTemplateSelector"/>
    </local:BasePage.Resources>

    <local:BasePage.DataContext>
        <VM:HomeViewModel x:Name="ViewModel"/>
    </local:BasePage.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Muxc:RefreshContainer RefreshRequested="RefreshContainer_RefreshRequested"
                               PullDirection="TopToBottom"
                               Grid.Column="0">
            <ListView ItemsSource="{x:Bind ViewModel.Medias, Mode=OneWay}"
                      ItemClick="FeedPostsList_ItemClick"
                      Loaded="FeedPostsList_Loaded"
                      IsItemClickEnabled="True"
                      x:FieldModifier="public"
                      x:Name="FeedPostsList"
                      SelectionMode="None"
                      Padding="0,0,16,0">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewStretcher}">
                        <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
                        <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
                        <Setter Property="Background" Value="{ThemeResource ExpanderHeaderBackground}"/>
                        <Setter Property="IsFocusEngagementEnabled" Value="True"/>
                        <Setter Property="IsDoubleTapEnabled" Value="True"/>
                        <Setter Property="Padding" Value="8"/>
                        <!--<Setter Property="Margin" Value="0"/>-->
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:InstaMedia">
                        <media:StaggeredTileUC Media="{x:Bind Mode=OneWay}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:StaggeredPanel HorizontalAlignment="Stretch"
                                                 DesiredColumnWidth="285"
                                                 ColumnSpacing="6"
                                                 RowSpacing="6"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

            </ListView>
        </Muxc:RefreshContainer>

        <ListView ItemTemplateSelector="{StaticResource WinstaStoryFeedItemTemplateSelector}"
                  ItemsSource="{x:Bind ViewModel.Stories, Mode=OneWay}"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.HorizontalScrollMode="Disabled"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ItemClick="StoriesList_ItemClick"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  x:Name="StoriesList"
                  Padding="8,8,8,8"
                  Grid.Column="1">

            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource ListViewStretcher}"
                       TargetType="ListViewItem">
                    
                    <Setter Property="Width"
                            Value="85"/>
                    
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.Header>
                <TextBlock Text="{x:Bind Resources:LanguageManager.Instance.Instagram.Stories}"
                           TextAlignment="Center"
                           FontWeight="SemiBold"
                           Margin="0,0,0,4"/>
            </ListView.Header>

        </ListView>

    </Grid>
</local:BasePage>
