WinstaNext/Views/StaggeredHomeView.xaml

<local:BasePage NavigationCacheMode="Enabled"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:InstagramApiSharp.Classes.Models"
    xmlns:TemplateSelectors="using:TemplateSelectors"
    xmlns:Muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:stories1="using:WinstaNext.UI.Stories"
    x:Class="WinstaNext.Views.StaggeredHomeView"
    xmlns:stories="using:Abstractions.Stories" 
    xmlns:media="using:WinstaNext.UI.Media" 
    xmlns:local="using:WinstaNext.Views"
    xmlns:Resources="using:Resources" 
    xmlns:VM="using:ViewModels"
    mc:Ignorable="d">

    <local:BasePage.Resources>
        <DataTemplate x:Key="BroadcastTemplate" x:DataType="stories:WinstaStoryItem">
            <stories1:InstaBroadcastPresenterUC Broadcast="{x:Bind Broadcast, Mode=OneWay}"/>
        </DataTemplate>

        <DataTemplate x:Key="ReelFeedTemplate" x:DataType="stories:WinstaStoryItem">
            <stories1:InstaReelFeedPresenterUC ReelFeed="{x:Bind ReelFeed, Mode=OneWay}"/>
        </DataTemplate>

        <TemplateSelectors:WinstaStoryFeedItemTemplateSelector BroadcastTemplate="{StaticResource BroadcastTemplate}"
                           ReelFeedTemplate="{StaticResource ReelFeedTemplate}"
                           x:Key="WinstaStoryFeedItemTemplateSelector"/>
    </local:BasePage.Resources>

    <local:BasePage.DataContext>
        <VM:HomeViewModel x:Name="ViewModel"/>
    </local:BasePage.DataContext>

    <Grid>
        <Muxc:RefreshContainer PullDirection="TopToBottom">
            <ListView ItemsSource="{x:Bind ViewModel.Medias, Mode=OneWay}"
                      DoubleTapped="FeedPostsList_DoubleTapped"
                      ItemClick="FeedPostsList_ItemClick"
                      Loaded="FeedPostsList_Loaded"
                      IsDoubleTapEnabled="True"
                      IsItemClickEnabled="True"
                      x:FieldModifier="public"
                      x:Name="FeedPostsList"
                      SelectionMode="None"
                      BorderThickness="1">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewStretcher}">
                        <Setter Property="IsFocusEngagementEnabled" Value="True"/>
                        <Setter Property="IsDoubleTapEnabled" Value="True"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:InstaMedia">
                        <media:StaggeredTileUC Media="{x:Bind Mode=OneWay}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:StaggeredPanel HorizontalAlignment="Stretch"
                                                 DesiredColumnWidth="250"
                                                 ColumnSpacing="5"
                                                 RowSpacing="5" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

            </ListView>
        </Muxc:RefreshContainer>
    </Grid>
</local:BasePage>
