WinstaNext/UI/Directs/GiphyPanelUC.xaml

<UserControl
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classes="using:InstagramApiSharp.Classes"
    xmlns:VM="using:WinstaNext.ViewModels.Directs" 
    x:Class="WinstaNext.UI.Directs.GiphyPanelUC"
    xmlns:Winsta="using:WinstaNext" 
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <VM:GiphyViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBox Text="{x:Bind ViewModel.SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 PlaceholderText="{x:Bind Winsta:LanguageManager.Instance.General.SearchPlaceHolder}"
                 Margin="2,0"/>
        
        <GridView ItemsSource="{x:Bind ViewModel.ItemsSource, Mode=OneWay}"
                  
                  Grid.Row="1">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="classes:GiphyItem">
                    <Image Source="{x:Bind Images.FixedHeight.Url, Mode=OneWay}" 
                           MaxHeight="120"
                           MaxWidth="120"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</UserControl>
