WinstaNext/UI/Directs/PrivateDirectThread.xaml

<UserControl x:DefaultBindMode="OneWay"
    x:Class="WinstaNext.UI.Directs.PrivateDirectThread"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinstaNext.UI.Directs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:DirectsConverter="using:WinstaNext.Converters.Directs"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:media="using:WinstaNext.Converters.Media"
             mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DirectsConverter:HasUnreadToFontWeightConverter x:Key="HasUnreadToFontWeightConverter"/>
        <media:InstaUserProfilePictureConverter x:Key="InstaUserProfilePictureConverter"/>
    </UserControl.Resources>

    <Grid Padding="5">
        <StackPanel Orientation="Horizontal" Spacing="8">
            <muxc:PersonPicture Width="55" Height="55"
                                DisplayName="{x:Bind DirectThread.Users[0].UserName}"
                                ProfilePicture="{x:Bind DirectThread.Users[0], Converter={StaticResource InstaUserProfilePictureConverter}}">
                
            </muxc:PersonPicture>

            <StackPanel Spacing="3" VerticalAlignment="Center">
                <TextBlock Text="{x:Bind DirectThread.Users[0].UserName}" 
                           FontWeight="{x:Bind DirectThread.HasUnreadMessage, Converter={StaticResource HasUnreadToFontWeightConverter}}"/>

                <TextBlock Text="{x:Bind DirectThread.Title}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
