WinstaMobile/Views/Account/ChallengeRequiredView.xaml

<views:BasePage
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Class="WinstaMobile.Views.Account.ChallengeRequiredView"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:WinstaMobile.Views"
    xmlns:VM="using:ViewModels.Account"
    xmlns:Resources="using:Resources"
    mc:Ignorable="d">

    <Page.DataContext>
        <VM:ChallengeRequiredViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid>

        <Grid x:Load="{x:Bind ViewModel.SubmitPhoneRequired, Mode=OneWay}"
              x:Name="SubmitPhoneRequiredGrid">

            <!--SubmitPhoneChallengeGroup-->
            <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#80000000"
                    CornerRadius="12"
                    Padding="24,32" 
                    MinWidth="300">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,12">
                    <Image Source="/Assets/Square44x44Logo.scale-200.png" Width="32" Height="32" />
                    <TextBlock VerticalAlignment="Center" Text="{x:Bind Resources:LanguageManager.Instance.General.ApplicationName}" FontSize="18" TextAlignment="Center" />
                </StackPanel>

                <TextBox Text="{x:Bind ViewModel.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Header="{x:Bind Resources:LanguageManager.Instance.General.Phone}" 
                     Margin="0,0,0,12"/>

                <Button HorizontalAlignment="Stretch"
                    Command="{x:Bind ViewModel.SubmitPhoneCommand}"  
                    Content="{x:Bind Resources:LanguageManager.Instance.General.SubmitPhoneNumber}" />
            </StackPanel>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Background="#A0000000" 
              Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}">
                <StackPanel VerticalAlignment="Center">
                    <ProgressRing />
                    <TextBlock Margin="0,12" 
                           Text="{x:Bind Resources:LanguageManager.Instance.General.Loading}" 
                           TextAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>

        <WebView x:Load="{x:Bind ViewModel.UnknownChaalenge, Mode=OneWay}"
                 Source="{x:Bind ViewModel.ChallengeUrl, Mode=OneWay}"
                 Loaded="ChallengeWebView_Loaded"
                 x:Name="ChallengeWebView"/>

        <Grid x:Load="{x:Bind ViewModel.NormalChallenge, Mode=OneWay}"
              x:Name="NormalChallengeGrid">

            <!--SubmitPhoneChallengeGroup-->
            <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#80000000"
                    CornerRadius="12"
                    Padding="24,32" 
                    MinWidth="300">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,12">
                    <Image Source="/Assets/Square44x44Logo.scale-200.png" Width="32" Height="32" />
                    <TextBlock VerticalAlignment="Center" Text="{x:Bind Resources:LanguageManager.Instance.General.ApplicationName}" FontSize="18" TextAlignment="Center" />
                </StackPanel>

                <RadioButton x:Load="{x:Bind ViewModel.PhoneAuthenticationVisible, Mode=OneWay}"
                             IsChecked="{x:Bind ViewModel.PhoneAuthChecked, Mode=TwoWay}"
                             Content="{x:Bind ViewModel.PhoneAuthNumber, Mode=OneWay}"
                             x:Name="PhoneAuthRadioBtn"
                             GroupName="auth"/>

                <RadioButton x:Load="{x:Bind ViewModel.EmailAuthenticationVisible, Mode=OneWay}"
                             IsChecked="{x:Bind ViewModel.EmailAuthChecked, Mode=TwoWay}"
                             Content="{x:Bind ViewModel.EmailAuthAddress, Mode=OneWay}"
                             x:Name="EmailAuthRadioBtn"
                             GroupName="auth"
                             Margin="0,0,0,12"/>

                <Button HorizontalAlignment="Stretch"
                        Command="{x:Bind ViewModel.SendVerificationCodeCommand}"  
                        Content="{x:Bind Resources:LanguageManager.Instance.Instagram.SendVerificationCode}" />
            </StackPanel>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Background="#A0000000" 
              Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}">
                <StackPanel VerticalAlignment="Center">
                    <ProgressRing />
                    <TextBlock Margin="0,12" 
                           Text="{x:Bind Resources:LanguageManager.Instance.General.Loading}" 
                           TextAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid x:Load="{x:Bind ViewModel.VerifyStep, Mode=OneWay}"
              x:Name="VerifyStepGrid">

            <!--SubmitPhoneChallengeGroup-->
            <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#80000000"
                    CornerRadius="12"
                    Padding="24,32" 
                    MinWidth="300">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,12">
                    <Image Source="/Assets/Square44x44Logo.scale-200.png" Width="32" Height="32" />
                    <TextBlock VerticalAlignment="Center" Text="{x:Bind Resources:LanguageManager.Instance.General.ApplicationName}" FontSize="18" TextAlignment="Center" />
                </StackPanel>

                <TextBlock Text="Verification Code:"/>
                <TextBox Text="{x:Bind ViewModel.VerificationCode, Mode=TwoWay}"
                         Margin="0,0,0,12"/>

                <Button HorizontalAlignment="Stretch"
                        Command="{x:Bind ViewModel.VerifyCommand}"  
                        Content="{x:Bind Resources:LanguageManager.Instance.General.Verify}" />
            </StackPanel>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Background="#A0000000" 
              Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}">
                <StackPanel VerticalAlignment="Center">
                    <ProgressRing />
                    <TextBlock Margin="0,12" 
                           Text="{x:Bind Resources:LanguageManager.Instance.General.Loading}" 
                           TextAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</views:BasePage>
