WinstaMobile/Views/Account/TwoFactorAuthView.xaml

<views:BasePage
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="WinstaMobile.Views.Account.TwoFactorAuthView"
    xmlns:brushes="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:views="using:WinstaMobile.Views"
    xmlns:VM="using:ViewModels.Account" 
    xmlns:Resources="using:Resources" 
    mc:Ignorable="d">

    <views:BasePage.DataContext>
        <VM:TwoFactorAuthViewModel x:Name="ViewModel"/>
    </views:BasePage.DataContext>

    <Grid>
        <StackPanel MinWidth="300" Background="#80000000" Padding="24,32" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="12">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,12">
                <Image Source="/Assets/Square44x44Logo.scale-200.png" Width="32" Height="32" />
                <TextBlock VerticalAlignment="Center" Text="{x:Bind Resources:LanguageManager.Instance.General.ApplicationName}" FontSize="18" TextAlignment="Center" />
            </StackPanel>

            <TextBox x:Name="txtVerificationCode"
                     Text="{x:Bind ViewModel.VerificationCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Header="{x:Bind Resources:LanguageManager.Instance.Instagram.VerificationCode}" 
                     KeyDown="txtVerificationCode_KeyDown"
                     Margin="12"/>

            <ComboBox SelectedItem="{x:Bind ViewModel.SelectedMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Header="{x:Bind Resources:LanguageManager.Instance.Instagram.VerificationMethod}"
                      ItemsSource="{x:Bind ViewModel.VerificationMethods}"
                      HorizontalAlignment="Stretch"
                      Margin="12,12,12,0"/>

            <TextBlock Visibility="{x:Bind ViewModel.SendVerificationTextMessageVisibility, Mode=OneWay}"
                       Margin="12,12,12,0">
                <Run Text="{x:Bind Resources:LanguageManager.Instance.Instagram.SendVerificationCode}"/>
                <Hyperlink TextDecorations="Underline">
                    <Hyperlink.Inlines>
                        <Run Text="Via text message"/>
                    </Hyperlink.Inlines>
                </Hyperlink>
            </TextBlock>

            <TextBlock Visibility="{x:Bind ViewModel.SendVerificationNotificationVisibility, Mode=OneWay}"
                       Margin="12,12,12,0">
                <Run Text="{x:Bind Resources:LanguageManager.Instance.Instagram.SendVerificationCode}"/>
                <Hyperlink TextDecorations="Underline">
                    <Hyperlink.Inlines>
                        <Run Text="By Notification"/>
                    </Hyperlink.Inlines>
                    
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:InvokeCommandAction Command="{x:Bind ViewModel.SendVerificationNotificationCommand}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Hyperlink>
            </TextBlock>

            <CheckBox Content="{x:Bind Resources:LanguageManager.Instance.Instagram.TrustThisDevice}"
                      IsChecked="{x:Bind ViewModel.TrustThisDevice, Mode=TwoWay}"
                      HorizontalAlignment="Center"
                      Margin="12,12,12,0"/>

            <Button Content="{x:Bind Resources:LanguageManager.Instance.General.Verify}"
                    Command="{x:Bind ViewModel.VerifyCommand}"
                    HorizontalAlignment="Stretch"
                    Margin="12,12,12,0"/>
            
        </StackPanel>

        <Grid Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch">

            <Grid.Background>
                <brushes:BackdropBlurBrush FallbackColor="Black"
                                           Opacity="0.99"
                                           Amount="8"/>
            </Grid.Background>

            <StackPanel VerticalAlignment="Center">
                <ProgressRing />
                <TextBlock Text="{x:Bind Resources:LanguageManager.Instance.General.Loading}"
                           TextAlignment="Center"
                           Margin="0,12"/>
            </StackPanel>
        </Grid>
    </Grid>
</views:BasePage>
