WinstaNext/UI/Generic/InstaUserPresenterUC.xaml

<UserControl x:DefaultBindMode="OneWay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:media="using:WinstaNext.Converters.Media"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="WinstaNext.UI.Generic.InstaUserPresenterUC"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:WinstaNext.UI.Generic"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI" 
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <media:InstaUserProfilePictureConverter x:Key="InstaUserProfilePictureConverter"/>
    </UserControl.Resources>

    <StackPanel Spacing="4" Orientation="Horizontal">
        <muxc:PersonPicture Width="40" Height="40"
                            DisplayName="{x:Bind User.FullName}"
                            ProfilePicture="{x:Bind User, Converter={StaticResource InstaUserProfilePictureConverter}}"/>

        <StackPanel VerticalAlignment="Center"
                    Spacing="2">
            <StackPanel Orientation="Horizontal" Spacing="2">
                <TextBlock FontWeight="SemiBold" 
                       HorizontalAlignment="Stretch"
                       IsTextSelectionEnabled="False"
                       TextWrapping="NoWrap"
                       Text="{x:Bind User.UserName}"
                       TextTrimming="CharacterEllipsis"/>

                <FontIcon Glyph="&#x02AC;" 
                          FontSize="12"
                          Foreground="SkyBlue" 
                          Visibility="{x:Bind User.IsVerified, Mode=OneWay}"
                          FontFamily="{StaticResource FluentSystemIconsFilled}"/>
            </StackPanel>

            <TextBlock
                       HorizontalAlignment="Stretch"
                       IsTextSelectionEnabled="False"
                       TextWrapping="NoWrap"
                       Text="{x:Bind User.FullName}"
                       TextTrimming="CharacterEllipsis"/>
        </StackPanel>
    </StackPanel>
</UserControl>
