WinstaMobile/Views/Settings/ApplicationSettingsView.xaml

<views:BasePage
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    x:Class="WinstaMobile.Views.Settings.ApplicationSettingsView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinstaMobile.UI.Controls" 
    xmlns:converters="using:WinstaNext.Converters"
    xmlns:views="using:WinstaMobile.Views"
    xmlns:VM="using:ViewModels.Settings"
    xmlns:Resources="using:Resources"
    xmlns:local="using:WinstaMobile"
    Margin="{x:Bind PageMargin}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
    </Page.Resources>

    <views:BasePage.DataContext>
        <VM:ApplicationSettingsVM x:Name="ViewModel"/>
    </views:BasePage.DataContext>

    <ScrollViewer HorizontalScrollMode="Disabled">
        <StackPanel Margin="0,12,0,16">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="50"/>
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>

            <controls:ExpandableSettingControl Margin="0,4"
                Title="{x:Bind Resources:LanguageManager.Instance.Settings.AppLock}"
                Description="{x:Bind Resources:LanguageManager.Instance.Settings.AppLockDescription}">
                <controls:ExpandableSettingControl.Icon>
                    <FontIcon Glyph="&#xE928;" />
                </controls:ExpandableSettingControl.Icon>
                <ToggleSwitch Style="{StaticResource RightAlignedToggleSwitchStyle}" 
                              IsOn="{x:Bind ViewModel.AppLockEnabled, Mode=TwoWay}"/>
            </controls:ExpandableSettingControl>

            <controls:ExpandableSettingControl Margin="0,4"
                Title="{x:Bind Resources:LanguageManager.Instance.Settings.Autoplay}"
                Description="{x:Bind Resources:LanguageManager.Instance.Settings.AutoplayDescription}">
                <controls:ExpandableSettingControl.Icon>
                    <FontIcon Glyph="&#xE102;" />
                </controls:ExpandableSettingControl.Icon>
                <ToggleSwitch Style="{StaticResource RightAlignedToggleSwitchStyle}" 
                              IsOn="{x:Bind ViewModel.AutoPlayEnabled, Mode=TwoWay}"/>
            </controls:ExpandableSettingControl>

            <controls:ExpandableSettingControl Margin="0,4"
                Title="{x:Bind Resources:LanguageManager.Instance.Settings.RemoveFeedAds}"
                Description="{x:Bind Resources:LanguageManager.Instance.Settings.RemoveFeedAdsDescription}">
                <controls:ExpandableSettingControl.Icon>
                    <FontIcon Glyph="&#xE733;" />
                </controls:ExpandableSettingControl.Icon>
                <ToggleSwitch Style="{StaticResource RightAlignedToggleSwitchStyle}" 
                              IsOn="{x:Bind ViewModel.RemoveFeedAds, Mode=TwoWay}"/>
            </controls:ExpandableSettingControl>

            <controls:ExpandableSettingControl Margin="0,4"
                Title="{x:Bind Resources:LanguageManager.Instance.Settings.ForceThreeColumns}"
                Description="{x:Bind Resources:LanguageManager.Instance.Settings.ForceThreeColumnsDescription}">
                <controls:ExpandableSettingControl.Icon>
                    <FontIcon Glyph="&#xE80A;" />
                </controls:ExpandableSettingControl.Icon>
                <ToggleSwitch Style="{StaticResource RightAlignedToggleSwitchStyle}" 
                              IsOn="{x:Bind ViewModel.ForceThreeColumns, Mode=TwoWay}"/>
            </controls:ExpandableSettingControl>

            <controls:ExpandableSettingControl Margin="0,4"
            Title="{x:Bind Resources:LanguageManager.Instance.General.Language}"
            Description="{x:Bind Resources:LanguageManager.Instance.General.LanguageDescription}">
                <controls:ExpandableSettingControl.Icon>
                    <FontIcon Glyph="&#xF2B7;" />
                </controls:ExpandableSettingControl.Icon>
                <ComboBox 
                DisplayMemberPath="DisplayName"
                ItemsSource="{x:Bind ViewModel.AvailableLanguages}"
                SelectedValue="{x:Bind ViewModel.Language, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                </ComboBox>
            </controls:ExpandableSettingControl>

            <controls:ExpandableSettingControl Margin="0,4"
            Title="{x:Bind Resources:LanguageManager.Instance.General.AppTheme}"
            Description="{x:Bind Resources:LanguageManager.Instance.General.AppThemeDescription}">
                <controls:ExpandableSettingControl.Icon>
                    <FontIcon Glyph="&#xE790;" />
                </controls:ExpandableSettingControl.Icon>
                <controls:ExpandableSettingControl.ExpandableContent>
                    <StackPanel Padding="12" Margin="42,0,6,0">
                        <RadioButton Margin="0,4"
                                     Content="{x:Bind Resources:LanguageManager.Instance.General.Light}"
                                     IsChecked="{x:Bind ViewModel.Theme, Mode=TwoWay, ConverterParameter='Light', Converter={StaticResource EnumToBooleanConverter}}"/>
                        <RadioButton Margin="0,4"
                                     Content="{x:Bind Resources:LanguageManager.Instance.General.Dark}"
                                     IsChecked="{x:Bind ViewModel.Theme, Mode=TwoWay, ConverterParameter='Dark', Converter={StaticResource EnumToBooleanConverter}}"/>
                        <RadioButton Margin="0,4"
                                     Content="{x:Bind Resources:LanguageManager.Instance.General.System}"
                                     IsChecked="{x:Bind ViewModel.Theme, Mode=TwoWay, ConverterParameter='Default', Converter={StaticResource EnumToBooleanConverter}}"/>
                    </StackPanel>
                </controls:ExpandableSettingControl.ExpandableContent>
            </controls:ExpandableSettingControl>

            <controls:ExpandableSettingControl Margin="0,4"
                      Title="{x:Bind Resources:LanguageManager.Instance.Settings.PlaybackQuality}"
                      Description="{x:Bind Resources:LanguageManager.Instance.Settings.PlaybackQualityDescription}">
                <controls:ExpandableSettingControl.Icon>
                    <FontIcon Glyph="&#xF2B7;" />
                </controls:ExpandableSettingControl.Icon>
                <ComboBox ItemsSource="{x:Bind ViewModel.AvailableQualities}"
                                    SelectedValue="{x:Bind ViewModel.PlaybackQuality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </controls:ExpandableSettingControl>

            <controls:ExpandableSettingControl Margin="0,4"
                Title="{x:Bind Resources:LanguageManager.Instance.Settings.DownloadLocation}">
                <controls:ExpandableSettingControl.Icon>
                    <FontIcon Glyph="&#xE896;" />
                </controls:ExpandableSettingControl.Icon>
                <controls:ExpandableSettingControl.ExpandableContent>
                    <StackPanel Padding="12" Margin="42,0,6,0">
                        <TextBlock Text="{x:Bind ViewModel.DownloadsPath, Mode=OneWay}" Margin="0,4"/>
                        <Button Content="{x:Bind Resources:LanguageManager.Instance.Settings.Browse}"
                                Command="{x:Bind ViewModel.SetDownloadsFolderCommand}"
                                Margin="0,4"/>
                    </StackPanel>
                </controls:ExpandableSettingControl.ExpandableContent>
            </controls:ExpandableSettingControl>

        </StackPanel>
    </ScrollViewer>
</views:BasePage>

