WinstaMobile/Views/Settings/SettingsView.xaml

<views:BasePage
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="WinstaMobile.Views.Settings.SettingsView"
    xmlns:converters="using:WinstaNext.Converters"
    xmlns:controls="using:WinstaMobile.UI.Controls" 
    xmlns:views="using:WinstaMobile.Views"
    xmlns:VM="using:ViewModels.Settings"
    xmlns:Resources="using:Resources" 
    Margin="{x:Bind PageMargin}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
        <Style TargetType="controls:NavigationSettingContent">
            <Setter Property="Margin" Value="0,0,0,4"/>
        </Style>
        <Style TargetType="controls:ExpandableSettingControl">
            <Setter Property="Margin" Value="0,0,0,4"/>
        </Style>
    </Page.Resources>

    <views:BasePage.DataContext>
        <VM:SettingsViewModel x:Name="ViewModel"/>
    </views:BasePage.DataContext>

    <ScrollViewer HorizontalScrollMode="Disabled">
        <StackPanel Margin="0,12,0,16">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="50"/>
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>

            <controls:NavigationSettingContent Title="Account Settings"
                                               Command="{x:Bind ViewModel.AccountSettingsNavigateCommand}"
                                               Description="Manipulate your Instagram's account settings.">
                <controls:NavigationSettingContent.Icon>
                    <FontIcon FontFamily="{StaticResource FluentSystemIconsRegular}" Glyph="&#xF5BE;" />
                </controls:NavigationSettingContent.Icon>
                <TextBlock FontFamily="{StaticResource FluentSystemIconsRegular}"
                           Text="&#xF2B1;"
                           FontSize="18"/>
            </controls:NavigationSettingContent>

            <controls:ExpandableSettingControl 
                Title="{x:Bind Resources:LanguageManager.Instance.Settings.Autoplay}"
                Description="{x:Bind Resources:LanguageManager.Instance.Settings.AutoplayDescription}">
                <controls:ExpandableSettingControl.Icon>
                    <FontIcon Glyph="&#xE102;" />
                </controls:ExpandableSettingControl.Icon>
                <ToggleSwitch Style="{StaticResource RightAlignedToggleSwitchStyle}" 
                              IsOn="{x:Bind ViewModel.AutoPlayEnabled, Mode=TwoWay}"/>
            </controls:ExpandableSettingControl>

            <controls:ExpandableSettingControl 
                Title="{x:Bind Resources:LanguageManager.Instance.Settings.RemoveFeedAds}"
                Description="{x:Bind Resources:LanguageManager.Instance.Settings.RemoveFeedAdsDescription}">
                <controls:ExpandableSettingControl.Icon>
                    <FontIcon Glyph="&#xE733;" />
                </controls:ExpandableSettingControl.Icon>
                <ToggleSwitch Style="{StaticResource RightAlignedToggleSwitchStyle}" 
                              IsOn="{x:Bind ViewModel.RemoveFeedAds, Mode=TwoWay}"/>
            </controls:ExpandableSettingControl>

            <controls:ExpandableSettingControl 
                Title="{x:Bind Resources:LanguageManager.Instance.Settings.ForceThreeColumns}"
                Description="{x:Bind Resources:LanguageManager.Instance.Settings.ForceThreeColumnsDescription}">
                <controls:ExpandableSettingControl.Icon>
                    <FontIcon Glyph="&#xE80A;" />
                </controls:ExpandableSettingControl.Icon>
                <ToggleSwitch Style="{StaticResource RightAlignedToggleSwitchStyle}" 
                              IsOn="{x:Bind ViewModel.ForceThreeColumns, Mode=TwoWay}"/>
            </controls:ExpandableSettingControl>

            <controls:ExpandableSettingControl 
            Title="{x:Bind Resources:LanguageManager.Instance.General.Language}"
            Description="{x:Bind Resources:LanguageManager.Instance.General.LanguageDescription}">
                <controls:ExpandableSettingControl.Icon>
                    <FontIcon Glyph="&#xF2B7;" />
                </controls:ExpandableSettingControl.Icon>
                <ComboBox 
                DisplayMemberPath="DisplayName"
                ItemsSource="{x:Bind ViewModel.AvailableLanguages}"
                SelectedValue="{x:Bind ViewModel.Language, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                </ComboBox>
            </controls:ExpandableSettingControl>

            <controls:ExpandableSettingControl
            Title="{x:Bind Resources:LanguageManager.Instance.General.AppTheme}"
            Description="{x:Bind Resources:LanguageManager.Instance.General.AppThemeDescription}">
                <controls:ExpandableSettingControl.Icon>
                    <FontIcon Glyph="&#xE790;" />
                </controls:ExpandableSettingControl.Icon>
                <controls:ExpandableSettingControl.ExpandableContent>
                    <StackPanel Padding="12" Margin="42,0,6,0">
                        <RadioButton Margin="0,0,0,4"
                        Content="{x:Bind Resources:LanguageManager.Instance.General.Light}"
                        IsChecked="{x:Bind ViewModel.Theme, Mode=TwoWay, ConverterParameter='Light', Converter={StaticResource EnumToBooleanConverter}}"/>
                        <RadioButton Margin="0,0,0,4"
                        Content="{x:Bind Resources:LanguageManager.Instance.General.Dark}"
                        IsChecked="{x:Bind ViewModel.Theme, Mode=TwoWay, ConverterParameter='Dark', Converter={StaticResource EnumToBooleanConverter}}"/>
                        <RadioButton Margin="0,0,0,4"
                        Content="{x:Bind Resources:LanguageManager.Instance.General.System}"
                        IsChecked="{x:Bind ViewModel.Theme, Mode=TwoWay, ConverterParameter='Default', Converter={StaticResource EnumToBooleanConverter}}"/>
                    </StackPanel>
                </controls:ExpandableSettingControl.ExpandableContent>
            </controls:ExpandableSettingControl>

            <controls:ExpandableSettingControl 
                      Title="{x:Bind Resources:LanguageManager.Instance.Settings.PlaybackQuality}"
                      Description="{x:Bind Resources:LanguageManager.Instance.Settings.PlaybackQualityDescription}">
                <controls:ExpandableSettingControl.Icon>
                    <FontIcon Glyph="&#xF2B7;" />
                </controls:ExpandableSettingControl.Icon>
                <ComboBox ItemsSource="{x:Bind ViewModel.AvailableQualities}"
                                    SelectedValue="{x:Bind ViewModel.PlaybackQuality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </controls:ExpandableSettingControl>

            <controls:ExpandableSettingControl
            Title="{x:Bind Resources:LanguageManager.Instance.Settings.DownloadLocation}">
                <controls:ExpandableSettingControl.Icon>
                    <FontIcon Glyph="&#xE896;" />
                </controls:ExpandableSettingControl.Icon>
                <controls:ExpandableSettingControl.ExpandableContent>
                    <StackPanel Padding="12" Margin="42,0,6,0">
                        <TextBlock Margin="0,0,0,4" Text="{x:Bind ViewModel.DownloadsPath, Mode=OneWay}"/>
                        <Button Content="{x:Bind Resources:LanguageManager.Instance.Settings.Browse}"
                                Command="{x:Bind ViewModel.SetDownloadsFolderCommand}"
                                Margin="0,0,0,4"/>
                    </StackPanel>
                </controls:ExpandableSettingControl.ExpandableContent>
            </controls:ExpandableSettingControl>
        </StackPanel>
    </ScrollViewer>
</views:BasePage>
