WinstaNext/UI/Stories/StickersView/PollStickerUC.xaml

<UserControl x:DefaultBindMode="OneWay"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      x:Class="WinstaNext.UI.Stories.StickersView.PollStickerUC"
      xmlns:local="using:WinstaNext.UI.Stories.StickersView"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:models="using:InstagramApiSharp.Classes.Models"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <!--Title-->
            <RowDefinition x:Name="titleRow" Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#80000000" Padding="15,0">
            <TextBlock Text="{x:Bind Poll.PollSticker.Question}"
                       FontFamily="{StaticResource AvenyInstagramMediumFont}"
                       LineStackingStrategy="BlockLineHeight"
                       TextTrimming="WordEllipsis"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       LineHeight="25"
                       FontSize="22"
                       Margin="0,10"/>
        </Grid>
        <ItemsControl ItemsSource="{x:Bind Poll.PollSticker.Tallies}"
                      CharacterSpacing="10"
                      Margin="0,16,0,0"
                      Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="models:InstaStoryTalliesItem">
                    <Button HorizontalContentAlignment="Left"
                            HorizontalAlignment="Stretch"
                            Content="{x:Bind Text}" 
                            RequestedTheme="Light"
                            Background="#EEEEEE"
                            CornerRadius="14"
                            Padding="12,10"
                            FontSize="16"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Margin" Value="13,0,13,10"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</UserControl>
