WinstaNext/UI/Stories/StickersView/PollStickerUC.xaml

<UserControl x:DefaultBindMode="OneWay" Loaded="UserControl_Loaded"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      x:Class="WinstaNext.UI.Stories.StickersView.PollStickerUC"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:models="using:InstagramApiSharp.Classes.Models"
      xmlns:stories="using:WinstaNext.Converters.Stories"
      mc:Ignorable="d">

    <UserControl.Resources>
        <stories:PollStickerColorConverter x:Key="PollStickerColorConverter"/>
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#EEEEEE</SolidColorBrush>
        <SolidColorBrush x:Key="ButtonBackgroundPressed">#EEEEEE</SolidColorBrush>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!--Title-->
            <RowDefinition x:Name="titleRow" Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<Grid Background="#70000000"-->
        <Grid Background="{x:Bind Poll.PollSticker.Color, Converter={StaticResource PollStickerColorConverter}}"
              Padding="10,0">
            <TextBlock FontFamily="{StaticResource AvenyInstagramMediumFont}"
                       Text="{x:Bind Poll.PollSticker.Question}"
                       LineStackingStrategy="BlockLineHeight"
                       TextTrimming="WordEllipsis"
                       TextAlignment="Center"
                       x:Name="txtQuestion"
                       TextWrapping="Wrap"
                       LineHeight="25"
                       FontSize="16"
                       Margin="0,2"/>
        </Grid>
        <ItemsControl ItemsSource="{x:Bind Poll.PollSticker.Tallies}"
                      x:Name="TalliesSection"
                      Background="#EEEEEE"
                      CharacterSpacing="10"
                      Margin="0,16,0,0"
                      Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="models:InstaStoryTalliesItem">
                    <Button HorizontalContentAlignment="Stretch"
                            PointerPressed="Button_PointerPressed"
                            PointerEntered="Button_PointerEntered"
                            VerticalContentAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            RequestedTheme="Light"
                            Background="#EEEEEE"
                            CornerRadius="14"
                            Padding="12,10"
                            FontSize="12">
                        <TextBlock TextAlignment="DetectFromContent"
                                   Text="{x:Bind Text}"/>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Margin" Value="16,0,16,6"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</UserControl>
