WinstaNext/Views/Settings/SettingsView.xaml

<views:BasePage
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="WinstaNext.Views.Settings.SettingsView"
    xmlns:converters="using:WinstaNext.Converters"
    xmlns:controls="using:WinstaNext.UI.Controls" 
    xmlns:views="using:WinstaNext.Views"
    xmlns:VM="using:ViewModels.Settings"
    xmlns:Resources="using:Resources" 
    xmlns:local="using:WinstaNext"
    Margin="{x:Bind PageMargin}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
    </Page.Resources>
    
    <views:BasePage.DataContext>
        <VM:SettingsViewModel x:Name="ViewModel"/>
    </views:BasePage.DataContext>

    <ScrollViewer HorizontalScrollMode="Disabled">
        <StackPanel Margin="0,12,0,16" Spacing="4">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="50"/>
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>

            <controls:NavigationSettingContent Title="{x:Bind Resources:LanguageManager.Instance.Settings.ApplicationSettings, Mode=OneTime}"
                                               Command="{x:Bind ViewModel.ApplicationSettingsNavigateCommand}"
                                               Description="{x:Bind Resources:LanguageManager.Instance.Settings.AccountSettingsDescription, Mode=OneTime}">
                <controls:NavigationSettingContent.Icon>
                    <FontIcon FontFamily="{StaticResource FluentSystemIconsRegular}" Glyph="&#xF588;" />
                </controls:NavigationSettingContent.Icon>
                <TextBlock FontFamily="{StaticResource FluentSystemIconsRegular}"
                           Text="&#xF2B1;"
                           FontSize="18"/>
            </controls:NavigationSettingContent>
            
            <controls:NavigationSettingContent Title="{x:Bind Resources:LanguageManager.Instance.Settings.AccountSettings, Mode=OneTime}"
                                               Command="{x:Bind ViewModel.AccountSettingsNavigateCommand}"
                                               Description="{x:Bind Resources:LanguageManager.Instance.Settings.AccountSettingsDescription, Mode=OneTime}">
                <controls:NavigationSettingContent.Icon>
                    <FontIcon FontFamily="{StaticResource FluentSystemIconsRegular}" Glyph="&#xF5BE;" />
                </controls:NavigationSettingContent.Icon>
                <TextBlock FontFamily="{StaticResource FluentSystemIconsRegular}"
                           Text="&#xF2B1;"
                           FontSize="18"/>
            </controls:NavigationSettingContent>
        </StackPanel>
    </ScrollViewer>
</views:BasePage>
