WinstaMobile/UI/Search/PeopleSearchUC.xaml

<UserControl x:DefaultBindMode="OneWay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:profiles="using:WinstaMobile.Converters.Profiles"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="WinstaMobile.UI.Search.PeopleSearchUC"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary Source="/UI/Generic/PersonPictureResources.xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <!--<profiles:InstaFriendshipShortStatusButtonConverter x:Key="InstaFriendshipShortStatusButtonConverter"/>-->
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Padding="1,5" 
                Width="100">

        <muxc:PersonPicture HorizontalAlignment="Center" Width="80" Height="80"
                            BorderThickness="{StaticResource StoryRingBorderThickness}"
                            BorderBrush="{StaticResource InstagramLogoBackgroundBrush}"
                            ProfilePicture="{x:Bind User.ProfilePicture}"
                            DisplayName="{x:Bind User.UserName}"
                            Margin="0,0,0,2">

        </muxc:PersonPicture>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock TextTrimming="CharacterEllipsis" 
                       Text="{x:Bind User.UserName}"
                       TextAlignment="Center" 
                       FontWeight="SemiBold" 
                       TextWrapping="Wrap"
                       Margin="0,0,0,2"
                       MaxWidth="80"
                       MaxLines="1"/>

            <FontIcon FontFamily="{StaticResource FluentSystemIconsFilled}"
                      Visibility="{x:Bind User.IsVerified, Mode=OneWay}"
                      Foreground="SkyBlue"
                      Margin="0,0,0,2"
                      Glyph="&#x02AC;" 
                      FontSize="12"/>

        </StackPanel>

        <TextBlock TextTrimming="CharacterEllipsis" 
                   Text="{x:Bind User.FullName}"
                   TextAlignment="Center" 
                   TextWrapping="Wrap"
                   Margin="0,0,0,2"
                   MaxLines="1"/>

        <!--<Button Content="{x:Bind User.FriendshipStatus, Converter={StaticResource InstaFriendshipShortStatusButtonConverter}, Mode=OneWay}"
                Command="{x:Bind FollowButtonCommand}"
                HorizontalAlignment="Center"
                Margin="0,0,0,2"/>-->
    </StackPanel>
</UserControl>
