WinstaNext/Views/Profiles/ProfileView.xaml

<views:BasePage x:Name="thisUc" x:DefaultBindMode="OneWay" NavigationCacheMode="Enabled"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:ProfilesConverters="using:WinstaNext.Converters.Profiles"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:models="using:InstagramApiSharp.Classes.Models"
                xmlns:profiles="using:WinstaNext.UI.Flyouts.Profiles"
                xmlns:Converters1="using:WinstaNext.Converters.Media"
                xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                xmlns:behaviors="using:WinstaNext.Core.Behaviors"
                xmlns:Abstractions="using:Abstractions.Stories"
                x:Class="WinstaNext.Views.Profiles.ProfileView"
                xmlns:Converters="using:WinstaNext.Converters"
                xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
                xmlns:stories="using:WinstaNext.UI.Stories"
                xmlns:media="using:WinstaNext.UI.Media" 
                xmlns:VM="using:ViewModels.Profiles"
                xmlns:views="using:WinstaNext.Views"
                xmlns:viewmodels="using:ViewModels"
                xmlns:Resources="using:Resources"
                mc:Ignorable="d">

    <views:BasePage.Resources>

        <Converters:PossibleLargeNumbersConverter x:Key="PossibleLargeNumbersConverter"/>

        <Converters:TextToFlowDirectionConverter x:Key="TextToFlowDirectionConverter"/>

        <Converters:NullToBooleanConverter x:Key="NullToBooleanConverter"
                                       IsInverted="True"/>

        <Converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter" 
                                        IsInverted="False"/>

        <Converters1:CaptionToMarkdownConverter x:Key="CaptionToMarkdownConverter"/>

        <Converters1:InstaUserProfilePictureConverter x:Key="InstaUserProfilePictureConverter"/>

        <ProfilesConverters:UserInfoToButtonConverter x:Key="UserInfoToButtonConverter"/>

    </views:BasePage.Resources>

    <views:BasePage.DataContext>
        <VM:UserProfileViewModel x:Name="ViewModel"/>
    </views:BasePage.DataContext>

    <ScrollViewer x:Name="mainScroll"
              HorizontalScrollMode="Disabled" 
              IsVerticalScrollChainingEnabled="True"
              VerticalScrollBarVisibility="Hidden"
              HorizontalScrollBarVisibility="Disabled">

        <interactivity:Interaction.Behaviors>
            <behaviors:SynchronizeVerticalOffsetBehavior Source="{x:Bind ViewModel.ListViewScroll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </interactivity:Interaction.Behaviors>

        <Grid ScrollViewer.IsVerticalScrollChainingEnabled="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
        </Grid>
    </ScrollViewer>
</views:BasePage>
