WinstaNext/Views/Profiles/UserProfileEditView.xaml

<views:BasePage x:Name="thisUc" x:DefaultBindMode="TwoWay" NavigationCacheMode="Enabled"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
                x:Class="WinstaNext.Views.Profiles.UserProfileEditView"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:brushes="using:Microsoft.Toolkit.Uwp.UI.Media"
                xmlns:controls1="using:WinstaNext.UI.Controls"
                xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
                xmlns:local="using:WinstaNext.Views.Profiles"
                Margin="{x:Bind PageMargin, Mode=OneTime}"
                xmlns:VM="using:ViewModels.Profiles"
                xmlns:views="using:WinstaNext.Views"
                xmlns:viewmodels="using:ViewModels"
                xmlns:Resources="using:Resources" 
                mc:Ignorable="d">

    <views:BasePage.DataContext>
        <VM:EditUserProfileViewModel x:Name="ViewModel"/>
    </views:BasePage.DataContext>
    <Grid>

        <ScrollViewer HorizontalScrollMode="Disabled">
            <StackPanel Margin="0,12,0,16" 
                    Spacing="4">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" 
                                             FromVerticalOffset="50"/>
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontFamily="{StaticResource FluentSystemIconsRegular}"
                           VerticalAlignment="Center"
                           Text="&#xE91B;"
                           FontSize="48"/>
                    <TextBox Header="{x:Bind Resources:LanguageManager.Instance.Instagram.FullName, Mode=OneWay}"
                         Text="{x:Bind ViewModel.FullName}"
                         Grid.Column="1"
                         Margin="10,4"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontFamily="{StaticResource FluentSystemIconsRegular}"
                           VerticalAlignment="Center"
                           Text="&#xE91B;"
                           FontSize="48"/>
                    <TextBox Header="{x:Bind Resources:LanguageManager.Instance.General.Username, Mode=OneWay}"
                         Text="{x:Bind ViewModel.Username}"
                         Grid.Column="1"
                         Margin="10,4"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontFamily="{StaticResource FluentSystemIconsRegular}"
                           VerticalAlignment="Center"
                           Text="&#xF53D;"
                           FontSize="48"/>
                    <TextBox Header="{x:Bind Resources:LanguageManager.Instance.General.Email, Mode=OneWay}"
                         Text="{x:Bind ViewModel.Email}"
                         Grid.Column="1"
                         Margin="10,4"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                           VerticalAlignment="Center"
                           Text="&#xE128;"
                           FontSize="48"/>
                    <TextBox Header="{x:Bind Resources:LanguageManager.Instance.Instagram.ExternalUrl, Mode=OneWay}"
                         Text="{x:Bind ViewModel.ExternalUrl}"
                         Grid.Column="1"
                         Margin="10,4"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontFamily="{StaticResource FluentSystemIconsRegular}"
                           VerticalAlignment="Center"
                           Text="&#xEB27;"
                           FontSize="48"/>
                    <TextBox Header="{x:Bind Resources:LanguageManager.Instance.Instagram.Biography, Mode=OneWay}"
                         Text="{x:Bind ViewModel.Biography}"
                         Grid.Column="1"
                         Margin="10,4"/>
                </Grid>

                <Button Content="{x:Bind Resources:LanguageManager.Instance.General.Save, Mode=OneWay}"
                    Command="{x:Bind ViewModel.SaveChangesCommand}"
                    Style="{StaticResource AccentButtonStyle}"
                    HorizontalAlignment="Center"
                    Width="250"/>

            </StackPanel>
        </ScrollViewer>

        <Grid Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch">
            <Grid.Background>
                <brushes:AcrylicBrush BackgroundSource="Backdrop"
                                      TintColor="Black"
                                      TintOpacity="0.4"
                                      BlurAmount="8"/>
            </Grid.Background>
            <StackPanel VerticalAlignment="Center">
                <muxc:ProgressRing IsIndeterminate="True" />
                <TextBlock Text="{x:Bind Resources:LanguageManager.Instance.General.Loading, Mode=OneWay}"
                           TextAlignment="Center"
                           Margin="0,12"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</views:BasePage>
