WinstaNext/Views/Profiles/UserFollowersView.xaml

<views:BasePage NavigationCacheMode="Enabled"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
    xmlns:EnumConverters="using:WinstaNext.Converters.Enums"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="WinstaNext.Views.Profiles.UserFollowersView"
    xmlns:Models="using:InstagramApiSharp.Classes.Models"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:generic="using:WinstaNext.UI.Generic"
    xmlns:VM="using:ViewModels.Profiles"
    xmlns:views="using:WinstaNext.Views"
    xmlns:Resources="using:Resources" 
    mc:Ignorable="d">

    <views:BasePage.Resources>
        <EnumConverters:InstaFollowOrderTypeConverter x:Key="InstaFollowOrderTypeConverter"/>
    </views:BasePage.Resources>

    <views:BasePage.DataContext>
        <VM:UserFollowersViewModel x:Name="ViewModel"/>
    </views:BasePage.DataContext>

    <Grid Padding="{x:Bind PageMargin}">
        <ListView ItemsSource="{x:Bind ViewModel.UserFollowers, Mode=OneWay}"
                  IsItemClickEnabled="True"
                  SelectionMode="None">

            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.NavigateToUserCommand}"/>
                </core:EventTriggerBehavior>

                <behaviors:QuickReturnHeaderBehavior />

            </i:Interaction.Behaviors>

            <ListView.Header>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{x:Bind ViewModel.SearchQuerry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             PlaceholderText="{x:Bind Resources:LanguageManager.Instance.General.SearchPlaceHolder}"
                             Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                             Margin="0,8"/>

                    <ComboBox Grid.Column="1" Margin="8"
                              xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
                              xmlns:enums="using:InstagramApiSharp.Enums"
                              ItemsSource="{ui:EnumValues Type=enums:InstaFollowOrderType}"
                              Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                              SelectedItem="{x:Bind ViewModel.OrderType, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource InstaFollowOrderTypeConverter}, Mode=OneWay}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="Models:InstaUserShort">
                    <generic:InstaUserPresenterUC 
                                    RemoveButtonClick="InstaUserPresenterUC_RemoveButtonClick"
                                    UserShort="{x:Bind Mode=OneWay}"/>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewStretcher}">
                    <Setter Property="Margin" Value="0,0,0,2"/>
                    <Setter Property="Padding" Value="{StaticResource ExpanderContentPadding}" />
                    <Setter Property="Background" Value="{ThemeResource ExpanderHeaderBackground}"/>
                    <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
                    <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
    </Grid>
</views:BasePage>
