WinstaNext/Views/Profiles/UserProfileView.xaml

<views:BasePage x:Name="thisUc" x:DefaultBindMode="OneWay" NavigationCacheMode="Enabled"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:InstagramApiSharp.Classes.Models" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="WinstaNext.Views.Profiles.UserProfileView"
    xmlns:behaviors="using:WinstaNext.Core.Behaviors"
    xmlns:Converters="using:WinstaNext.Converters"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:VM="using:WinstaNext.ViewModels.Users"
    xmlns:media="using:WinstaNext.UI.Media" 
    xmlns:views="using:WinstaNext.Views"
    xmlns:Winsta="using:WinstaNext"
    mc:Ignorable="d">

    <views:BasePage.Resources>
        <Converters:PossibleLargeNumbersConverter x:Key="PossibleLargeNumbersConverter"/>
    </views:BasePage.Resources>

    <views:BasePage.DataContext>
        <VM:UserProfileViewModel x:Name="ViewModel"/>
    </views:BasePage.DataContext>

    <ScrollViewer x:Name="mainScroll"
                  HorizontalScrollMode="Disabled" 
                  IsVerticalScrollChainingEnabled="True"
                  VerticalScrollBarVisibility="Hidden"
                  HorizontalScrollBarVisibility="Disabled">

        <interactivity:Interaction.Behaviors>
            <behaviors:SynchronizeVerticalOffsetBehavior Source="{x:Bind ViewModel.ListViewScroll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </interactivity:Interaction.Behaviors>

        <Grid ScrollViewer.IsVerticalScrollChainingEnabled="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Margin="{x:Bind PageMargin}">
                <StackPanel Spacing="5" Grid.Row="0">
                    <StackPanel Spacing="5" Orientation="Horizontal">
                        <muxc:PersonPicture ProfilePicture="{x:Bind ViewModel.User.ProfilePicture}" 
                                            DisplayName="{x:Bind ViewModel.User.UserName}"/>
                        <StackPanel VerticalAlignment="Center">
                            <StackPanel Spacing="5" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{x:Bind ViewModel.User.UserName}" 
                                           FontWeight="SemiBold"/>

                                <FontIcon Glyph="&#x02AC;" 
                                          FontSize="12"
                                          Foreground="SkyBlue" 
                                          Visibility="{x:Bind ViewModel.User.IsVerified, Mode=OneWay}"
                                          FontFamily="{StaticResource FluentSystemIconsFilled}"/>
                            </StackPanel>
                            <TextBlock Text="{x:Bind ViewModel.User.FullName}"
                                       HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal">
                                <HyperlinkButton>
                                    <TextBlock>
                                        <Run Text="{x:Bind ViewModel.User.MediaCount, Converter={StaticResource PossibleLargeNumbersConverter}}"/>
                                        <Run Text="{x:Bind Winsta:LanguageManager.Instance.Instagram.Posts}"/>
                                    </TextBlock>
                                </HyperlinkButton>
                                
                                <HyperlinkButton>
                                    <TextBlock>
                                        <Run Text="{x:Bind ViewModel.User.FollowerCount, Converter={StaticResource PossibleLargeNumbersConverter}}"/>
                                        <Run Text="{x:Bind Winsta:LanguageManager.Instance.Instagram.Followers}"/>
                                    </TextBlock>
                                </HyperlinkButton>
                                
                                <HyperlinkButton>
                                    <TextBlock>
                                        <Run Text="{x:Bind ViewModel.User.FollowingCount, Converter={StaticResource PossibleLargeNumbersConverter}}"/>
                                        <Run Text="{x:Bind Winsta:LanguageManager.Instance.Instagram.Followings}"/>
                                    </TextBlock>
                                </HyperlinkButton>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Text="{x:Bind ViewModel.User.Biography}"
                               TextTrimming="WordEllipsis"
                               TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>

            <NavigationView ScrollViewer.IsVerticalScrollChainingEnabled="True"
                            SelectionChanged="NavigationView_SelectionChanged"
                            IsBackButtonVisible="Collapsed"
                            Margin="{x:Bind PageMargin}"
                            IsSettingsVisible="False"
                            PaneDisplayMode="Top"
                            x:Name="navView"
                            Grid.Row="1">
                
                <NavigationView.MenuItems>
                    <NavigationViewItem Icon="People" Content="Medias" IsSelected="True"/>
                    <NavigationViewItem Icon="Play" Content="Reels"/>
                </NavigationView.MenuItems>

                <ListView ItemsSource="{x:Bind ViewModel.UserMedias, Mode=OneWay}"
                          ScrollViewer.IsVerticalScrollChainingEnabled="True"
                          Height="{x:Bind ViewModel.ViewHeight, Mode=OneWay}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollMode="Disabled"
                          SizeChanged="lst_SizeChanged"
                          IsItemClickEnabled="True"
                          SelectionMode="None"
                          Loaded="lst_Loaded"
                          x:Name="lst">

                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{x:Bind ViewModel.NavigateToMediaCommand}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid SizeChanged="lst_SizeChanged" 
                                           Loaded="ItemsWrapGrid_Loaded"
                                           HorizontalAlignment="Center"
                                           MaximumRowsOrColumns="10"
                                           Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewStretcher}">
                            <Setter Property="Margin" Value="4"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:InstaMedia">
                            <media:InstaMediaTileUC Media="{x:Bind Mode=OneWay}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </NavigationView>
        </Grid>
    </ScrollViewer>

</views:BasePage>
