WinstaNext/Views/Profiles/UserProfileView.xaml

<views:BasePage x:Name="thisUc" x:DefaultBindMode="OneWay" NavigationCacheMode="Enabled"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:InstagramApiSharp.Classes.Models" 
    xmlns:Converters1="using:WinstaNext.Converters.Media"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="WinstaNext.Views.Profiles.UserProfileView"
    xmlns:behaviors="using:WinstaNext.Core.Behaviors"
    xmlns:Converters="using:WinstaNext.Converters"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:VM="using:WinstaNext.ViewModels.Users"
    xmlns:core1="using:WinstaNext.Models.Core"
    xmlns:media="using:WinstaNext.UI.Media" 
    xmlns:views="using:WinstaNext.Views"
    xmlns:Winsta="using:WinstaNext"
    mc:Ignorable="d">

    <views:BasePage.Resources>
        
        <Converters:PossibleLargeNumbersConverter x:Key="PossibleLargeNumbersConverter"/>

        <Converters:TextToFlowDirectionConverter x:Key="TextToFlowDirectionConverter"/>

        <Converters:NullToBooleanConverter x:Key="NullToBooleanConverter"
                                           IsInverted="True"/>

        <Converters1:CaptionToMarkdownConverter x:Key="CaptionToMarkdownConverter"/>

    </views:BasePage.Resources>

    <views:BasePage.DataContext>
        <VM:UserProfileViewModel x:Name="ViewModel"/>
    </views:BasePage.DataContext>

    <ScrollViewer x:Name="mainScroll"
                  HorizontalScrollMode="Disabled" 
                  IsVerticalScrollChainingEnabled="True"
                  VerticalScrollBarVisibility="Hidden"
                  HorizontalScrollBarVisibility="Disabled">

        <interactivity:Interaction.Behaviors>
            <behaviors:SynchronizeVerticalOffsetBehavior Source="{x:Bind ViewModel.ListViewScroll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </interactivity:Interaction.Behaviors>

        <Grid ScrollViewer.IsVerticalScrollChainingEnabled="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Margin="{x:Bind PageMargin}">
                <StackPanel Spacing="5" Grid.Row="0">
                    <StackPanel Spacing="5" Orientation="Horizontal">
                        <muxc:PersonPicture ProfilePicture="{x:Bind ViewModel.User.ProfilePicture}" 
                                            DisplayName="{x:Bind ViewModel.User.UserName}"/>
                        <StackPanel VerticalAlignment="Center">
                            <StackPanel Spacing="5" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{x:Bind ViewModel.User.UserName}" 
                                           FontWeight="SemiBold"/>

                                <FontIcon Glyph="&#x02AC;" 
                                          FontSize="12"
                                          Foreground="SkyBlue" 
                                          Visibility="{x:Bind ViewModel.User.IsVerified, Mode=OneWay}"
                                          FontFamily="{StaticResource FluentSystemIconsFilled}"/>
                            </StackPanel>
                            <TextBlock Text="{x:Bind ViewModel.User.FullName}"
                                       HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal">
                                <HyperlinkButton>
                                    <TextBlock>
                                        <Run Text="{x:Bind ViewModel.User.MediaCount, Converter={StaticResource PossibleLargeNumbersConverter}}"/>
                                        <Run Text="{x:Bind Winsta:LanguageManager.Instance.Instagram.Posts}"/>
                                    </TextBlock>
                                </HyperlinkButton>

                                <HyperlinkButton Command="{x:Bind ViewModel.NavigateToFollowersCommand}">
                                    <TextBlock>
                                        <Run Text="{x:Bind ViewModel.User.FollowerCount, Converter={StaticResource PossibleLargeNumbersConverter}}"/>
                                        <Run Text="{x:Bind Winsta:LanguageManager.Instance.Instagram.Followers}"/>
                                    </TextBlock>
                                </HyperlinkButton>

                                <HyperlinkButton Command="{x:Bind ViewModel.NavigateToFollowingsCommand}">
                                    <TextBlock>
                                        <Run Text="{x:Bind ViewModel.User.FollowingCount, Converter={StaticResource PossibleLargeNumbersConverter}}"/>
                                        <Run Text="{x:Bind Winsta:LanguageManager.Instance.Instagram.Followings}"/>
                                    </TextBlock>
                                </HyperlinkButton>
                            </StackPanel>

                            <TextBlock Visibility="{x:Bind ViewModel.User.FriendshipStatus.FollowedBy, Mode=OneWay}"
                                       TextAlignment="Center">
                                <Run Text="{x:Bind ViewModel.User.UserName}"/>
                                <Run Text="{x:Bind Winsta:LanguageManager.Instance.Instagram.IsFollowingYou}"/>
                            </TextBlock>
                            
                        </StackPanel>

                        <Button Content="{x:Bind ViewModel.FollowBtnContent, Mode=OneWay}"
                                Command="{x:Bind ViewModel.FollowButtonCommand}"
                                Style="{StaticResource AccentButtonStyle}"/>

                    </StackPanel>

                    <controls:MarkdownTextBlock FlowDirection="{x:Bind ViewModel.User.Biography, Converter={StaticResource TextToFlowDirectionConverter}, Mode=OneWay}"
                                                Text="{x:Bind ViewModel.User.Biography, Converter={StaticResource CaptionToMarkdownConverter}, Mode=OneWay}" 
                                                IsTextSelectionEnabled="False"
                                                Background="Transparent"
                                                TextWrapping="Wrap">

                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="LinkClicked">
                                <core:InvokeCommandAction Command="{x:Bind ViewModel.CaptionLinkClickedCommand}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>

                    </controls:MarkdownTextBlock>
                    <TextBlock x:Load="{x:Bind ViewModel.User.ExternalUrl, Converter={StaticResource NullToBooleanConverter}, Mode=OneWay}"
                               x:Name="txtProfilExternalUrl">
                        <Hyperlink>
                            <Run Text="{x:Bind ViewModel.User.ExternalUrl}"/>
                            
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:InvokeCommandAction CommandParameter="{x:Bind ViewModel.User.ExternalLynxUrl}"
                                                              Command="{x:Bind ViewModel.ExternalLinkClickCommand}"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>

            <NavigationView ScrollViewer.IsVerticalScrollChainingEnabled="True"
                            MenuItemsSource="{x:Bind ViewModel.ProfileTabs}"
                            SelectedItem="{x:Bind ViewModel.SelectedTab, Mode=TwoWay}"
                            IsBackButtonVisible="Collapsed"
                            Margin="{x:Bind PageMargin}"
                            IsSettingsVisible="False"
                            PaneDisplayMode="Top"
                            x:Name="navView"
                            Grid.Row="1">

                <!--<NavigationView.MenuItems>
                    <NavigationViewItem Icon="People" Content="Medias"/>
                    <NavigationViewItem Icon="Play" Content="Reels"/>
                    <NavigationViewItem Icon="Account" Content="Tags"/>
                </NavigationView.MenuItems>-->

                <NavigationView.MenuItemTemplate>
                    <DataTemplate x:DataType="core1:MenuItemModel">
                        <NavigationViewItem Icon="{x:Bind Icon}" Content="{x:Bind Text}"/>
                    </DataTemplate>
                </NavigationView.MenuItemTemplate>

                <ListView ItemsSource="{x:Bind ViewModel.ItemsSource, Mode=OneWay}"
                          ScrollViewer.IsVerticalScrollChainingEnabled="True"
                          Height="{x:Bind ViewModel.ViewHeight, Mode=OneWay}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollMode="Disabled"
                          SizeChanged="lst_SizeChanged"
                          IsItemClickEnabled="True"
                          SelectionMode="None"
                          Loaded="lst_Loaded"
                          x:Name="lst">

                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{x:Bind ViewModel.NavigateToMediaCommand}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid SizeChanged="lst_SizeChanged" 
                                           Loaded="ItemsWrapGrid_Loaded"
                                           HorizontalAlignment="Center"
                                           MaximumRowsOrColumns="10"
                                           Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewStretcher}">
                            <Setter Property="Margin" Value="4"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:InstaMedia">
                            <media:InstaMediaTileUC Media="{x:Bind Mode=OneWay}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </NavigationView>
        </Grid>
    </ScrollViewer>

</views:BasePage>
