WinstaMobile/UI/Generic/InstaUserPresenterUC.xaml

<UserControl x:DefaultBindMode="OneWay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="WinstaMobile.UI.Generic.InstaUserPresenterUC"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <muxc:PersonPicture Width="40" Height="40" Margin="0,0,4,0"
                            DisplayName="{x:Bind User.FullName}"
                            ProfilePicture="{x:Bind User.ProfilePicture}"/>

            <StackPanel VerticalAlignment="Center"
                    Margin="0,0,4,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                    <TextBlock FontWeight="SemiBold" 
                           HorizontalAlignment="Stretch"
                           IsTextSelectionEnabled="False"
                           TextWrapping="NoWrap"
                           Margin="0,0,0,2"
                           Text="{x:Bind User.UserName}"
                           TextTrimming="CharacterEllipsis"/>

                    <FontIcon Glyph="&#x02AC;" 
                          Margin="0,0,0,2"
                          FontSize="12"
                          Foreground="SkyBlue" 
                          Visibility="{x:Bind User.IsVerified, Mode=OneWay}"
                          FontFamily="{StaticResource FluentSystemIconsFilled}"/>
                </StackPanel>

                <TextBlock Margin="0,0,0,2"
                       HorizontalAlignment="Stretch"
                       IsTextSelectionEnabled="False"
                       TextWrapping="NoWrap"
                       Text="{x:Bind User.FullName}"
                       TextTrimming="CharacterEllipsis"/>
            </StackPanel>
        </StackPanel>

        <Button x:Load="{x:Bind UserShort.CloseButton.Value, Mode=OneWay}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="btnRemove_Click"
                x:Name="btnRemove"
                Grid.Column="1"
                Content="X"/>
    </Grid>

</UserControl>
